%0 Journal Article
%A 陈更瑞
%+ 广西壮族自治区北海市人民医院放射科;
%T 颈外侧区良恶性病变MSCT诊断、鉴别诊断及病理分析
%J 中国CT和MRI杂志
%D 2019
%V 17
%N 01
%K 颈外侧区病变;;诊断;;鉴别诊断;;多层螺旋CT;;体层摄影术
%X 目的对比病理结果分析,旨在提高对颈外侧区良恶性病变MSCT诊断和鉴别诊断认识。方法回顾分析69例颈部病变的病理结果及CT表现,对良恶性病灶的边界不清、病灶融合、血供丰富、多发病灶及环状强化情况进行统计分析。结果恶性病变44例:淋巴结转移性癌32例,淋巴瘤10例,恶性孤立性纤维性肿瘤1例,颌下腺多形性腺瘤恶变1例;良性病变25例:炎性病变16例,良性肿瘤5例,囊肿3例,脂膜炎1例;颈部良恶性病变影像表现,边界不清:恶性病变40例,良性病变4例;病灶融合:恶性35例,良性7例;血供丰富:恶性36例,良性13例;多发病灶:恶性39例,良性13例;环状强化:恶性18例,良性13例。结论颈外侧区病变以淋巴结转移性癌多见;CT较常见征象为环状强化伴中央坏死,但良恶性病变其病理基础不同;边界不清及病灶融合可作为良恶性鉴别诊断的参考依据,而病变要准确定性则需结合临床资料及最终依靠病理和免疫组化。
%P 56-60
%@ 1672-5131
%L 44-1592/R
%W CNKI


%0 Journal Article
%A 廖少芬
%+ 广西壮族自治区北海市人民医院;
%T 不同剂量氨溴索治疗新生儿呼吸窘迫综合征临床疗效比较
%J 临床合理用药杂志
%D 2019
%N 01
%K 不同剂量;;氨溴索;;新生儿呼吸窘迫综合征;;临床疗效
%X 目的 比较不同剂量氨溴索治疗新生儿呼吸窘迫综合征的临床疗效。方法 选择医院2016年1月-2017年10月收治的新生儿呼吸窘迫综合征88例,采用随机数字表法分为观察组和对照组各44例,2组均给予氨溴索治疗,观察组患儿采用30 mg/(kg·d)的大剂量治疗,对照组患儿采用7. 5mg/(kg·d)的小剂量治疗,比较2组患儿的临床疗效、血气与氧合指标及治疗前后氧化应激指标。结果 观察组总有效率为95. 45%高于对照组的79. 55%,差异有统计学意义(X~2=6. 092,P <0. 05)。观察组治疗12 h、48 h后血氧分压、动脉血氧合指数、24 h氧合指数均高于对照组,二氧化碳分压低于对照组,差异均有统计学意义(P <0. 05)。治疗前2组患儿丙二醛、超氧化物歧化酶、谷胱甘肽水平比较差异均无统计学意义(P> 0. 05);治疗后对照组患儿丙二醛、起氧化物歧化酶、谷胱甘肽水平与治疗前比较差异均无统计学意义(P> 0. 05);观察组丙二醛、起氧化物歧化酶、谷胱甘肽水平均改善,且均优于对照组,差异均有统计学意义(P <0. 05)。结论 大剂量氨溴索治疗新生儿呼吸窘迫综合征具有更好的临床效果,患儿临床症状改善程度及应用的安全性均能得到保证,具有较高的临床应用价值,值得推广应用。
%P 117-118
%@ 1674-3296
%L 13-1389/R
%W CNKI


%0 Journal Article
%A 廖文明
%A 邓珊珊
%+ 北海市人民医院;
%T 注射用血栓通联合阿托伐他汀钙治疗糖尿病合并脑梗死效果及对患者神经功能的影响研究
%J 中外医学研究
%D 2019
%N 01
%K 注射用血栓通(冻干);;阿托伐他汀钙;;糖尿病;;脑梗死;;疗效
%X 目的:研究注射用血栓通(冻干)联合阿托伐他汀钙治疗糖尿病(diabetes mellitus,DM)合并脑梗死效果及对患者神经功能的影响。方法:选择笔者所在医院2015年3月-2017年2月收治的124例糖尿病合并脑梗死患者,按照随机数字表法将患者划分为观察组与对照组,各62例,为观察组患者提供一般治疗,同时给予阿托伐他汀钙与血栓通治疗,为对照组患者在一般治疗基础上联合阿托伐他汀钙治疗,评价两组患者疗效及神经功能评分。结果:治疗前,两组患者NIHSS评分比较,差异无统计学意义(t=1.047,P=0.297);治疗后,观察组患者NIHSS评分明显低于对照组,差异有统计学意义(t=20.199,P<0.05);且两组患者治疗后NIHSS评分结果均低于治疗前,差异有统计学意义(t=38.360、21.586,P<0.05)。观察组患者用药后基本痊愈率为61.29%(38/62),明显高于对照组的19.35%(12/62),差异有统计学意义(X~2=36.549,P<0.05)。结论:为糖尿病合并脑梗死患者提供阿托伐他汀钙联合注射用血栓通共同治疗,可显著提高疗效,改善神经功能受损表现。
%P 131-132
%@ 1674-6805
%L 23-1555/R
%W CNKI


%0 Journal Article
%A 吴超燕
%+ 北海市人民医院产科;
%T 广西地区胎儿水肿综合征病因学分析
%J 中国优生与遗传杂志
%D 2018
%V 26
%N 12
%K 水肿胎;;染色体异常;;地中海贫血;;产前超声
%X 目的分析胎儿水肿综合征的染色体异常和地贫基因突变类型,探讨不同病因导致胎儿水肿综合征的产前超声特点。方法对500例广西水肿胎儿的超声征象,细胞核型及地贫基因突变类型进行回顾性分析。结果 500例水肿胎中,145例检出有中重型地贫基因突变,82例检出有染色体异常,检出率分别为29%和16.4%,所有检出异常的孕妇均选择引产。地贫导致的水肿胎儿,绝大部分B超表现为心胸比增大,腹腔积液和肠道回声增强。染色体异常导致的水肿胎儿,B超主要表现为全身水肿,颈部水囊瘤和腹水。结论广西水肿胎儿29%?检出有中重型地贫基因突变,不同病因导致胎儿水肿综合征的超声特点不同。
%P 98-99+119
%@ 1006-9534
%L 11-3743/R
%W CNKI


%0 Journal Article
%A 庞永明
%A 唐勇华
%+ 广西壮族自治区北海市人民医院;广西中医药大学附属瑞康医院;
%T 外伤性白内障早期和晚期人工晶状体植入手术的疗效比较
%J 临床眼科杂志
%D 2018
%N 06
%K 外伤性白内障;;人工晶状体;;开放性眼球损伤
%X 目的 探讨开放性眼球损伤后外伤性白内障手术的适宜时间。方法 80例(80只眼)开放性眼球创伤后外伤性白内障患者,40例早期行白内障摘除人工晶状体(IOL)植入(创伤后第1周),40例晚期行白内障摘除IOL植入(创伤后第1～2个月)。排除12岁以下患者。所有患者均于术后1、4、12周,6个月随访。包括视力、眼压、前房反应、IOL位置和有无后粘连。同时做眼球后段评估和眼底检查。术中记录相关并发症包括后囊膜破裂、晶状体悬韧带断裂以及IOL植入部位等,术后并发症包括眼内炎、前房炎症、虹膜后粘连、IOL半脱位和IOL色素沉着。结果 术后6个月两组最佳矫正视力无差异。在早期白内障手术组中,后囊破裂率明显高于晚期手术组(P=0. 065)。晶状体悬韧带断裂在晚期手术组中发生率明显偏高(P=0. 040)。其他并发症包括眼压增高、前房炎症、后粘连、IOL半脱位和IOL色素沉积在两组中均无差异。结论 术后早期和晚期行外伤性白内障摘除IOL植入术后并发症发生率差异无统计学意义(P> 0. 05)。
%P 523-526
%@ 1006-8422
%L 34-1149/R
%W CNKI


%0 Journal Article
%A 阎河
%+ 北海市人民医院检验科;
%T 红细胞参数在初步鉴别诊断缺铁性贫血和成人轻型β-地中海贫血中的应用
%J 实用检验医师杂志
%D 2018
%V 10
%N 04
%K 红细胞参数;;缺铁性贫血;;成人轻型β-地中海贫血;;鉴别诊断
%X 目的探讨红细胞参数对初步鉴别诊断缺铁性贫血和成人轻型β-地中海贫血的应用价值,降低误诊率和漏诊率。方法选择2016年3月—2017年5月在北海市人民医院门诊就诊的115例贫血患者作为研究对象,其中65例为缺铁性贫血患者(缺铁性贫血组),50例为成人轻型β-地中海贫血(基因确诊)患者(β-地中海贫血组),另选100例健康体检者作为健康对照组。分别对3组受检者进行血常规检测[包括红细胞计数(RBC)、血红蛋白(Hb)浓度、红细胞平均体积(MCV)、红细胞平均血红蛋白量(MCH)、红细胞平均血红蛋白浓度(MCHC)和红细胞体积分布宽度(RDW)],观察所有检测结果并进行分析。结果与健康对照组比较,缺铁性贫血组的RBC、Hb浓度、MCV、MCH、MCHC和MCV/RDW比值均明显降低[RBC(×1012/L):3.45±0.34比4.31±0.60,Hb浓度(g/L):74.5±8.9比130.4±16.9,MCV(fl):69.3±3.2比87.9±4.9,MCH(pg):22.05±1.55比29.77±2.83,MCHC(g/L):302.3±9.6比332.1±10.1,MCV/RDW比值:6.42±0.58比3.68±0.24],RDW明显升高[RDW(%):18.98±2.44比13.30±1.82,均P<0.05];β-地中海贫血组的RBC、RDW均明显升高[RBC(×1012/L):5.09±0.41比4.31±0.60,RDW(%):18.98±2.44比13.30±1.82],Hb浓度、MCV、MCH和MCV/RDW比值均明显降低[Hb浓度(g/L):109.2±5.0比130.4±16.9,MCV(fl):68.1±4.1比87.9±4.9,MCH(pg):22.05±1.55比29.77±2.83,MCV/RDW比值:6.42±0.58比4.79±0.33,均P<0.05]。与缺铁性贫血组比较,β-地中海贫血组的RBC、Hb浓度和MCV/RDW比值均明显升高[RBC(×1012/L):5.09±0.41比3.45±0.34,Hb浓度(g/L):109.2±5.0比74.5±8.9,MCV/RDW比值:4.79±0.33比3.68±0.24],RDW明显降低[RDW(%):15.01±1.85比18.98±2.44,均P<0.05]。其余指标各组间比较差异均无统计学意义(均P>0.05)。结论通过比较分析血常规各红细胞参数检测结果,对临床鉴别缺铁性贫血和成人轻型β-地中海贫血具有迅速快捷的实用参考价值。
%P 240-242
%@ 1674-7151
%L 11-5864/R
%W CNKI


%0 Journal Article
%A 周清
%+ 北海市人民医院;
%T 血栓弹力图(TEG)对危重症患者临床合理用血的指导作用研究
%J 临床检验杂志(电子版)
%D 2019
%V 8
%N 01
%K 血栓弹力图;;合理用血;;危重症患者;;常规凝血
%X 目的探究血栓弹力图(TEG)对危重症患者临床合理用血的指导作用。方法将我院于2018年3月-2018年12月需用血的100例危重症患者纳入研究中,均为患者施以TEG检测、常规凝血检测,记录常规凝血、TEG指导用血情况。结果常规凝血、TEG对用血的指导情况区别较大,整体而言,TEG指导效果更显著,差异具有统计学意义(P<0.05)。结论 TEG检测所用血量较低,且对患者用血的指导更为准确,临床应用价值较高。
%P 77-78
%@ 2095-2775
%L 11-9316/R
%W CNKI


%0 Journal Article
%A 黄明毅
%+ 北海市人民医院;
%T 血糖检验和尿糖检验在糖尿病患者中的临床价值
%J 临床检验杂志(电子版)
%D 2019
%V 8
%N 01
%K 血糖检验;;尿糖检验;;糖尿病;;检出率
%X 目的研究血糖检验和尿糖检验在糖尿病患者中的应用效果及临床价值。方法随机抽取500例糖尿病患者,采用随机综合平衡法分为参照组和试验组,各250例。参照组采用尿糖检测,试验组采用血糖检测。观察记录两组患者糖尿病检出率,并采用统计学软件SPSS 20.0对比分析组间数据。结果试验组检出率(98.80%),参照组检出率(92.40%),有统计学意义(P<0.05)。结论血糖检验和尿糖检验在糖尿病患者中均具有较高临床诊断价值,且血糖检测效果较之于尿糖检测效果更佳,故应作为临床首选诊断方式。
%P 134
%@ 2095-2775
%L 11-9316/R
%W CNKI


%0 Journal Article
%A 张明强
%A 陈小芳
%A 黄在燕
%A 王缉智
%+ 广西省北海市人民医院口腔科;
%T 开窗减压术治疗口腔颌面部大型颌骨囊肿的效果分析
%J 全科口腔医学电子杂志
%D 2018
%V 5
%N 34
%K 开窗减压术;;口腔;;颌面部;;大型颌骨囊肿
%X 目的观察并分析开窗减压术实施在口腔颌面部大型颌骨囊肿患者治疗中的效果。方法选取2016年2月～2018年7月本院收治的口腔颌面部大型颌骨囊肿患者68例作为研究对象,采取抽签法将其分为两组,各34例。试验组开展开窗减压术+囊肿刮除术,对照组开展常规囊肿刮除术,统计两组治疗总有效率、手术用时、手术创面大小、术中出血量、术后并发症发生率。结果试验组治疗总有效率为97.06%相对于对照组的76.47%更优,差异有统计学意义(P<0.05),试验组手术用时相对于对照组指标数值更短,手术创面更小,术中出血量也更少,差异有统计学意义(P<0.05),试验组术后并发症发生率为2.94%相对于对照组的17.65%更少,差异有统计学意义(P<0.05)。结论对口腔颌面部大型颌骨囊肿患者采取开窗减压术治疗展示较优疗效。
%P 72-73
%@ 2095-7882
%L 11-9337/R
%W CNKI


%0 Journal Article
%A 周庆
%A 刘雄光
%A 吴昌林
%A 叶小武
%+ 北海市人民医院耳鼻咽喉科;
%T 耳内镜下耳屏软骨环-软骨膜修补术治疗鼓膜穿孔40例
%J 山东大学耳鼻喉眼学报
%D 2018
%V 32
%N 06
%K 鼓膜穿孔;;耳内镜;;耳屏软骨环-软骨膜;;疗效
%X 目的探讨耳内镜下耳屏软骨环-软骨膜修补术治疗鼓膜穿孔的疗效。方法将80例(80耳)鼓膜穿孔患者按随机数字表法随机分为观察组与对照组各40例,观察组行耳内镜下耳屏软骨环-软骨膜修补术,对照组行显微镜下颞肌筋膜鼓膜修补术。对比两组手术时间、术中出血量、临床疗效、鼓膜愈合率、听力恢复情况及术后并发症发生率。结果观察组与对照组手术时间分别为(42.19±12.35)、(82.67±11.16) min,术中出血量分别为(5.06±1.34)、(14.27±2.35) mL,两组手术时间及术中出血量比较,P均<0.05。观察组治愈28例,有效10例,无效2例,总有效率为95.00%(38/40),对照组分别为23、8、9例,77.50%(31/40),两组总有效率比较,P <0. 05。观察组与对照组术后1个月鼓膜愈合率分别为95. 00%(38/40)、87. 50%(35/40),术后6个月鼓膜愈合率分别为92.50%(37/40)、85.00%(34/40),术后12个月鼓膜愈合率分别为92.50%(37/40)、85.00%(34/40),两组术后1、6、12个月鼓膜愈合率比较,P均>0.05。两组术后1、6、12个月听力恢复情况比较差异无统计学意义(P均>0.05)。观察组术后1年内发生再度穿孔3例(7.5%),对照组术后1年内发生再度穿孔6例(15%),两组术后并发症发生率比较差异无统计学意义(χ~2=0.501,P=0.479)。结论耳内镜下耳屏软骨环-软骨膜修补术治疗鼓膜穿孔效果确切,可促进患者术后恢复,提高临床疗效及鼓膜愈合率,改善患者听力效果。
%P 69-72
%@ 1673-3770
%L 37-1437/R
%W CNKI


%0 Journal Article
%A 陈超凤
%+ 广西北海市人民医院内分泌科;
%T 瑞格列奈与阿卡波糖治疗2型糖尿病的临床疗效及安全性观察
%J 糖尿病新世界
%D 2018
%V 21
%N 21
%K 瑞格列奈;;阿卡波糖;;2型糖尿病;;血糖;;安全性
%X 目的探讨瑞格列奈与阿卡波糖治疗2型糖尿病的临床疗效及安全性观察。方法采用随机数字表法将该院2017年7月—2018年7月收治的164例2型糖尿病患者随机分为对照组与观察组,每组82例。两组患者均接受二甲双胍等常规治疗,对照组在常规治疗的基础上联合阿卡波糖治疗,观察组则在常规治疗的基础上联合瑞格列奈治疗。连续治疗2个月后,比较两组患者糖化血红蛋白(HbA1c)、空腹血糖(FPG)以及餐后2 h血糖(2 hPG)水平的变化情况,同时观察两组患者治疗期间不良反应发生情况。结果治疗2个月后,两组患者FPG、2 hPG以及HbA1c均较治疗前降低,其中观察组FPG、2 hPG以及HbA1c明显较对照组低,且观察组患者治疗期间总不良反应发生率明显低于对照组,差异有统计学意义(P<0.05)。结论在常规治疗的基础上联合瑞格列奈能够更有效地控制2型糖尿病患者血糖水平,且安全性更高,临床应用价值高。
%P 59-60+75
%@ 1672-4062
%L 11-5019/R
%W CNKI


%0 Journal Article
%A 程学远
%A 黄忠
%+ 广西北海市人民医院普通外科;
%T 乳腺癌易感基因突变的研究进展
%J 广西医学
%D 2018
%V 40
%N 20
%K 乳腺癌;;易感基因;;突变;;发病机制;;病理特征;;BRCA基因,BRCA2基因;;综述
%X 乳腺癌严重危害女性身体健康,近年来我国乳腺癌患病率呈逐年上升趋势。与乳腺癌发病相关的基因众多,其中约60%的遗传性乳腺癌是因乳腺癌易感基因(BRCA) 1和BRCA2突变引起的。本文就BRCA及其突变的研究现状进行综述,以期为乳腺癌的治疗提供理论依据。
%P 2456-2461+2464
%@ 0253-4304
%L 45-1122/R
%W CNKI


%0 Journal Article
%A 蔡德梅
%+ 北海市人民医院;
%T 护理质量控制责任制用于消毒供应中心腔镜器械供应中的效果观察
%J 世界最新医学信息文摘
%D 2018
%V 18
%N 87
%K 护理质量控制责任制;;消毒供应中心腔镜器械;;供应;;应用价值
%X 目的研究护理质量控制责任制用于消毒供应中心腔镜器械供应中的效果。方法本次选择对象为消毒供应中心腔镜器械供应工作人员,时间在2016年1月至2016年12月之间,根据电脑随机分配的原则将200例消毒供应中心腔镜器械供应工作人员分为两组,其中包括对照组和观察组,分别行常规质量控制以及护理质量控制责任制,对比两组感染控制满意度以及感染发生率。结果观察组消毒供应中心腔镜器械供应工作人员总满意度95.00%,显著高于对照组,P<0.05。观察组消毒供应中心腔镜器械供应中心感染发生率低于对照组,两组间相比较,P<0.05。结论护理质量控制责任制用于消毒供应中心腔镜器械供应中具有较高的应用价值,能够有效降低院内感染发生率,值得研究。
%P 204+207
%@ 1671-3141
%L 11-9234/R
%W CNKI


%0 Journal Article
%A 韦海鹏
%A 陈均远
%A 张棋麟
%+ 北海市人民医院皮肤性病科;南京大学医药生物技术国家重点实验室;昆明理工大学生命科学与技术学院;
%T 长链非编码RNA在恶性黑素瘤中的研究进展
%J 肿瘤
%D 2018
%V 38
%N 10
%K 皮肤肿瘤;;黑素瘤;;RNA,长链非编码;;分子机制;;基因表达
%X 黑素瘤是一种可导致患者死亡的恶性皮肤肿瘤。然而,当前对恶性黑素瘤发生的分子作用机制了解还极其有限,治疗恶性黑素瘤的方法亟待有新的突破。长链非编码RNA(long-non coding RNA,LncRNA)是一类能在表观遗传学、转录调控以及转录后调控等多种层面上调控基因表达水平的RNA分子。近年来,随着对LncRNA深入地研究,发现LncRNA与多种人类重大疾病的发生密切相关,包括恶性黑素瘤。许多与恶性黑素瘤相关的LncRNA被发现,部分LncRNA影响黑素瘤细胞增殖、侵袭和转移的分子机制被逐渐揭示,使得LncRNA成为黑素瘤早期诊断、治疗及靶标药物开发的研究热点。本文重点就LncRNA在黑素瘤中的研究进展进行综述,并初步讨论其在临床治疗中的潜在应用价值。
%P 992-1000
%@ 1000-7431
%L 31-1372/R
%W CNKI


%0 Journal Article
%A 王柏磊
%+ 北海市人民医院急诊科;
%T 重症急性胰腺炎病因与发病机制的研究进展
%J 中外医疗
%D 2018
%V 37
%N 30
%K 发病机制;;重症急性胰腺炎;;研究进展;;病因
%X 重症急性胰腺炎属于临床上常见的急腹症,具有病情恶劣、并发症较多以及病死率高等特点,已成为威胁人们身心健康的主要疾病。临床症状主要表现为不同程度腹痛、黄疸、高热、消化道出血、呼吸异常、昏迷甚至休克等,严重威胁患者生命安全。若能够全面掌握患者的发病因素以及机制等,及时采取有效干预措施,可有效改善病情,提高患者生活质量,为预后提供保障。因此该文对重症急性胰腺炎进行综述,分析患者的病因以及发病机制。
%P 196-198
%@ 1674-0742
%L 11-5625/R
%W CNKI


%0 Journal Article
%A 何祥光
%A 农圣
%+ 北海市人民医院;右江民族医学院;
%T 我国基本公共卫生服务的信息特性与管理建议
%J 中国卫生事业管理
%D 2018
%V 35
%N 10
%K 基本公共卫生服务;;信息特性;;管理建议
%X 目的:系统分析我国基本公共卫生服务的信息特性,为提高其健康效果产出提供管理建议。方法:归纳和分析基本公共卫生服务规范的内容,使用假设方法测算其信息管理工作量、采用模拟法描述其信息流程、使用健康决定因素理论分析信息应用的前提和潜在价值。结果:基本公共卫生服务的信息具有与生命周期和健康状态相关的动态序列性、与健康风险行为和诊疗活动相关的多方关联性和多因多果所致的大样本平衡面板数据必要性三个特征,这些特征加剧了现实工作中基本公共卫生服务的信息管理困难。这些困难包括基层医疗机构人员和财物资源胜任力不足,传统服务方式和信息管理方式的成本高、效率低,信息使用权限难以满足社会需求等。结论:应全面推动基本公共卫生服务信息管理的电子化,制定信息共享共用的制度和政策,建立起以健康改善为实际产出效果的绩效考核体系。
%P 790-793
%@ 1004-4663
%L 51-1201/R
%W CNKI


%0 Journal Article
%A 卢文洁
%A 李林
%A 郭莉
%A 刘健超
%A 陈婉玲
%A 曾厚洋
%A 吕建楠
%+ 广西医科大学第九附属医院暨北海市人民医院感染科;黑龙江省大庆市油田总医院消化内科;
%T 不同地区0～14岁儿童幽门螺杆菌及其细胞毒素相关基因蛋白A阳性菌株感染状况
%J 广西医学
%D 2018
%V 40
%N 19
%K 幽门螺杆菌;;细胞毒素相关基因蛋白A;;感染率;;儿童;;北海市;;大庆市
%X 目的调查广西北海市及黑龙江大庆市儿童幽门螺杆菌(HP)及其细胞毒素相关基因蛋白A阳性(CagA~+)菌株的感染状况。方法选择分别在北海市人民医院儿科及大庆市油田总医院儿科就诊的儿童281名和284名为研究对象。检测并对比两地区儿童HP及CagA~+菌株感染情况,分析各地区不同人口学特征儿童的HP及CagA~+菌株感染情况。结果北海市儿童HP及CagA~+菌株的感染率均高于大庆市儿童(均P <0. 05);北海市7～<11岁组和11～14岁组儿童HP及CagA~+菌株的感染率均高于1～<7岁组儿童(均P <0. 05)。大庆市不同人口学特征儿童HP及CagA~+菌株的感染率比较,差异无统计学意义(P> 0. 05)。结论儿童HP和CagA~+菌株感染率存在地区差异。
%P 2322-2324
%@ 0253-4304
%L 45-1122/R
%W CNKI


%0 Journal Article
%A 周庆
%A 刘雄光
%+ 广西北海市人民医院耳鼻咽喉科;
%T 软骨环-软骨膜在糖尿病患者鼓室成形术中的应用
%J 中外医疗
%D 2018
%V 37
%N 29
%K 鼓膜成形术;;鼓膜穿孔;;耳屏软骨环;;糖尿病
%X 目的探讨用耳屏软骨环-软骨膜在糖尿病患者行鼓膜成形术的疗效。方法回顾性分析该院1995年1月—2017年12月收治的30耳鼓膜穿孔伴有糖尿病患者采用自体耳屏软骨环-软骨膜行鼓膜成形术治疗鼓膜穿孔,并对手术方法及疗效进行分析。结果经12个月以上随访,24例患者鼓膜穿孔愈合率为80.0%。听力提高。术后骨气导差(10.13±6.01)dB,与术前(25.92±6.85)dB相比差异有统计学意义(t=18.752,P<0.01)。结论糖尿患者在治疗糖尿病的基础上行软骨环-软骨膜鼓室成形术是可行的、有效的。
%P 68-70
%@ 1674-0742
%L 11-5625/R
%W CNKI


%0 Journal Article
%A 闫小云
%+ 北海市人民医院;
%T 64排螺旋CT发现与随访肺磨玻璃样结节对早期肺癌的价值分析
%J 影像研究与医学应用
%D 2018
%V 2
%N 20
%K 64排螺旋CT技术;;肺磨玻璃样结节;;早期;;肺癌;;价值
%X 目的:探讨64排螺旋CT发现与随访肺磨玻璃样结节对早期肺癌的临床价值。方法:选取2015年1月—2017年5月在我院行肺部检查并显示肺部出现肺磨玻璃样结节(GGN)的98例患者作为此次研究对象,均采用64排螺旋CT与X线扫描检测,6个月后随访一次,观察初检与复检结果。结果:X线检查肺部结节检出率(45.92%)明显低于64排螺旋CT检查(89.80%),差异对比有意义(P<0.05);良恶性肿瘤GGN在毛刺、分叶、空泡征以及胸膜尾征象上对比差异均具有统计学意义(P<0.05);复检64排螺旋CT时,恶性肿瘤检出率(87.76%)较初检(76.53%)有明显提高,差异对比有意义(P<0.05)。结论:采用64排螺旋CT检查有助于及早检出肺部结节情况,对判断早期肺部良恶性肿瘤具有重要意义,值得在临床推广使用。
%P 168-170
%@ 2096-3807
%L 13-1424/R
%W CNKI


%0 Journal Article
%A 余海莹
%A 莫莉
%A 郑春华
%A 包敏
%A 任军
%A 曹爱梅
%A 刘波
%+ 广西壮族自治区北海市人民医院超声科;贵州省安顺市妇幼保健院超声科;首都儿科研究所附属儿童医院心内科;
%T 超声心动图对室间隔完整型肺动脉闭锁的诊断价值
%J 实用心脑肺血管病杂志
%D 2018
%V 26
%N 09
%K 室间隔完整型肺动脉闭锁;;超声心动描记术;;诊断
%X 目的分析超声心动图对室间隔完整型肺动脉闭锁(PAIVS)的诊断价值。方法选取2013年9月—2018年5月广西北海人民医院、贵州安顺妇幼保健医院及首都儿科研究所附属儿童医院收治的PAIVS患儿25例,均进行超声心动图检查,分析PAIVS检出率及其表现。结果 (1)超声心动图检出PAIVS患儿23例,检出率为92.0%;漏诊2例,漏诊率为8.0%。25例患儿室间隔均完整,其中经心外科手术确诊19例,经心血管造影确诊4例,经心脏CT确诊3例。(2)肺动脉瓣膜性闭锁20例,肺动脉瓣消失及主肺动脉近端闭锁5例,其中"右心室依赖型"冠状动脉循环3例。(3)右心室发育不良者12例,占48.0%。(4)合并房间隔缺损或卵圆孔未闭25例(占100.0%),右房室瓣反流23例(占92.0%),动脉导管未闭18例(占72.0%),右房室瓣发育不良10例(占40.0%),体肺侧支7例(占28.0%),右房室瓣闭锁2例(占8.0%)。结论超声心动图对PAIVS具有较高的诊断价值;PAIVS主要类型为肺动脉瓣膜性闭锁,患儿常伴有右心室发育不良、房间隔缺损或卵圆孔未闭、右房室瓣返流、动脉导管未闭等。
%P 79-81
%@ 1008-5971
%L 13-1258/R
%W CNKI


%0 Journal Article
%A 陈坚
%+ 广西北海市人民医院;
%T 极低出生体质量儿喂养的研究进展
%J 临床合理用药杂志
%D 2018
%V 11
%N 26
%K 极低出生体质量儿;;喂养;;护理
%X <正>极低出生体质量儿是指新生儿出生时体质量<1 500 g的新生儿,这部分新生儿因其自身出生时间焦躁或是体质量较低,其自身各项器官和免疫系统功能发育不完善,因而容易发生并发症问题,这就会严重威胁新生儿的生命安全和身体健康。通常情况下,新生儿体质量提高到2 000 g以上后能够出院,此前则需要在医院接受系统的喂养和临床护理,防止粗糙
%P 180-181
%@ 1674-3296
%L 13-1389/R
%W CNKI


%0 Journal Article
%A 朱邦勇
%A 李伟
%A 甘泉
%A 梁铭
%A 黄寅杰
%A 李世慎
%A 韦江平
%A 陈怀忠
%A 何绍
%A 陈镇
%A 何基照
%+ 广西壮族自治区皮肤病防治研究所;广西医科大学第一附属医院;玉林市皮肤病防治医院;北海市人民医院;贵港市皮肤病防治院;
%T 广西地区淋病患者淋病奈瑟菌对七种抗生素的耐药监测
%J 中国皮肤性病学杂志
%D 2018
%V 32
%N 09
%K 淋球菌;;耐药性;;最小抑菌浓度
%X 目的分析2013-2016年广西地区性病门诊淋病患者临床分离菌株对常见的七种抗生素的敏感性。方法从广西地区部分医疗机构淋病患者尿道或宫颈收集分泌物培养,通过纸片酸度定量法测定β内酰胺酶,琼脂稀释法测定青霉素、头孢曲松、头孢克肟、大观霉素、环丙沙星、阿奇霉素和四环素的最小抑菌浓度(MIC)。结果 2013-2016年从淋病患者中共收集临床分离菌株437株,未发现头孢曲松、头孢克肟和大观霉素的耐药菌株。有427株(97.71%)菌株和372株(85.13%)菌株分别对环丙沙星和青霉素耐药。耐四环素淋球菌(TRNG)菌株和β内酰胺酶阳性菌株(PPNG)阳性菌株分别为191株(43.71%)和145株(33.18%)。淋球菌对阿奇霉素耐药率保持1%~8%的较低水平。TRNG菌株和PPNG菌株阳性率均呈上升趋势。结论 2013-2016年期间来自广西地区性病门诊淋病患者的菌株对大观霉素、头孢曲松和头孢克肟敏感,适合作为本地区治疗淋病患者的一线药物;对阿奇霉素有一定耐药,对环丙沙星和青霉素高度耐药,TRNG菌株和PPNG菌株逐年上升,可能与青霉素和四环素的滥用或不规则使用有关。
%P 1052-1056
%@ 1001-7089
%L 61-1197/R
%W CNKI


%0 Journal Article
%A 刘云安
%A 陈洪兴
%+ 北海市人民医院;
%T 恩度联合化疗不同给药方式对不可切除晚期结肠癌肝转移的疗效和安全性
%J 中外医学研究
%D 2018
%V 16
%N 26
%K 恩度;;5-FU;;晚期结肠癌;;肝转移;;疗效;;安全性
%X 目的:观察恩度(重组人血管内皮抑制素注射液)联合化疗不同给药方式对不可切除晚期结肠癌肝转移的疗效和安全性。方法:选取2015年1-12月北海市人民医院肿瘤科住院的不可切除晚期结肠癌肝转移患者92例作为研究对象,均采用恩度联合化疗,根据药物给药方式分组,采用微量输液泵方案的47例患者为观察组,采用静脉滴注方案的45例患者为对照组,比较两组患者治疗后的一般情况、疗效、并发症和肝功能。结果:观察组和对照组RR率比较,差异无统计学意义(P>0.05)。观察组患者无进展生存期和总生存期均长于对照组,差异均有统计学意义(P<0.05)。两组主要的副反应表现在皮肤、消化道、血液和骨髓抑制,患者均可耐受,两组副反应发生率差异均无统计学意义(P>0.05)。治疗后,观察组中受试者TBIL、ALT、AST的浓度改善情况明显优于对照组,差异有统计学意义(P<0.05)。结论:恩度联合化疗的两种治疗方案治疗晚期不可切除结肠癌肝转移安全有效,且微量泵输液给药方式优于静脉滴注给药。
%P 57-59
%@ 1674-6805
%L 23-1555/R
%W CNKI


%0 Journal Article
%A 高碧华
%A 郭莉
%A 王伟峰
%A 吕建楠
%+ 北海市人民医院感染性疾病科;
%T 幽门螺杆菌感染与慢性HBV感染者疾病进展的相关性
%J 广东医学
%D 2018
%V 39
%N 16
%K 幽门螺杆菌;;慢性乙型肝炎;;肝硬化;;肝细胞癌
%X 目的探讨幽门螺杆菌(H.pylori)感染与慢性乙型肝炎病毒(HBV)感染者疾病进展间的相关性及H.pylori分型诊断的临床意义。方法采用分层抽样方法抽取正在接受核苷类似物规范治疗的慢性HBV感染者261例,其中慢性乙型肝炎(CHB)109例、乙肝肝硬化(LC)88例、肝细胞癌(HCC)64例,采用Western blot方法检测血清H.Pylori抗体并进行分型诊断。结果 H.Pylori的感染率在CHB、LC及HCC患者分别为55.96%、67.05%和70.31%,组间差异无统计学意义(P>0.05),但LC及HCC患者Ⅰ型H.Pylori感染率分别为52.27%和54.69%,均高于CHB患者的30.28%(P均<0.05);在CHB患者,Ⅰ型H.pylori感染者的LSM为(7.7±1.5)KPa,显著高于Ⅱ型H.Pylori感染者的(6.5±1.7)KPa(P<0.05);在LC及HCC患者,Ⅰ型H.Pylori感染者的Child分值为(9.8±1.7)分,明显高于Ⅱ型H.pylori感染者的(9.0±1.6)分(P<0.05)。结论慢性HBV感染者疾病进展与H.pylori感染有明显相关性;其中,H.PyloriⅠ型菌株较Ⅱ型菌株更有可能增加慢性HBV感染者疾病进展的风险。
%P 2447-2449
%@ 1001-9448
%L 44-1192/R
%W CNKI


%0 Journal Article
%A 莫英绪
%A 王姝
%A 彭芳
%A 王大成
%A 罗世旺
%A 郑婵新
%A 黄文利
%+ 北海市人民医院神经内科;
%T 广西北海地区帕金森病相关危险因素的分析
%J 脑与神经疾病杂志
%D 2018
%V 26
%N 08
%K 帕金森病;;患病率;;保护因素;;危险因素
%X 目的探讨广西北海地区常驻居民中帕金森病(PD)的患病率及相关危险因素。方法应用随机抽样的方法随机抽取北海地区中年龄≥40岁,户口所在地居民外出不满1个月,或虽无常住户口但在该区域居住超过1个月的3111例居民进行流行病学问卷调查,其中男性1422例,女性1689例;40～49岁1013例(占32.56%),50～59岁997例(占32.05%),60～69岁649例(占20.86%),70～79岁329例(占10.58%),≥80岁123例(占3.95%)。结果 3111例中PD患者47例,男性28例,女性19例,总患病率为1.511%;男性患病率1.969%,女性患病率1.124%;40～49岁、50～59岁、60～69岁、70～79岁、≥80岁人群的发病率分别为0.296%、0.903%、2.773%、3.647%、4.065%。单因素分析结果表明,体力劳动、农药接触史、PD家族史、糖尿病、高血脂可增加PD的发病风险;饮酒、饮茶、食用海鲜可减少PD的发病风险。多因素条件性Logistic回归分析结果表明,农药接触史、PD家族史、糖尿病是PD的危险因素;饮酒、饮茶、食用海产品是PD的保护因素。结论北海市年龄≥40岁人群PD的患病率为1.511%。农药接触史、PD家族史、体力劳动、糖尿病是PD的危险因素;饮酒、饮茶、食用海产品是PD的保护因素。
%P 503-506
%@ 1006-351X
%L 13-1191/R
%W CNKI


%0 Journal Article
%A 邓纳
%A 罗世兴
%+ 广西省北海市人民医院关节脊柱骨科;
%T 一期双侧人工髋关节置换术围手术期护理
%J 实用临床护理学电子杂志
%D 2018
%V 3
%N 32
%K 股骨头缺血坏死;;髋关节骨关节炎;;双侧;;同期;;髋关节置换护理
%X 目的总结双侧人工髋关节同期置换围手术期的护理体会。方法对16例双侧人工髋关节同期置换术前进行心理护理、疼痛护理、功能指导,积极治疗伴随内科疾病,术后有针对性地预防和控制并发症,并有计划的康复锻炼指导。结果本组16例患者行治疗后均没有关节脱位、下肢深静脉血栓以及感染等并发症发生,且手术后肢功能得到较好的恢复。结论充分的术前准备和术后的正确护理及适宜的个体化康复锻炼,可预防并发症的发生,促进患者快速康复。
%P 63+70
%@ 2096-2479
%L 11-9369/R
%W CNKI


%0 Journal Article
%A 王寒啸
%+ 广西北海市人民医院内分泌科;
%T 糖尿病并发骨质疏松发病机制的探究
%J 中国医药指南
%D 2018
%V 16
%N 21
%K 糖尿病;;骨质疏松;;骨代谢;;发病机制
%X 糖尿病是一种高患病率的慢性疾病,糖尿病的并发症多种多样,其中骨质疏松作为糖尿病骨质的并发症,严重威胁到糖尿病患者的骨骼健康。糖尿病并发骨质疏松可以导致致残率、致死率明显升高,因其严重危害性,糖尿病性骨质疏松已经逐渐被人们所重视。糖尿病并发骨质疏松的发病机制比较复杂,可通过不同的环节影响骨代谢的进程,深入了解其发病机制,明确糖尿病和骨质疏松之间的联系,有助于更好预防和治疗。本文总结了近年来的国内外的相关文献资料,就主要的几个影响因素进行探究。
%P 19-20
%@ 1671-8194
%L 11-4856/R
%W CNKI


%0 Journal Article
%A 叶长空
%+ 北海市人民医院;
%T 脑卒中危险因素及颈动脉超声在颈动脉狭窄筛查中的应用价值
%J 贵州医药
%D 2018
%V 42
%N 07
%K 脑卒中;;颈动脉狭窄;;动脉粥样硬化;;危险因素;;筛查
%X 目的探讨脑卒中危险因素及颈动脉超声在颈动脉狭窄筛查中的应用价值。方法对我院周边社区2709例40岁以上人群进行脑卒中高危因素调查和颈动脉彩超筛查,根据是否存在脑卒中病史,分为脑卒中组和非脑卒中组,应用多因素Logistics回归分析探究脑卒中的相关危险因素;以数字减影血管造影(DSA)为金标准,评价颈动脉彩超诊断颈动脉狭窄的效能。结果共检出脑卒中患者76例,颈动脉粥样硬化320例(轻度狭窄206例、中度狭窄68例、重度狭窄30例、一侧颈动脉闭塞6例)。脑卒中和非脑卒中患者在年龄、性别、不良生活习惯,心血管疾病、吸烟、血脂异常以及卒中家族史等临床资料间存在明显的统计学差异;年龄、不良生活习惯、心血管疾病、吸烟、血脂异常和卒中家族史是脑卒中的独立危险因素。颈动脉彩超在颈动脉狭窄筛查中的诊断效能较高,对于重度狭窄和闭塞诊断效果优于中度狭窄。结论年龄、心血管疾病、吸烟、血脂异常和颈动脉粥样硬化是脑卒中的独立危险因素;应用颈动脉彩超进行颈动脉狭窄筛查具有较好的效果,对于重度狭窄和闭塞患者尤为明显。
%P 883-885
%@ 1000-744X
%L 52-1062/R
%W CNKI


%0 Journal Article
%A 罗绮雯
%+ 广西北海市人民医院;
%T 财务报表分析在医院财务管理中的应用浅析
%J 财会学习
%D 2018
%N 20
%K 财务报表;;医院财务管理;;应用;;分析
%X 在医疗机构各项管理工作中,财务管理属于其中非常重要的一项组成部分,特别是在我国医疗制度不断改革的背景下,财务管理工作逐渐引起了医院的高度重视。在医院财务管理工作开展过程中,财务报表不但可以直接反映出医院的财务管理水平,并且在对财务报表内容分析的基础上,还能够对医院未来发展以及运营提供非常重要的参考依据。因此,医院在开展财务管理工作时,一定要全面认识到财务报表的重要性,采取有效的措施来不断提升报表的分析水平。本文主要针对财务报表在医院财务管理中的应用进行了深入的分析,希望能为相关人员提供合理的参考依据。
%P 32-33
%@ 1673-4734
%L 11-5460/F
%W CNKI


%0 Journal Article
%A 庞永明
%A 唐勇华
%A 盘延鲜
%A 梁伟琳
%A 许梅本
%+ 广西北海市人民医院;广西中医药大学附属瑞康医院;第十八批援尼日尔医疗队;
%T 改良手法小切口白内障手术在尼日尔的应用研究
%J 中国现代药物应用
%D 2018
%V 12
%N 14
%K 改良手法;;小切口白内障手术;;成熟期白内障;;视力恢复;;并发症
%X 目的探究改良手法小切口白内障手术在尼日尔的应用效果。方法 800例成熟期白内障患者,采用随机数字表法分为对照组(422眼)和观察组(426眼),各400例。对照组给予常规手法小切口白内障摘除联合人工晶体植入术;观察组给予改良手法小切口白内障手术,比较两组患者术后视力恢复情况以及并发症发生情况。结果观察组患者术后1 d、3 d、1周术后视力矫正≥0.3比例分别为75.50%、86.75%、93.75%,均显著高于对照组的63.25%、75.25%、80.50%,差异具有统计学意义(P<0.05);两组患者术后2周、1个月视力矫正≥0.3比例比较,差异无统计学意义(P>0.05)。观察组并发症发生率(4.50%)低于对照组(15.50%),差异具有统计学意义(P<0.05)。结论改良手法小切口白内障手术治疗成熟期白内障,能够促进患者术后视力恢复,并发症少,效果显著,值得推广应用。
%P 98-99
%@ 1673-9523
%L 11-5581/R
%W CNKI


%0 Journal Article
%A 冯国栋
%+ 广西北海市人民医院;
%T 医院中药饮片贮存保管对策研究
%J 中医临床研究
%D 2018
%V 10
%N 21
%K 中药饮片;;贮存保管;;质量变异;;对策
%X 目的:研究分析引起医院中药饮片贮存保管质量变异的影响因素,并探讨医院中药饮片贮存保管的改进对策,以期为提高医院中药饮片贮存保管质量提供可靠的参考依据。方法:选择我院中药库2016年4月1日—9月31日贮存保管的30种中药饮片与2016年10月1日-2017年3月31日贮存保管的30种中药饮片进行研究,2016年上半年采取传统贮存保管方法,2016年下半年采取改进贮存保管方法,即针对2016年上半年中药饮片贮存保管中发生的质量变异情况进行分析,分析影响中药饮片贮存保管质量变异的因素,制定和落实改进对策。比较2016年上半年与2016年下半年我院中药饮片贮存保管优良率、贮存保管质量评分。结果:经研究分析发现,医院中药饮片贮存保管中常见的质量变异情况主要为虫蛀、霉变、泛油、变色、风化、潮解、粘连;进一步分析后发现,影响中药饮片贮存保管质量变异的因素主要为温度、湿度、光线。针对中药饮片贮存保管影响因素实施改进对策后,2016年下半年我院中药饮片的贮存保管优良率高于2016年上半年(P<0.05),且2016年下半年我院中药饮片的贮存保管质量评分也高于2016年上半年(P<0.05)。结论:针对医院中药饮片的贮存保管质量变异情况进行分析,再采取针对性地改进对策进行干预,可有效提高中药饮片的贮存保管质量,有利于保证中药饮片的药效和安全性。
%P 139-141
%@ 1674-7860
%L 11-5895/R
%W CNKI


%0 Journal Article
%A 何显菁
%+ 广西北海市人民医院心血管内科;
%T 心力衰竭发病机制、诊断及治疗的研究进展
%J 实用心脑肺血管病杂志
%D 2018
%V 26
%N 07
%K 心力衰竭;;诊断;;治疗;;综述
%X 近年研究表明,心力衰竭的发生与离子缺陷、炎症和重构、心肌肥厚等密切相关,同时心力衰竭的诊断和治疗也取得了一些进展,如新型生物标志物及新型治疗药物的出现、植入性心脏装置、基因治疗、细胞治疗和心脏康复治疗等。本文对心力衰竭的发病机制、诊断及治疗方面的研究进展进行了系统综述,以期为提高临床心力衰竭诊治水平提供参考。
%P 1-8
%@ 1008-5971
%L 13-1258/R
%W CNKI


%0 Journal Article
%A 陈艳丽
%+ 广西北海市人民医院;
%T 启暖在冬季门诊采血中的应用
%J 世界最新医学信息文摘
%D 2018
%V 18
%N 57
%K 启暖;;采血;;一针见血
%X 目的探讨冬季低温启暖(启动室内温度达26～32℃)对门诊采血的价值。方法选取近期到我院接受门诊采血的患者3520例作研究对象,分别采用启暖静候20min采血与常规采血,采用一针见血、采血时间与血清自然分离时间对两组采血效果进行评价。结果一针见血相比,启暖组成功率98.5%,对照组90.3%,P<0.05,差异有统计学意义;采血耗时相比P<0.05,差异有统计学意义;血清自然分离耗时相比P<0.05,差异有统计学意义。结论冬季门诊启暖后采血,一针见血成功率高、大幅缩短采血时间,患者消除恐惧、减轻疼痛,提高采血标本质量。
%P 250
%@ 1671-3141
%L 11-9234/R
%W CNKI


%0 Journal Article
%A 杨继俊
%+ 北海市人民医院;
%T 自我效能增强干预对膀胱癌术后患者膀胱灌注的依从性影响
%J 吉林医学
%D 2018
%V 39
%N 07
%K 自我效能增强干预;;膀胱癌;;膀胱灌注
%X 目的:分析自我效能增强干预对于膀胱癌术后患者膀胱灌注依从性的影响。方法:选取膀胱癌手术患者120例,随机分为观察组和对照组各60例,其中观察组患者进行自我效能增强干预,对照组患者仅进行常规干预,对比两组患者的膀胱灌注依从性。结果:观察组患者术后膀胱灌注依从性高于对照组,自我效能评分高于对照组,患者膀胱癌复发率低于对照组,数据显示差异有统计学意义(P<0.05)。结论:自我效能增强干预用于膀胱癌术后患者恢复,能够提高患者膀胱灌注依从性,进而预防疾病复发,起到良好的治疗干预效果,值得临床推广使用。
%P 1377-1378
%@ 1004-0412
%L 22-1115/R
%W CNKI


%0 Journal Article
%A 潘膨远
%+ 广西北海市人民医院产科;
%T 血清白蛋白与24 h尿蛋白定量对早发重度子痫前期预后的评估作用分析
%J 吉林医学
%D 2018
%V 39
%N 07
%K 早发重度子痫前期;;预后评估;;血清白蛋白;;24 h尿蛋白
%X 目的:分析血清白蛋白与24h尿蛋白定量对早发重度子痫前期预后效果的评估作用。方法:将93例早发重度子痫前期孕产妇作为研究对象,依次开展血清白蛋白与24 h尿蛋白检验,根据检验结果依次对研究对象进行分组,分别评估不同血清白蛋白与24 h尿蛋白表达孕产妇的并发症情况及其新生儿结局。结果:不同24 h尿蛋白定量表达孕产妇的各种并发症发生率及其新生儿结局比较,差异无统计学意义(P>0.05)。但低蛋白血症孕产妇的胎盘早剥、产后出血并弥散性血管内凝血、HELLP综合征、肝功能损伤、胎儿生长受限、新生儿窒息、宫内窘迫等发生率均明显高于非低蛋白血症孕产妇,差异具有统计学意义(P<0.05)。结论:24 h尿蛋白定量不适宜作为评估早发重度子痫前期孕产妇预后的唯一指标,给予血清白蛋白检验以明确其是否合并低蛋白血症对孕产妇预后有良好预测价值,临床需予以重视。
%P 1227-1229
%@ 1004-0412
%L 22-1115/R
%W CNKI


%0 Journal Article
%A 覃文霞
%+ 北海市人民医院老年病科;
%T 在不同时间点应用左旋氨氯地平对老年非杓型高血压患者进行治疗的效果分析
%J 当代医药论丛
%D 2018
%V 16
%N 13
%K 不同时间;;左旋氨氯地平;;非杓型高血压;;老年患者
%X 目的 :研究在不同时间点应用左旋氨氯地平对老年非杓型高血压患者进行治疗的效果。方法 :将北海市人民医院老年病科收治的40例老年非杓型高血压患者作为研究对象。将这些患者随机分为对照组和观察组。为对照组患者采用清晨服用左旋氨氯地平的方法进行治疗,为观察组患者采用傍晚服用左旋氨氯地平的方法进行治疗,然后比较两组患者24 h动态DBP、SBP的水平及其d DBP、d SBP、n SBP、n DBP的水平。结果:治疗后,观察组患者24 h动态DBP、SBP的水平及d DBP、d SBP、n SBP、n DBP的水平均低于对照组患者(P<0.05)。结论 :与采用清晨服用左旋氨氯地平的方法对老年非杓型高血压患者进行治疗相比,采用傍晚服用左旋氨氯地平的方法对其进行治疗的效果更佳,能更有效地改善其血压的水平,保持其全天血压水平的稳定。
%P 86-87
%@ 2095-7629
%L 22-1407/R
%W CNKI


%0 Journal Article
%A 陆梅燕
%A 黄再铭
%A 阳志军
%+ 广西医科大学附属肿瘤医院妇瘤科;北海市人民医院妇科;
%T 卵巢癌相关抗原TM4SF1 HLA-A2限制性CTL表位预测及鉴定
%J 中国癌症防治杂志
%D 2018
%V 10
%N 03
%K 卵巢肿瘤;;卵巢癌相关抗原TM4SF1;;HLA-A2限制性CTL表位;;免疫反应性
%X 目的预测并筛选免疫反应性较强的四跨膜蛋白超家族成员1(transmembrane 4 L6 family member 1,TM4SF1)人类白细胞抗原A2(human leukocyte antigen A2,HLA-A2)限制性T淋巴细胞(cytotoxic lymphocyte,CTL)表位肽。方法联合4种软件(BIMAS、SYFPEITHI、IEDB、PROPRED I)对TM4SF1的HLA-A2限制性CTL表位进行预测,并采用预培养法酶联免疫斑点法(enzyme-linked immunospot assy,ELISOPT)、直接法ELISOPT对所测得表位肽的免疫反应性进行鉴定。结果 4种不同软件共预测出10条表位多肽,对其中4条(P1、P2、P8、P10)进行免疫反应性验证。多肽活化CTL能力结果显示,预培养法ELISPOT产生斑点形成细胞(spvt forming cell,SFC)的净值T明显高于直接法ELISPOT:[(阳性对照肽:322±8 vs 169±22,P<0.05)、(多肽P1:114±10 vs 39±7,P<0.05)、(多肽P10:156±31 vs 52±8,P<0.05)]。单个活化CTL细胞分泌INF-γ因子的水平检测结果显示,预培养法ELISPOT产生斑点的平均大小明显大于直接法ELISPOT[(阳性对照肽:21.91±2.45 vs 13.80±1.76,P<0.05)、(多肽P1:12.90±0.88 vs 8.31±1.40,P<0.05)、(多肽P10:17.50±3.85 vs 11.96±0.61,P<0.05)]。表位多肽P1、P10均具有免疫原性,P10的免疫活性更高。结论预培养法ELISPOT检测多肽的免疫反应性较直接法ELISPOT灵敏性更高,多种软件联合ELISPOT预培养法可有效筛选出免疫反应性更强的卵巢癌相关抗原TM4SF1 HLA-A2限制性CTL优势表位,其中P10的免疫活性最高。
%P 198-204
%@ 1674-5671
%L 45-1366/R
%W CNKI


%0 Journal Article
%A 陈志宇
%A 苏锦明
%A 沈智勇
%+ 北海市人民医院;广西疾病预防控制中心;
%T 我国临床预防医学的建立与发展
%J 应用预防医学
%D 2018
%V 24
%N 03
%K 预防医学;临床医学;医学生;社区卫生服务;服务指南;
%X <正>临床预防医学是随着医学模式转变而形成的一门新学科,它在预防疾病、维护人群健康、延长人均期望寿命、提高生命质量等方面发挥着重要作用。我国临床预防医学从国外引进及创立始于20世纪90年代初期,为使广大卫生健康工作者更全面了解该学科在我国的发展历程及其在预防疾病、促进健康等方面的重要作用,现将有关情况综述如下。1临床预防医学的创立及其作用1.1临床预防医学的创立1976年,加拿大卫生
%P 247-249
%@ 1673-758X
%L 45-1345/R
%W CNKI


%0 Journal Article
%A 罗绚
%+ 北海市人民医院;
%T 浅释内部审计如何融入新形医院创新经济管理
%J 时代金融
%D 2018
%N 17
%K 经济管理;;新形医院;;创新;;内部审计
%X 医院在经营的过程中通过有效的内部审计,可以对医院的经营状况进行很好的诊断和预警,避免可能出现的风险,当前医院都在进行医院的经济管理创新,如何把医院的内部审计工作融入到医院的创新经济管理中,是很多医院都在探索解决的问题,本文通过分析内部审计在经济管理中的作用,发现当前医院经济管理中的问题,提出把内部审计如何融入新形医院创新经济管理中。
%P 275+278
%@ 1672-8661
%L 53-1195/F
%W CNKI


%0 Journal Article
%A 黄敏
%A 王柏磊
%A 刘德诚
%A 何泽玮
%+ 广西壮族自治区广西医科大学信息管理学院;广西壮族自治区北海市人民医院紧急救援中心;广西壮族自治区卫生和计划生育委员会卫生应急办公室;
%T 广西海(水)上紧急医学救援中心建设现状探讨与分析
%J 中华灾害救援医学
%D 2018
%V 6
%N 06
%K 海(水)上紧急医学救援;;卫生应急;;队伍建设
%X 广西海(水)上紧急医学救援中心作为国家海上紧急医学救援建设的先前探索领域,已在队伍建设、救援装备、管理制度等方面的建设中取得初步成效。但该中心建设过程中仍存在救援中心功能定位认识、卫生应急设备、协同联动机制及卫生应急反应能力方面的问题。笔者结合以上实际,根据国家发展战略等规划方针提出了改进海(水)上紧急医学救援中心建设的思考与对策,旨在为我国其他沿海和沿江河湖泊地区的海(水)上紧急医学救援基地(中心)建设提供一定的参考。
%P 337-339
%@ 2095-6274
%L 10-1158/R
%W CNKI


%0 Journal Article
%A 庞永明
%A 唐勇华
%A 盘延鲜
%A 梁伟琳
%A 许梅本
%+ 北海市人民医院眼科;广西中医药大学附属瑞康医院眼科;第十八批援尼日尔医疗队;
%T 改良手法小切口白内障手术在尼日尔的临床疗效
%J 眼科学报
%D 2018
%V 33
%N 02
%K 白内障;;改良手法;;小切口;;结膜瓣
%X 目的:评价改良手法小切口白内障手术在尼日尔的临床疗效。方法:选取2014年10月至2016年10月在受援尼日尔津德尔国家医院和尼日尔马拉迪中心医院的成熟期白内障患者800例(919眼),随机分为对照组(457眼)和治疗组(462眼),治疗组采用改良小切口白内障手术;对照组采用传统以上穹隆为基底的结膜瓣的手术方式。分别记录两组一般情况、手术时间、散光度及手术相关并发症。于术前、术后1 d、术后3 d、术后1周、术后2周及术后1个月分别记录两组的裸眼视力情况及角膜散光度。结果:两组年龄、性别比例、核硬度分级及术前角膜散光比较差异无统计学意义(P>0.05),两组患者术前裸眼视力比较差异无统计学意义(P>0.05)。与术前相比,两组术后裸眼视力治疗后均提高,散光度均有所降低(P<0.05);治疗组术后1,3 d时裸眼视力高于对照组(P<0.05),且治疗组术后角膜散光度及手术相关并发症发生率更低(P<0.05)。结论:改良手法小切口白内障手术,术后视力恢复早、手术安全性高、经济高效,是适合推广的术式。
%P 78-82
%@ 1000-4432
%L 44-1119/R
%W CNKI


%0 Journal Article
%A 庞蒸
%+ 广西壮族自治区北海市人民医院;
%T 关节镜下交叉韧带重建术围手术期护理及康复训练效果研究
%J 中国医药科学
%D 2018
%V 8
%N 11
%K 关节镜;;交叉韧带重建术;;围手术期护理;;康复训练
%X 目的研究关节镜下交叉韧带重建术围手术期护理及康复训练的效果。方法本研究选取2013年3月~2017年10月期间在我院进行关节镜下交叉韧带重建术治疗的交叉韧带损伤患者,将36例患者计算机随机分为两组,每组18例。将实施常规护理干预的患者纳入对照组,将采用围术期护理及康复训练的患者设为观察组。将两组交叉韧带损伤患者的遵医行为、膝关节Lysholm评分、膝关节伸屈活动度以及膝关节功能恢复优良率进行比较。结果观察组交叉韧带损伤患者的遵医行为、膝关节伸屈活动度数据均高于对照组,差异有统计学意义(P<0.05);两组之间对比术后膝关节Lysholm评分差异较大,差异有统计学意义(P<0.05);膝关节功能恢复优良率显著是观察组数据更高,差异有统计学意义(P<0.05)。结论加强行关节镜下交叉韧带重建术患者围手术期护理干预并进行康复训练,对于其遵医行为的提高以及膝关节功能的恢复具有良好的促进作用。
%P 58-61
%@ 2095-0616
%L 11-6006/R
%W CNKI


%0 Journal Article
%A 邱碧霞
%+ 北海市人民医院;
%T 细节护理在手术室护理安全中的应用
%J 实用临床护理学电子杂志
%D 2018
%V 3
%N 24
%K 手术室护理;;应用;;细节护理
%X 目的探讨在手术室护理中开展细节护理的效果。方法选取2015年6月~2016年6月在本院择期进行手术治疗的患者180例作为研究对象,将其随机分为对照组(予以常规护理)与观察组(予以常规护理+细节护理),各90例。观察效果。结果相较于对照组,观察组患者的护理质量、护理满意度显著要高,差异有统计学意义(P<0.05);同时相较于对照组,观察组患者护理风险发生率显著要低,差异有统计学意义(P<0.05)。结论在手术室护理中应用细节护理的效果显著,具有推广价值。
%P 81-82
%@ 2096-2479
%L 11-9369/R
%W CNKI


%0 Journal Article
%A 邹卫
%+ 北海市人民医院;
%T 结节性甲状腺肿术后促甲状腺激素抑制治疗进展
%J 临床检验杂志(电子版)
%D 2018
%V 7
%N 02
%K 结节性甲状腺肿;;甲状腺激素;;抑制进展
%X 本文选取2017年4月-2018年4月我院26例结节性甲状腺肿术后复发患者,其中女患者16例,男患者10例,年龄范围为25岁-78岁,在手术后拆线出院后一般常规给予口服甲状腺素片行TSH抑制治疗,每天服用的剂量一般均为100μg,在空腹的情况下,患者服用此种药物,根据每月抽血复查甲状腺功能情况调整用药剂量。由于有些患者医从性较差,不安期服药,或者有些医生没有开具药物给患者,但北海市为沿海城市,含碘海鲜食物丰富。我们对26例术后复发患者(同期甲状腺肿手术患者329例)抽血测量血清促甲状腺激素的情况,对患者的TSH数值的变化趋势及复发率、TSH抑制治疗情况及生活方式、饮食习惯进行全面的研究。对于结节性甲状腺肿患者而言,在术后对其给予甲状腺激素抑制治疗后,能使TSH水平处于平稳的趋势中,并且术后复发的概率逐渐降低,对临床研究具有十分重要的意义,应被大力推广。
%P 361-363
%@ 2095-2775
%L 11-9316/R
%W CNKI


%0 Journal Article
%A 庞蒸
%+ 北海市人民医院骨科;
%T 负压封闭引流技术治疗骨科创伤及感染创面的护理对策
%J 实用临床护理学电子杂志
%D 2018
%V 3
%N 23
%K 负压封闭引流技术;;骨科创面;;感染创面;;护理
%X 目的研究负压封闭引流技术治疗骨科创伤及感染创面的护理对策。方法选取我院2013年3月~2017年12月利用负压封闭引流技术治疗骨科创伤及感染创面的116例患者,并且在术后给予优质的护理措施,观察患者的康复情况。结果 116例患者在经过负压封闭引流技术治疗及优质护理后创面恢复情况良好,已经长出肉芽,在护理期间未发生二次感染等不良反应,已经痊愈出院。结论优质的护理可有效提高接受了负压封闭引流技术的骨科创伤及感染创面患者的治疗效果,使得骨科创伤及感染创面患者能够更快的康复,值得临床广泛推广和应用。
%P 69+73
%@ 2096-2479
%L 11-9369/R
%W CNKI


%0 Journal Article
%A 詹源燕
%+ 北海市人民医院;
%T 不同穿刺方法置入经外周静脉穿刺中心静脉置管的临床应用对比
%J 实用临床护理学电子杂志
%D 2018
%V 3
%N 23
%K PICC;;外周血管;;塞丁格;;并发症
%X 目的研究不同穿刺方法置入经外周静脉穿刺中心静脉置管的临床应用效果。方法选取2016年1月~2017年12月我院收治的因病需接受经外周静脉穿刺中心静脉置管(PICC)的患者52例作为研究对象,按照穿刺方法不同将其划分实验组24例与对照组28例,实验组患者采用B型超声引导下结合改良塞丁格技术置管,对照组采用盲穿法穿刺,评价两组患者穿刺结果及并发症情况。结果实验组患者穿刺效果优于对照组,差异有统计学意义(x2=13.614、16.405,P<0.05);实验组患者穿刺点出血率低于对照组,差异有统计学意义(x2=4.140,P<0.05)。实验组患者置管后并发症发生率为3例(12.50%),低于对照组13例(46.43%),差异有统计学意义(x2=27.697,P<0.05)。结论采用B型超声引导下结合改良塞丁格技术辅助PICC,穿刺成功率高,且并发症发生率低。
%P 179-180
%@ 2096-2479
%L 11-9369/R
%W CNKI


%0 Journal Article
%A 冯国栋
%+ 北海市人民医院;
%T 浅谈可影响中药饮片临床疗效的相关因素
%J 当代医药论丛
%D 2018
%V 16
%N 11
%K 中药饮片;;临床疗效;;影响因素
%X 中医药疗法具有疗效确切、安全性高等独特的优势,被广泛用于治疗多种疾病。中药饮片是中药的重要组成部分,是在中医药理论的指导下经炮制加工制成。与人工合成的药物相比,中药饮片的来源广泛、药物资源丰富、毒副作用较小,在治疗疾病及养生保健方面备受人们的青睐。使用中药饮片治疗疾病的有效性、安全性与其内在质量及外部条件均存在一定的关系。本文主要对可影响中药饮片临床疗效的相关因素进行分析和探讨。
%P 44-45
%@ 2095-7629
%L 22-1407/R
%W CNKI


%0 Journal Article
%A 陈炽
%A 黄珩
%+ 北海市人民医院;
%T 外周血及玻璃体中VEGF、CTGF浓度变化与增殖性糖尿病视网膜病变的相关性
%J 深圳中西医结合杂志
%D 2018
%V 28
%N 10
%K 血管内皮生成因子;;结缔组织生长因子;;增殖性糖尿病视网膜病变
%X 目的:分析外周血及玻璃体中血管内皮生成因子(VEGF)、结缔组织生长因子(CTGF)浓度变化与增殖性糖尿病视网膜病变(PDR)发生发展的相关性,为该病的防治提供参考依据。方法:收集北海市人民医院2016年1月至2017年6月47例行标准三切口玻璃体视网膜手术患者资料,其中PDR患者26例(26眼),非PDR患者21例(21眼),检测外周血及玻璃体中VEGF、CTGF浓度。结果:观察组外周血VEGF、CTGF浓度分别为(42.08±9.25)pg·mL~(-1)、(3.27±0.76)pg·mL~(-1),玻璃体浓度分别为(1148.07±254.62)pg·mL~(-1)、(6.24±1.51)pg·mL~(-1),明显高于对照组外周血(19.20±3.37)pg·mL~(-1)、(1.05±0.24)pg·mL~(-1),玻璃体(68.74±5.21)pg·mL~(-1)、(3.79±0.93)pg·mL~(-1),差异具有统计学意义(P<0.05)。Ⅳ期、Ⅴ期、Ⅵ期外周血VEGF、CTGF浓度逐级上升,玻璃体VEGF、CTGF浓度呈"Ⅴ"型,Ⅳ期、Ⅵ期高于Ⅴ期,差异具有统计学意义(P<0.05)。PDR患者外周血VEGF、CTGF浓度与疾病的发生呈正相关(r=0.493),差异具有统计学意义(P<0.05),与病情进展呈正相关(r=0.642),差异具有统计学意义(P<0.05);玻璃体VEGF、CTGF浓度与疾病的发生呈正相关(r=0.381),差异具有统计学意义(P<0.05),与疾病的进展无明显相关性(r=0.068),差异均无统计学意义(P>0.05)。结论:外周血和玻璃体中VEGF、CTGF浓度升高在一定程度上提示PDR的发生,且外周血VEGF、CTGF浓度与病情严重程度呈正相关,而玻璃体VEGF、CTGF浓度随PDR分级提高先升后降,再升高可能是眼底新生血管化程度经历由重减轻再加重的可能。
%P 20-22
%@ 1007-0893
%L 44-1419/R
%W CNKI


%0 Journal Article
%A 李淑争
%A 王伟
%+ 北海市人民医院;
%T 阿德福韦酯对慢性乙型肝炎患者外周血CD~(4+)、CD~(8+)、CD~(3+)T淋巴细胞的变化影响研究
%J 心理月刊
%D 2018
%N 05
%K 慢性乙型肝炎;;阿德福韦酯;;T淋巴细胞
%X 目的探究阿德福韦酯对慢性乙型肝炎患者外周血CD~(4+)、CD~(8+)、CD~(3+)T淋巴细胞变化的影响。方法选取我院收治的86例慢性乙型肝炎患者,给予阿德福韦酯抗病毒治疗,采用酶联免疫吸附法检测治疗前、治疗后3个月、6个月及12个月的外周血CD~(4+)、CD~(8+)、CD~(3+)T淋巴细胞的变化情况;观察ALT、AST、TBiL及HBV-DNA等各项肝功能指标的变化情况。结果患者治疗3个月时外周血T淋巴细胞亚群无明显变化(P> 0.05),治疗6个月、12个月CD~(4+)T淋巴细胞及CD~(4+)T/CD~(8+)T淋巴细胞比值较治疗前均显著性升高(P <0.05),CD~(3+)、CD~(8+)T淋巴细胞均较治疗前未见明显改善(P> 0.05);治疗12个月后ALT、AST及TBiL均较治疗前显著下降(P <0.01),HBV-DN定量检测均转为阴性,总有效率87.21%,均无严重的不良反应。结论阿德福韦酯对慢性乙型肝炎有较好的临床疗效,能够显著改善患者外周血T淋巴细胞亚群间的失衡及肝功能,是有效的抗乙型肝炎病毒药物。
%P 53-55
%@ 1673-6796
%L 11-5488/R
%W CNKI


%0 Journal Article
%A 庞子娟
%+ 广西壮族自治区北海市人民医院肿瘤科;
%T 血脂与激素受体阴性乳腺癌远处转移及疗效的关系研究
%J 中国当代医药
%D 2018
%V 25
%N 14
%K 血脂;;远处转移;;疗效;;激素受体阴性乳腺癌
%X 目的研究血脂与激素受体阴性乳腺癌远处转移的关系以及治疗效果。方法选择我院2012年7月~2016年9月收治的87例激素受体阴性乳腺癌患者作为研究对象,按照是否发生远处转移分为两组,其中38例非远处转移者作为A组,另49例远处转移者作为B组,收集所有患者资料,观察血脂水平变化情况,探讨血脂与激素受体阴性乳腺癌远处转移的关系以及治疗效果。结果两组在包块大小、淋巴结转移、高TG血症、高TC血症及高LDL-C血症中差异有统计学意义(P<0.05),将上述有差异资料带入Logistic回归方程计算,发现均属于远处转移的危险因素;且经过治疗后PR组患者TG水平明显比治疗前低,差异有统计学意义(P<0.05)。结论患者血脂水平与激素受体阴性乳腺癌远处转移有一定关联,采取有效治疗方式可明显缓解血脂水平,血脂变化情况可作为诊断远处转移及治疗效果的重要指标。
%P 63-65
%@ 1674-4721
%L 11-5786/R
%W CNKI


%0 Journal Article
%A 王艳
%+ 北海市人民医院药剂科;
%T PDCA循环法用于医院药库药品供应管理的效果分析
%J 大医生
%D 2018
%V 3
%N 05
%K PDCA循环法;;药库;;药品供应;;管理;;效果
%X 目的对PDCA循环法在医院药库药品供应管理中的应用效果进行研究。方法选取2017年1月至2018年1月本院采购的17 489件药品的供应管理进行研究,随机分为观察组(采用PDCA循环法)和对照组(采用常规药品供应管理),对管理效果进行观察比较。结果观察组药品不合格报损率为0.02%,显著低于对照组的0.82%,观察组药品供应管理中有效使用率、去向明确率均显著高于对照组(P<0.05)。结论 PDCA循环法进行医院药库药品供应管理,能够有效降低药品不合格报损率,提高药品的有效使用率和去向明确率。
%P 165-166
%@ 2096-2665
%L 10-1452/R
%W CNKI


%0 Journal Article
%A 米红
%+ 北海市人民医院;
%T 降压药物治疗高血压的研究进展
%J 心血管病防治知识(学术版)
%D 2018
%N 06
%K 降压药物;;高血压;;临床研究;;进展
%X 高血压是临床常见且多发的进行性心血管综合征,在老年人群中发生率较高,临床治疗以控制血压为核心,除对患者的饮食、日常行为等危险因素进行防控外,药物降压是最为有效的手段。近年来,降压药治疗高血压的临床研究和实践不断深入,药物治疗方案不断改进,联合用药的应用逐渐增多。笔者就当前高血压的药物治疗研究进展进行综述。
%P 91-93
%@ 1672-3015
%L 44-1581/R
%W CNKI


%0 Journal Article
%A 林绍霞
%+ 北海市人民医院;
%T 胺碘酮治疗心肌梗死并发室性心律失常的临床研究进展
%J 心血管病防治知识(学术版)
%D 2018
%N 06
%K 胺碘酮;;心肌梗死;;心律失常
%X 随着我国生活的提高,患者及其家属对疾病后生活质量也提出了更高的要求。临床需要正确指导患者用药与注意事项。并根据不同患者制定不同用药计划,提高患者生活质量。而心肌梗死并发室性心律失常发病突然,需要在发病时及时治疗。临床在药物选择上较多,选择不够良好会影响治疗效果,增加患者痛苦。
%P 94-96
%@ 1672-3015
%L 44-1581/R
%W CNKI


%0 Journal Article
%A 陈宗波
%+ 北海市人民医院药剂科;
%T 基于多种西药联合应用的临床不良反应分析及应对措施
%J 中国药物经济学
%D 2018
%V 13
%N 05
%K 西药;;联合应用;;不良反应;;应对措施
%X 目的对多种西药联合应用的不良反应和应对措施进行探讨及研究。方法选取北海市人民医院药剂科2017年1—10月开具的1500张西药处方作为研究对象,对西药联合应用的处方数量进行统计,并对多种西药联合应用所发生的不良反应进行分析归纳。结果 1500张西药处方中共计有1320张多种西药联合应用的处方,其中275张(20.83%)发生了不良反应,主要表现为过敏、发热头疼、浑身无力、皮肤症状如皮疹、水肿、睡眠不足等,这些不良反应中以过敏反应的发生率最高;采取多种西药联合应用发生不良反应的主要原因包括不良配伍、重复用药、剂量不当以及给药途径不当等,联合用药种类以多潘立酮与颠茄、复方磺胺甲噁唑与维生素C、茶碱与大环内酯类、乙酰水杨酸与消炎痛、诺氟沙星与乳酶生为主。结论临床采取多种西药联合应用可以改善患者的病情、对患者的疾病康复意义重大。但是,如果出现疏忽就会给患者带来严重的影响,甚至给患者的生命带来威胁。因此,为了避免多种西药联合应用产生的不良反应,医师必须要加强用药监督和指导,以确保用药的科学性和合理性。
%P 25-27
%@ 1673-5846
%L 11-5482/R
%W CNKI


%0 Journal Article
%A 罗世云
%+ 北海市人民医院;
%T 医院档案管理现代化面临的问题及对策
%J 办公室业务
%D 2018
%N 09
%K 医院档案管理;;现代化;;问题;;方法
%X 随着科技和互联网的不断发展和广泛应用,当今社会已然处于大数据背景下,在信息的收集、应用和管理上也更具智能化、信息化和现代化。医院档案是医院医疗水平、服务水平的体现形式,实现医院档案的规范管理,还能为医院政策方针制定提供参考和依据,所以医院档案管理在医院管理工作中至关重要。本文从医院档案管理现代化面临的诸多问题入手,重点阐述解决这些问题的有效方法。
%P 184
%@ 1004-647X
%L 43-1514/D
%W CNKI


%0 Journal Article
%A 王贤坤
%A 葛玲伶
%+ 广西壮族自治区北海市人民医院放射科;
%T 平扫联合动态增强磁共振诊断乳腺纤维瘤的诊断价值
%J 实用医学影像杂志
%D 2018
%V 19
%N 02
%K 腺纤维瘤;;磁共振成像;;图像增强
%X 目的探讨平扫联合动态增强磁共振(MR)诊断乳腺纤维瘤的诊断价值。方法选取我院2015年5月至2017年4月的78例乳腺纤维瘤患者进行诊断分析,分别对患者进行单纯平扫MR、单纯动态增强MR及平扫+动态增强MR进行检查,并与正常乳腺进行对比,比较3种检查方法结果。结果平扫+动态增强MR准确率(99%)明显高于单纯平扫MR、单纯动态增强MR(83%和90%),差异具有统计学意义(P<0.05);平扫+动态增强MR误诊和漏诊率明显低于单平扫MR、单纯动态增强MR,差异具有统计学意义(P<0.05);平扫+动态增强MR特异性(100%)和敏感度(100%)明显高于单纯平扫MR、单纯动态增强MR(93%和75%,96%和80%),差异具有统计学意义(P<0.05)。结论采用平扫+动态增强MR可以准确诊断乳腺纤维瘤,减少误诊和漏诊的发生,而且特异性和敏感性均比较高。
%P 106-108
%@ 1009-6817
%L 14-1281/R
%W CNKI


%0 Journal Article
%A 刘琛
%+ 广西北海市人民医院普外科;
%T 患侧甲状腺全切除+峡部切除术式治疗甲状腺单侧结节的临床价值探究
%J 中国实用医药
%D 2018
%V 13
%N 12
%K 甲状腺单侧结节;;峡部切除术;;患侧甲状腺全切除;;疗效
%X 目的探究甲状腺单侧结节行患侧甲状腺全切除及峡部切除术式联合治疗的临床价值。方法 94例甲状腺单侧结节患者作为研究对象,根据手术方法不同分为研究组与对照组,各47例。对照组患者行传统手术治疗,研究组患者行患侧甲状腺全切除+峡部切除术式治疗,比较两组疗效、并发症及复发情况。结果研究组总有效率为95.74%,明显高于对照组的78.72%,差异具有统计学意义(P<0.05)。研究组总并发症发生率为4.26%,明显低于对照组的21.28%,差异具有统计学意义(P<0.05)。随访3个月后,研究组复发率为2.13%,明显低于对照组的19.15%,差异具有统计学意义(P<0.05)。结论患侧甲状腺全切除和峡部切除术式协同治疗可促进疗效提升,且并发症发生率低,可推广。
%P 22-23
%@ 1673-7555
%L 11-5547/R
%W CNKI


%0 Journal Article
%A 米红
%A 林绍霞
%A 吴志福
%+ 广西壮族自治区北海市人民医院;
%T 坎地沙坦联合氨氯地平阿托伐他汀钙对原发性高血压合并颈动脉粥样硬化病人降压疗效及心脏重构的影响
%J 中西医结合心脑血管病杂志
%D 2018
%V 16
%N 06
%K 轻中度原发性高血压;;颈动脉粥样硬化;;坎地沙坦;;氨氯地平阿托伐他汀钙;;心脏重构;;超声检查
%X 目的探讨坎地沙坦联合氨氯地平阿托伐他汀钙对轻中度原发性高血压病人合并颈动脉粥样硬化降压疗效及对心脏重构的影响。方法选取2015年1月—2017年1月,我院收治的轻中度原发性高血压合并颈动脉粥样硬化病人120例进行研究,采用系统随机方法分为对照组和观察组,各60例。对照组采用坎地沙坦进行治疗,观察组采用坎地沙坦联合氨氯地平阿托伐他汀钙进行治疗。分析两组治疗前后血压变化情况、内膜中层厚度(IMT)、颈动脉峰值流速(PV)、N末端脑钠肽(NT-ProBNP)水平及超声检测结果。结果治疗前,两组24 h收缩压、24 h舒张压、日间平均收缩压、日间平均舒张压、夜间平均收缩压、夜间平均舒张压水平比较无统计学意义(P>0.05)。治疗后两组病人24 h收缩压、24 h舒张压、日间平均收缩压、日间平均舒张压、夜间平均收缩压、夜间平均舒张压水平较治疗前显著降低(P<0.05);与对照组相比,观察组24 h收缩压、24 h舒张压、日间平均收缩压、日间平均舒张压、夜间平均收缩压、夜间平均舒张压水平明显更低,差异有统计学意义(P<0.05)。治疗前,两组IMT及PV水平比较无统计学意义(P>0.05)。治疗后,两组IMT及PV水平较治疗前显著降低,且观察组IMT及PV水平显著低于对照组,组间比较存在统计学意义(P<0.05)。治疗前,两组NT-ProBNP水平及超声检测结果比较无统计学意义(P>0.05)。治疗后两组NT-ProBNP水平及部分超声检测结果较治疗前显著降低(P<0.05);与对照组相比,观察组NT-ProBNP、左心房内径指数(LADI)、左心室质量指数(LVMI)、E/A水平明显更低,差异有统计学意义(P<0.05),而LVMI、左心室舒张末期内径(LVEDD)水平较低,但组间比较差异无统计学意义(P>0.05)。结论坎地沙坦联合氨氯地平阿托伐他汀钙对轻中度原发性高血压合并颈动脉粥样硬化病人进行治疗,降压效果显著,对心脏重构具有改善作用。
%P 763-766
%@ 1672-1349
%L 14-1312/R
%W CNKI


%0 Journal Article
%A 莫贻敏
%A 王光绿
%A 罗大山
%A 潘明远
%A 邓峰
%+ 广西北海市人民医院神经外科;
%T 侧裂入路显微手术治疗高血压基底核区脑出血的有效性及安全性
%J 微创医学
%D 2018
%V 13
%N 02
%K 高血压性脑出血;;基底核;;显微手术;;手术入路;;疗效
%X 目的探讨侧裂入路显微手术治疗基底节区高血压脑出血(HICH)的有效性及安全性。方法回顾性分析32例行侧裂入路显微手术治疗的基底节区HICH患者(观察组)和32例行大骨瓣开颅血肿清除术的基底节区HICH患者(对照组)临床资料。比较两组手术疗效住院期间并发症发生情况(肺部感染、泌尿系统感染、应激性溃疡)以及术后3个月时功能性语言沟通能力量表(CFCP)评分、改良Barthel指数(MBI)差异。结果观察组手术总有效率高于对照组,差异有统计学意义(P<0.05)。观察组住院期间相关并发症总发生率明显低于对照组(P<0.05)。观察组术后3个月时CFCP、MBI评分均较对照组高,差异有统计学意义(P<0.05)。结论侧裂入路显微手术治疗基底节区HICH效果显著且安全性较高,有利促进了患者术后日常活动能力及语言能力的恢复。
%P 180-182
%@ 1673-6575
%L 45-1341/R
%W CNKI


%0 Journal Article
%A 王慧雯
%A 李慧姣
%A 杜漫
%A 刘宇
%A 郭莉
%A 黄艳芬
%A 陆惠洁
%A 江建宁
%+ 广西医科大学第一附属医院感染科;广西艾滋病防治研究重点实验室;广西柳州市人民医院感染科;广西医科大学第二附属医院感染科;广西北海市人民医院感染科;
%T 慢性乙型肝炎患者肾功能损害情况及其危险因素
%J 广西医学
%D 2018
%V 40
%N 07
%K 慢性乙型肝炎;;肾功能损害;;危险因素
%X 目的探讨慢性乙型肝炎(CHB)患者的肾功能损害情况及其危险因素。方法选择未行抗病毒治疗的CHB患者410例,应用简化肾脏病膳食改良公式计算肾小球滤过率估计值(e GFR),评估肾功能损害情况。采用多因素logistic回归模型分析CHB患者肾功能损害的相关影响因素。结果 CHB患者肾功能损害发生率为19.76%(81/410)。多因素分析结果显示,男性和年龄>50岁是CHB患者发生肾功能损害的独立危险因素(均P<0.05)。结论部分CHB患者可于抗病毒治疗前发生肾功能损害,其中男性及年龄>50岁患者发生风险更高。
%P 733-735
%@ 0253-4304
%L 45-1122/R
%W CNKI


%0 Journal Article
%A 洪元庚
%+ 广西北海市人民医院;
%T 过敏性鼻炎的病因、治疗现状与影响因素
%J 中国医学创新
%D 2018
%V 15
%N 11
%K 过敏性鼻炎;;治疗方式;;影响因素
%X 过敏性鼻炎也称变应性鼻炎,是临床上的一种常见病与多发病。随着人们生活方式的改变和受环境污染、空气质量下降等因素影响,过敏性鼻炎的发病率呈升高趋势,且患者的年龄分布也在不断扩大。由于该病的特点是反复发作,迁延难愈,还有可能成为导致其他全身慢性疾病发生的源头,已成为亟待解决的全球性健康问题。因此如何提高其治疗效果一直是临床关注的热点。本文结合相关文献和临床收集的资料就目前过敏性鼻炎的病因、治疗现状与影响因素综述如下。
%P 144-148
%@ 1674-4985
%L 11-5784/R
%W CNKI


%0 Journal Article
%A 王姝
%A 莫英绪
%A 彭芳
%A 王大成
%A 罗世旺
%A 郑婵新
%+ 北海市人民医院神经内科;
%T 广西北海地区帕金森病患病率与饮食因素的相关性研究
%J 中华老年心脑血管病杂志
%D 2018
%V 20
%N 04
%K 帕金森病;;患病率;;饮酒;;吸烟;;茶;;饮食习惯
%X 目的探讨北海市常驻居民中帕金森病(PD)的患病率及其与饮食因素的相关性。方法采用随机抽样的方法选择北海市年龄≥40岁常驻居民3111例进行流行病学问卷调查,调查内容包括姓名、年龄、性别、文化程度等一般情况及吸烟、饮酒、饮茶、食用海鲜等个人史。相关性采用logistic回归分析。结果 PD总患病率为1.51%;男性患病率1.97%,女性患病率1.12%,男性患病率与女性比较,无统计学差异(P>0.05);40~49岁、50~59岁、60~69岁、70~79岁、年龄≥80岁人群的患病率分别为0.30%、0.90%、2.77%、3.65%、4.07%;年龄≥60岁人群的患病率为3.18%。线性趋势性检验显示,PD患病率随年龄的增长而升高(P<0.01)。单因素分析结果显示,饮酒、饮茶、食用海鲜可减少PD的发病风险(P<0.05);logistic回归分析显示,饮酒、饮茶、食用海鲜是PD的保护因素(P<0.05)。结论北海市年龄≥40岁人群PD患病率为1.51%,年龄≥60岁人群PD患病率为3.18%,PD患病率随年龄的增长而升高,饮酒、饮茶、食用海鲜是PD的保护因素。
%P 417-418
%@ 1009-0126
%L 11-4468/R
%W CNKI


%0 Journal Article
%A 彭艳峰
%+ 北海市人民医院;
%T 疏肝解郁法对脑卒中康复的运用效果分析
%J 临床医药文献电子杂志
%D 2018
%V 5
%N 25
%K 疏肝解郁法;;肝气郁滞;;脑卒中恢复期;;康复治疗;;效果评估
%X 目的观察疏肝解郁发对存在卒中后抑郁、焦虑、睡眠障碍、舌红,脉弦等肝气郁滞症型的脑卒中恢复期合并认知障碍、运动障碍、吞咽功能障碍灯功能障碍进行康复的患者的康复效果进行作用评估。结果实验组治疗前抑郁评分、焦虑评分、吞咽功能评定、日常生活能力评定、认知评定、肢体功能评定都有明显的都有明显的好转,实验组明显的优于对照组,两组之间的差异具有统计学意义,(P<0.5)。结论通过疏肝解郁法治疗脑卒中恢复期肝气郁滞型的患者其康复效果明显优于对照组。
%P 49-50
%@ 2095-8242
%L 11-9355/R
%W CNKI


%0 Journal Article
%A 郑东妮
%+ 广西壮族自治区北海市人民医院普通外科;
%T 早期肝癌患者围手术期的健康教育路径实施效果
%J 中西医结合护理(中英文)
%D 2018
%V 4
%N 03
%K 早期肝癌;;健康教育路径;;围术期;;麻醉;;化疗
%X 目的探讨健康教育路径在早期肝癌患者围术期中的应用效果。方法 76例行早期肝癌切除术的患者分为观察组和对照组,各38例。对照组采用常规健康教育,观察组建立健康教育路径并展开教育。比较2组健康知识的掌握情况以及对护理工作的满意度。结果观察组患者健康知识掌握达标率为92.11%(35/38),高于对照组的44.74%(17/38),差异有统计学意义(P<0.05)。观察组护理满意度100.00%(38/38),高于对照组的81.58%(31/38),差异有统计学意义(P<0.05)。结论健康教育路径的应用能明显提高早期肝癌患者对疾病的认识,对促进患者配合临床治疗有积极作用。
%P 117-119
%@ 2096-0867
%L 31-2114/R
%W CNKI


%0 Journal Article
%A 黄珩
%A 邱俊霖
%+ 北海市人民医院;
%T 影响甲状腺结节发病的相关危险因素分析
%J 深圳中西医结合杂志
%D 2018
%V 28
%N 05
%K 甲状腺结节;;超声诊断;;危险因素
%X 目的:研究影响甲状腺结节(TN)发病的相关危险因素,为该病的防治提供参考依据。方法:北海市人民医院2015年1月至2017年6月体检中心共接待超声甲状腺筛查2876例,检出147例TN,设为观察组,未检出的2729例为对照组。对筛查者发放调查问题,收集年龄、性别、合并基础疾病、吸烟史等基本情况,并结合体检结果进行单因素分析,筛选出发病的危险因素,再以TN发病与否为因变量,其它指标为自变量,建立多因素Logistic回归方程。结果:观察组女性、年龄41～60岁、有家族甲状腺病史、糖尿病、肥胖、碘过量者的构成比例明显高于对照组,差异具有统计学意义(P<0.05)。进一步采用多因素Logistic分析,结果:女性、年龄41～60岁、有家族甲状腺病史、糖尿病、肥胖是甲状腺发病的危险因素。结论:女性、年龄41～60岁、有家族甲状腺病史、糖尿病、肥胖是导致TN发病的主要危险因素,防治措施的制定应充分考虑上述因素。
%P 117-118
%@ 1007-0893
%L 44-1419/R
%W CNKI


%0 Journal Article
%A 梁海青
%+ 北海市人民医院呼吸内科;
%T 侵袭性肺部真菌感染的早期诊断
%J 大医生
%D 2018
%V 3
%N 03
%K 支气管肺泡灌洗液;;葡聚糖检测;;病情诊断;;侵袭性肺部真菌感染
%X 目的研究血清与支气管肺泡灌洗液(BALF)联合葡聚糖检测对早期诊断侵袭性肺部真菌感染(IPFI)的临床价值。方法选取2015年4月至2017年8月侵袭性肺部感染患者80例,其中40例真菌感染患者,为观察组,剩余的40例细菌感染患者为对照组,这些患者均接受血清与BALF联合葡聚糖检测。结果观察组患者血浆中的G试验水平以及BALF的G试验水平显著高于对照组,其中血浆中G试验检测特异性更为显著(P<0.05)。结论血清以及BALF的G试验检测应用到IPFI患者的病情诊断中均具有显著的价值,其中血浆G试验检测的特异性更为显著,联合使用两种检测方法能够更准确的准断患者的病情,临床应用价值显著。
%P 67-68
%@ 2096-2665
%L 10-1452/R
%W CNKI


%0 Journal Article
%A 梁伍今
%A 关旨耘
%A 汪琳
%A 杨陆
%A 王洋
%A 穆葆慧
%+ 长春中医药大学;广西北海市人民医院;
%T 护理学专业本科生专业承诺、压力及应对方式的相关性研究
%J 实用临床护理学电子杂志
%D 2018
%V 3
%N 11
%K 护理学专业本科生;;专业承诺压力;;应对方式;;相关性研究
%X 目的通过调查与分析,了解长春市两所医学院校的护理学专业本科生(简称护理本科生)的专业承诺、压力、应对方式的现状,并比较基本资料的不同对护理本科生的专业承诺、压力、应对方式的影响,探讨三者间的相互关系,为提高护理教育质量提供理论依据。方法本研究采用分层随机抽样法,以一般情况调查表、大学生专业承诺量表、Beck-Srivastava压力量表、应对方式问卷为研究工具,对296名护理本科生进行调查。结果护理本科生专业承诺、压力、应对方式之间具有相关性;学习态度、高考志愿和自责变量对护理本科生的专业承诺具有负向预测作用;解决问题、学校、准备及参加考试和性别变量对护理本科生专业承诺具有正向预测作用。结论专业承诺、压力、应对方式三者呈相关性;能预测专业承诺的因素为学习态度、解决问题、学校、高考志愿、准备及参加考试、性别、自责。
%P 142-144
%@ 2096-2479
%L 11-9369/R
%W CNKI


%0 Journal Article
%A 吴丹艳
%+ 广西北海市人民医院;
%T 不同术式剖宫产术后对再次剖宫产手术的影响研究初探
%J 中外女性健康研究
%D 2018
%N 05
%K 改良腹部横切口式剖宫产;;Stark式腹部横切口;;下腹纵切口式
%X 目的:探讨不同术式剖宫产术后对再次剖宫产手术的影响。方法:选取2016年2月至2017年2月在本院进行二次剖宫产手术产妇120例,将为其按照首次剖宫产方式的不同分为横切口组和纵切口组,每组分别60例,对比两组产妇的术中情况、腹腔粘连以及感染情况。结果:两组患者的手术时间和术中出血量对比无明显差异,但纵切口组患者的胎头娩出困难率和分娩时间明显低于横切口组,P<0.05;纵切口组腹直肌粘连、腹膜黏连、大网膜粘连和膀胱腹膜反折粘连的发生率均明显低于横切口组,P<0.05;两组产妇的肛门排气时间和切口感染率对比均无明显统计学意义,P>0.05。结论:剖宫产腹壁横切口外形比较美观,但是容易发生粘连,对再次分娩的影响较大,所以对于可能再次妊娠的产妇首次剖宫产推荐使用纵切口。
%P 131-132
%@ 2096-0417
%L 42-1869/R
%W CNKI


%0 Journal Article
%A 王纲
%+ 北海市人民医院;
%T 波立维和泰嘉治疗冠心病的临床效果观察
%J 心血管病防治知识(学术版)
%D 2018
%N 02
%K 波立维;;泰嘉;;冠心病;;效果;;经济性
%X 目的探讨国产与进口氯吡格雷在冠心病治疗中的临床疗效,另进行经济性比较,为临床用药提供相应依据。方法选取我院于2010年7月-2016年7月收治的200例冠心病患者,数字随机分为两组,各组100例,波立维组单用波立维(进口)治疗,泰嘉组单用泰嘉(国产)施治,比较两组临床疗效及不良反应情况。结果随访1年期间,波立维组的心血管不良事件(MACE)发生率为6%(6/100),泰嘉组为5%(5/100),两组比较无显著性差异(P>0.05),组间疗效比较差异也不明显(P>0.05)。但泰嘉组治疗费用为(4948.2±1199.3)元,波立维组为(7986.2±980.3)元,两组比较差异明显(P<0.05)。另外,两组均出现上腹部不适及皮疹症状,均为4例和2例。结论波立维与泰嘉治疗冠心病,有着基本相同的治疗效果和不良反应,用泰嘉治疗的费用低于波立维,因此,可用泰嘉代替波立维来治疗。
%P 45-46
%@ 1672-3015
%L 44-1581/R
%W CNKI


%0 Journal Article
%A 李慧姣
%A 王慧雯
%A 杜漫
%A 刘宇
%A 郭莉
%A 黄艳芬
%A 陆惠洁
%A 江建宁
%+ 广西医科大学第一附属医院;广西艾滋病防治研究重点实验室;柳州市人民医院;广西医科大学第二附属医院;北海市人民医院;
%T 替诺福韦治疗NAs经治耐药或应答不佳的慢性乙肝患者临床效果及安全性
%J 山东医药
%D 2018
%V 58
%N 08
%K 慢性乙型肝炎;;替诺福韦;;恩替卡韦;;阿德福韦;;抗病毒治疗
%X 目的探讨替诺福韦(TDF)治疗核苷(酸)类药物(NAs)经治耐药或应答不佳的慢性乙肝患者临床效果及安全性。方法选择NAs经治耐药或应答不佳的慢性乙肝患者121例,根据治疗方案不同分为TDF组72例、ETV+ADV组49例。TDF组口服TDF 300 mg/d,ETV+ADV组口服ETV 0.5 mg/d、ADV 10 mg/d,治疗24周以上。从换用TDF或ETV+ADV时为观察基线,观察终点为治疗48周。比较两组治疗基线及治疗4、12、24、36、48周时血清HBV DNA含量及HBV DNA不可测率,HBe Ag阴转率及血清学转换率,ALT复常率。治疗期间,观察患者耐受情况,统计不良反应情况。结果随治疗时间延长,TDF组和ETV+ADV组血清HBV DNA含量均呈下降趋势,且TDF组治疗12、24、36、48周时血清HBV DNA含量均低于ETV+ADV组(P均<0.05);TDF组和ETV+ADV组HBV DNA不可测率均明显升高,但TDF组治疗12、24、36、48周时HBV DNA不可测率均高于ETV+ADV组(P均<0.05)。两组累积48周HBe Ag阴转率和血清学转换率及各时间ALT复常率比较P均>0.05。治疗期间,TDF组4例、ETV+ADV组2例出现肾功能轻度异常,均未出现横纹肌溶解、乳酸酸中毒等严重不良反应,无病情加重或死亡。结论对NAs经治耐药或应答不佳的慢性乙肝患者采用TDF治疗临床效果较好,安全性较高,可作为优选治疗方案。
%P 57-59
%@ 1002-266X
%L 37-1156/R
%W CNKI


%0 Journal Article
%A 王鸣茜
%A 彭芳
%+ 广西北海市人民医院;
%T 探究如何加强医院医学科研档案管理工作
%J 计算机产品与流通
%D 2018
%N 02
%K 医院;;医学科研;;档案管理
%X 医疗体制的改革使得医院间的竞争压力不断的增大,医院竞争从表象上来看是医疗水平方面的竞争,但是究其实质则为医学人才以及科研能力等方面的竞争。医院医学科研能力、科研成果等是衡量医院业务以及技术水平的重要标志。所以加强对医院医学科研档案的管理尤为必要。本文主要对医院医学科研档案管理工作的开展情况和对策进行具体的分析。
%P 276
%@ 1671-1939
%L 12-1276/TP
%W CNKI


%0 Journal Article
%A 吴丹艳
%+ 北海市人民医院;
%T 体位干预对产妇产程影响的研究进展分析
%J 实用妇科内分泌杂志(电子版)
%D 2018
%V 5
%N 04
%K 体位干预;;产妇产程;;分娩
%X 社会的发展使得人们对医疗水平的要求有了不断的提高,产妇分娩过程回归自然成了国际围产医学发展的主要方向。在孕期分娩过程中,缩短产程时间,降低疼痛,避免发生难产或新生儿窒息不仅是产妇及家属的要求,也是产科工作者要达到的目标。助产护士的工作已经不再是单纯的接生,而是向观察者和指导者方向发张,以专业的知识帮助产妇顺利完成分娩,根据产妇在分娩过程中的情况选择更合适的体位,提高产妇的舒适度,对缩短产程、减少疼痛有重要作用。
%P 6-7
%@ 2095-8803
%L 11-9356/R
%W CNKI


%0 Journal Article
%A 谢华蓉
%+ 北海市人民医院关节脊柱骨科;
%T 人工髋关节置换术围手术期加速康复的护理
%J 实用临床护理学电子杂志
%D 2018
%V 3
%N 06
%K 人工髋关节置换术;;围手术期;;加速;;康复;;护理
%X 目的  探讨人工髋关节置换术围手术期加速康复的护理方法,减少疼痛与各种并发症的发生率,提高患者的舒适度及满意度减少卧床时间,提早下床活动,加速功能康复,提高患者生活自理能力及生活质量,减少住院时间及费用,缩短康复周期,提高患者满意度的目的。方法  对患者全面评估,有效心理护理,完善术前准备,术后密切观察病情变化,预防及观察并发症的发生,制订康复锻炼及出院指导等一系列安全规范的护理计划,加速康复的进程。结果  72例患者均未发生人工髋关节脱位、假体脱出、肺部感染、下肢深静脉栓塞、压疮等严重并发症。结论    人工髋关节置换术围手术期的规范化的康复护理,减少并发症的发生并达到加速康复的效果。
%P 74-75
%@ 2096-2479
%L 11-9369/R
%W CNKI


%0 Journal Article
%A 詹源胜
%A 林晓强
%A 包强
%+ 广西北海市人民医院心内科;
%T 马来酸依那普利叶酸片在老年慢性心力衰竭患者治疗中的效果探析
%J 当代医学
%D 2018
%V 24
%N 05
%K 老年慢性心力衰竭;;马来酸依那普利叶酸片;;治疗效果
%X 目的探究老年慢性心力衰竭患者接受马来酸依那普利叶酸片治疗的效果。方法选取本院收治的90例老年慢性心力衰竭患者,选取时间是自2015年3月~2017年3月,分组原则以随机数字法为主,分研究组(n=45)和对照组(n=45)。对照组予以常规治疗,研究组以对照组为基础,予以马来酸依那普利叶酸片治疗。比较治疗效果、临床指标、心功能。结果与对照组治疗效果比较,研究组较高,差异具有统计学意义(P<0.05);与对照组Hcy、NT-pro BNP、和肽素指标比较,研究组较低,差异具有统计学意义(P<0.05);与对照组LVEF、LVEDD、LVESD指标比较,研究组较高,差异具有统计学意义(P<0.05)。结论老年慢性心力衰竭患者予以马来酸依那普利叶酸片治疗,可有效缓解其病情,改善心功能,值得借鉴。
%P 125-127
%@ 1009-4393
%L 11-4449/R
%W CNKI


%0 Journal Article
%A 王大成
%A 沈小棋
%A 黄剑林
%A 王姝
%A 郑婵新
%A 陈锦艳
%+ 北海市人民医院神经内科;
%T 肾病综合征合并颅内静脉系统血栓形成临床特点及其可能机制
%J 中风与神经疾病杂志
%D 2018
%V 35
%N 01
%K 肾病综合征;;颅内静脉系统血栓形成;;临床特点;;发病机制
%X 目的探讨肾病综合征(primary nephritic syndrome,PNS)合并颅内静脉系统血栓形成(erebral venous sinus thrombosis,CVST)的临床特点及可能的发病机制。方法回顾性调查分析2006年1月~2015年12月在广西北海市人民医院住院治疗的PNS合并CVST患者的临床资料。结果符合PNS合并CVST条件的患者共26例,占同期962例PNS患者的2.70%,26例患者中男12例(46.15%),女14例(53.85%),年龄在10~52岁,平均(33.25±3.8)岁。本组患者均缺少CVST常见的危险因素,4例(15.38%)以CVST为首发,其余均在PNS诊断后1y内发病。所有患者均呈急性、亚急性起病,临床表现以头痛、运动和(或)感觉障碍、癫痫、不同程度意识障碍为常见;血液生化检查显示低蛋白血症、血小板计数增多、D-二聚体水平升高常见;受累静脉窦以上矢状窦最常见(12例,46.15%)。患者CVST起病后30 d预后多数良好,少数出现中度以上功能障碍(mRS=3~5)2例(7.69%),1例死亡(3.85%)。结论 PNS合并CVST以缺少常见的危险因素,血液生化异常、D-二聚体水平升高、颅内上矢状窦受累多见等为临床特点;其发病机制可能与患者的血液处于高疑状态有关。
%P 52-55
%@ 1003-2754
%L 22-1137/R
%W CNKI


%0 Journal Article
%A 梁文
%+ 广西北海市人民医院;
%T 早期应用INSURE技术治疗新生儿呼吸窘迫综合征的临床分析
%J 医学理论与实践
%D 2018
%V 31
%N 02
%K 新生儿;;呼吸窘迫综合征;;INSURE技术
%X 目的:探讨早期应用INSURE技术治疗新生儿呼吸窘迫综合征的效果。方法:将2015年1月-2016年12月在我院接受治疗的60例新生儿呼吸窘迫综合征患儿按照随机数字法平均分为2组,30例采用气管插管使用肺表面活性物质(PS)及机械通气治疗为对照组,30例给予INSURE技术治疗为研究组。将两组患儿干预前、后血气分析指标及呼吸机使用时间、住院时间、用氧时间、并发症情况进行比较。结果:干预前两组患儿血气指标比较差异无统计学意义(P>0.05),干预后两组患儿血气指标均改善,且研究组改善显著优于对照组(P<0.05)。研究组患儿呼吸机使用时间、住院时间、用氧时间较对照组均短(P<0.05);颅内出血、气胸、肺出血、并发症发生率显著低于对照组(P<0.05)。结论:新生儿呼吸窘迫综合征采用INSURE技术治疗可显著改善患儿临床症状,且并发症发生率低,住院费用低,对患儿有积极的促进作用,值得在临床上推广使用。
%P 249-251
%@ 1001-7585
%L 13-1122/R
%W CNKI


%0 Journal Article
%A 陈洪
%A 何静
%A 王星晓
%A 张鹏恩
%+ 广西壮族自治区北海市人民医院口腔科;广西壮族自治区北海市王星晓口腔诊所;
%T ICON渗透性树脂治疗前牙唇面釉质龋白斑的美学疗效
%J 淮海医药
%D 2018
%V 36
%N 01
%K 釉质龋白斑;;ICON渗透性树脂;;多乐氟
%X 目的:观察ICON渗透性树脂治疗前牙唇面釉质龋白斑的美学效果。方法:将前牙唇面釉质龋白斑的病例随机分成2组,观察组使用ICON渗透性树脂治疗(40颗患牙),对照组使用多乐氟治疗(40颗患牙),对术前、术后1个月,3个月和半年拍照摄像,对比2组治疗龋白斑的疗效。结果:2组患者治疗前龋白斑比较差异无统计学意义;术后即刻进行2组满意度比较,观察组满意度为83.3%,对照组为50%,2组比较,差别有统计学意义(P<0.05)。治疗1个月、3个月和6个月,观察组成功率均为100%,对照组的成功率分别为75%,77.5%,81.1%,观察组的治疗有效率均大于对照组,差异有统计学意义(P<0.05)。结论:应用ICON渗透性树脂治疗釉质龋白斑,明显改善了患牙的美观和明显恢复了脱矿的牙釉质,值得临床推广。
%P 52-54
%@ 1008-7044
%L 34-1189/R
%W CNKI


%0 Journal Article
%A 陈国耿
%+ 北海市人民医院;
%T S-Plus统计软件在流行病学数据整理中的运用——以糖尿病患者心血管事件发生风险调查研究为例
%J 临床医药文献电子杂志
%D 2018
%V 5
%N 06
%K S-Plus统计软件;;心血管事件;;糖尿病
%X S-Plus软件最早出现在美国,其主要的研发公司为MathSoft,该软件的主要功能为统计,其与SAS、SPSS统计软件共同组成了三大全球公认统计软件,由此足以说明该软件统计功能的强大性。除此之外,该软件也可以在特定的命令环境下对数据的处置过程进行呈现。对于公共卫生领域的实际工作而言,会涉及到诸多数据需要处理,但是由于数据量的庞大,所以必须要将计算机软件作为辅助性工具。在传统的计算机软件中,对于数据处理的特殊要求无法满足,而S-Plus软件,则可以较好的实现。鉴于此,本文特就S-Plus统计软件在糖尿病患者心血管事件发生风险调查中的应用展开探究。
%P 192-193
%@ 2095-8242
%L 11-9355/R
%W CNKI


%0 Journal Article
%A 王姝
%A 莫英绪
%A 王大成
%+ 广西北海市人民医院神经内科;
%T 帕金森病发病因素的研究现状
%J 医学信息
%D 2018
%V 31
%N 01
%K 帕金森病;;发病因素;;研究现状
%X 帕金森病是一种中老年常见的中枢神经系统退变性疾病,对本病的研究已有200年的历史,但因其病因和发病机制十分复杂,至今病因仍未彻底明确。可能的病因有:年龄因素、环境因素、遗传因素,近期的研究发现饮食习惯可能是另一种病因。本文就帕金森病患者的发病因素最新研究进展进行综述。
%P 46-48
%@ 1006-1959
%L 61-1278/R
%W CNKI


%0 Journal Article
%A 秦忠
%A 朱海
%A 廖树森
%A 周骏
%+ 北海市人民医院心血管内科;
%T 曲美他嗪治疗PCI术后心绞痛患者的疗效及其对内皮功能和运动耐量的影响
%J 心血管康复医学杂志
%D 2017
%V 26
%N 06
%K 心绞痛;;血管成形术,气囊,冠状动脉;;曲美他嗪
%X 目的:研究曲美他嗪治疗经皮冠状动脉介入治疗(PCI)术后心绞痛患者的疗效及其对内皮功能和运动耐量的影响。方法:选择在我院接受首次PCI治疗后心绞痛患者108例,随机均分成常规治疗组及曲美他嗪组(在常规治疗基础上,术后第2个月予以曲美他嗪治疗),比较两组治疗后的临床疗效,及治疗前后两组内皮功能和运动耐量的变化情况。结果:曲美他嗪组治疗后总有效率明显高于常规治疗组(98.15%比83.33%,P=0.008)。治疗后两组的心绞痛发作情况、心功能均有明显改善,内皮功能和运动耐量有明显提高(P<0.05或<0.01);与常规治疗组比较,曲美他嗪组的心绞痛发作平均次数[(2.91±1.25)次/月比(1.72±1.04)次/月]与持续时间[(2.06±1.08)h比(1.24±0.97)h]、硝酸甘油[(1.21±0.12)g比(0.84±0.11)g]的用量明显减少,内皮素-1[(50.44±7.43)ng/L比(41.08±6.02)ng/L]水平显著降低,ST段下移幅度[(0.16±0.05)mV比(0.13±0.05)mV]和时间[(18.64±6.41)min比(6.74±4.82)min]、T波倒置幅度[(0.18±0.04)mV比(0.09±0.05)mV]显著减少,左室射血分数[(54.18±8.25)%比(57.82±7.73)%]和6min步行距离[(512.74±86.66)m比(551.24±84.69)m]明显增加,肱动脉内皮依赖性舒张功能[(10.08±3.1)%比(11.79±3.24)%]、一氧化氮[(83.14±5.15)μmol/L比(116.22±6.54)μmol/L]水平明显升高(P<0.05或<0.01)。结论:曲美他嗪对PCI术后心绞痛具有较好的疗效,还有效改善患者的内皮功能和运动耐量,值得推广。
%P 635-639
%@ 1008-0074
%L 35-1193/R
%W CNKI


%0 Journal Article
%A 钟永军
%A 韦海鹏
%A 陈镇
%A 陈国英
%A 张娟华
%A 苏腾良
%A 黄慧嫦
%A 曾华
%+ 广西北海市人民医院皮肤性病科;
%T 广西北海地区590例性病门诊首诊患者泌尿生殖道感染病原分析及干预效果研究
%J 右江医学
%D 2017
%V 45
%N 06
%K 泌尿生殖道病原体;;梅毒螺旋体;;人类免疫缺陷病毒;;规范化性病门诊
%X 目的检测广西北海地区性病门诊泌尿生殖道感染首诊患者解脲支原体(UU)、沙眼衣原体(CT)、淋球菌(NG)、梅毒螺旋体(TP)、人类免疫缺陷病毒(HIV)等性传播疾病病原体的感染检出情况,并对规范化性病门诊的干预和防治效果进行探讨,为有效减少性传播疾病和对性传播疾病的有效干预治疗提供有价值的临床信息。方法收集590份(以泌尿生殖道症状为主诉)首诊性病患者泌尿生殖道标本的检测结果,包括病原学检测、血清TP抗体、HIV抗体检测;在干预治疗后分析治疗效果。结果 590例患者总阳性检出率为50.85%,其中泌尿生殖道感染UU、CT和NG(包括混合感染)阳性标本占49.66%,TP阳性占1.02%,HIV占0.17%。3种病原体UU、CT和NG单独感染的检出率分别为39.83%、4.58%和2.20%,三者比较差异有统计学意义(χ~2=406.33,P<0.01)。女性病原体总阳性率为68.67%,高于男性的44.78%,差异有统计学意义(χ~2=25.55,P<0.01)。支原体药敏结果显示交沙霉素、强力霉素是该地区支原体感染者较为敏感的首选治疗药物。UU和CT规范化治疗有效率较高,其余病原发生情况下,有效率均达100%,表明积极首诊后,都能取得理想的治疗效果。结论该地区就诊的泌尿生殖道感染首诊患者中,泌尿生殖道UU感染检出率在3种检测病原体中所占比例最高,有必要在高危人群中进行常规检查;女性在3种病原体总体传播过程中较男性更容易感染;根据药敏测试结果,建议北海地区支原体感染者应首选交沙霉素、强力霉素治疗;规范化治疗在北海地区取得了良好的效果。
%P 668-672
%@ 1003-1383
%L 45-1126/R
%W CNKI


%0 Journal Article
%A 庞子娟
%+ 北海市人民医院肿瘤科;
%T 替吉奥单药治疗晚期乳腺癌疗效及安全性观察
%J 中国现代药物应用
%D 2017
%V 11
%N 23
%K 晚期乳腺癌;;替吉奥;;卡培他滨;;疗效;;安全性
%X 目的观察替吉奥单药治疗晚期乳腺癌的疗效及安全性。方法 82例晚期乳腺癌患者,采用数字表随机法分为观察组和对照组,各41例。观察组给予替吉奥单药治疗,对照组给予卡培他滨单药治疗,均于治疗2个周期后评价两组临床疗效,记录两组用药期间毒副反应。结果观察组缓解率(RR)为31.71%,对照组RR为34.15%,两组比较差异无统计学意义(P>0.05)。两组骨髓抑制、血小板减少、贫血、腹泻、口角炎、肝损害反应发生率及反应程度比较差异无统计学意义(P>0.05)。观察组恶心呕吐Ⅰ~Ⅱ发生率为26.83%,Ⅲ~Ⅳ发生率为0,手足综合征Ⅰ~Ⅱ发生率为4.88%,Ⅲ~Ⅳ发生率为0;对照组恶心呕吐Ⅰ~Ⅱ发生率为48.78%,Ⅲ~Ⅳ发生率为0,手足综合征Ⅰ~Ⅱ发生率为46.34%,Ⅲ~Ⅳ发生率为9.76%;观察组恶心呕吐、手足综合征发生率明显低于对照组,差异有统计学意义(P<0.05)。结论替吉奥疗效确切,服用方便、毒副反应易耐受,而且适合门诊治疗,因此初步认为替吉奥单药是晚期乳腺癌患者较合理的治疗方案,值得推广应用。
%P 79-81
%@ 1673-9523
%L 11-5581/R
%W CNKI


%0 Journal Article
%A 叶长空
%+ 北海市人民医院超声科;
%T 胎儿心脏超声筛查用于先天性心脏病检测的临床价值分析
%J 影像研究与医学应用
%D 2017
%V 1
%N 17
%K 先天性心脏病;;胎儿心脏;;超声筛查
%X 目的:探讨胎儿心脏超声筛查在先天性心脏病检测中的应用效果。方法:抽选2013年1月-2014年2月来我院体检的健康产妇2000名,结合产妇入院时间先后分为两组。观察组(1000名)均给予胎儿心脏超声筛查,对照组(1000名)则给予胎儿超声筛查,对比两组产妇检查结果差异。结果:观察组产妇超声检查结果准确率87.5%,其中三尖瓣下移3名、右心室发育不良4名,漏检1名室间隔缺损;对照组产妇超声检查结果准确率33.3%,其中三尖瓣下移1名、室间隔缺损1名,漏检右心室发育不良1名、肺动脉瓣狭窄伴右室发育不良1名、三房心2名。对比差异显著(P<0.05)。结论:胎儿心脏超声筛查能有效提升先天性心脏病患儿的检车结果准确率,值得临床推广。
%P 83-84
%@ 2096-3807
%L 13-1424/R
%W CNKI


%0 Journal Article
%A 李斐
%+ 广西北海市人民医院;
%T 慢性阻塞性肺疾病致急性呼吸衰竭的危险因素分析
%J 智慧健康
%D 2017
%V 3
%N 21
%K 慢性阻塞性肺疾病;;急性呼吸衰竭;;危险因素
%X 目的研究分析慢性阻塞性肺疾病致急性呼吸衰竭的危险因素。方法取材于我院近三年收治的慢性阻塞性肺疾病患者,数量为164例,查阅选中患者的临床资料,对比分析临床数据发现致急性呼吸衰竭和预后的危险因素。结果 BMI、每年发作次数、尿酸、白蛋白等指标均为致急性呼吸衰竭的危险因素;二氧化碳分压、医院感染情况和并发心功能障碍等均为预后危险因素。结论结合致急性呼吸衰竭发生的危险因素,及时制定预防措施,减少疾病的发生,给患者提供安全保障。
%P 82-83
%@ 2096-1219
%L 10-1365/TN
%W CNKI


%0 Journal Article
%A 陈更瑞
%A 方华盛
%+ 广西壮族自治区北海市人民医院;
%T 颈动脉粥样硬化斑块CTA及MRI诊断的研究进展
%J 中国医学创新
%D 2017
%V 14
%N 31
%K 粥样硬化斑块;;颈动脉;;CT血管成像;;磁共振成像
%X 颈动脉粥样硬化斑块(CP)脱落是诱发缺血性脑卒中的重要危险因素,因此能够早期准确地评价斑块是否稳定并及时对其进行临床干预,在预防脑血管疾病的发生、发展方面具有重要意义。目前,对PC的研究主要集中于斑块的易损成分及类型。超声诊断、CT血管成像(CTA)、磁共振成像(MRI)、数字减影血管造影(DSA)及核医学等影像学手段均能够诊断CP,而CTA及MRI对CP诊断研究最具有临床意义及应用价值。现就CTA及MRI对颈动脉粥样硬化斑块的研究进展作一综述。
%P 145-148
%@ 1674-4985
%L 11-5784/R
%W CNKI


%0 Journal Article
%A 邓志阳
%A 张明强
%+ 广西北海市人民医院;
%T 经口腔超声造影检查颌骨囊肿15例体会
%J 影像研究与医学应用
%D 2017
%V 1
%N 15
%K 颌骨囊肿;;口腔;;超声造影检查
%X 目的:分析经口腔超声造影检查对颌骨囊肿的评估价值。方法:选择我院颌骨囊肿15例采用腔内探头经口腔超声造影检查,其中男9例,女6例。年龄20～62岁,平均年龄46.13岁。病变部位:上颌骨9例,下颌骨6例;切牙2例(上、下牙槽各一例),磨牙14例(左9例,右5例)。多发1例(2处病灶),其余单发。观察肿物的位置、形态、范围、边界及内部回声的特征、血流分布情况、与邻近组织的关系等,将病理结果进行比较分析。结果:经口腔超声造影检查与术后病理诊断结果一致,术后病理诊断均证实为单房性囊肿,最大43×23mm,最小8×5mm。其中光镜见纤维性囊壁6例;复层扁平上皮11例;异物性肉芽肿组织4例;增生纤维囊壁组织3例;血管扩张、充血3例;炎性细胞反应6例;部分胆固醇样结晶1例;假复层纤毛柱状上皮1例;局部纤维组织1例;含牙齿6例。结论:经口腔超声造影检查超声图像分辨率、清晰度尤其近场部分明显优于直接接触法;可清晰显示肿物内部以及周边血流分布情况,操作灵活方便,成像盲角少,对口底器官、牙龈、牙周等口腔内器官观察效果良好。可作为口腔临床有价值的辅助检查手段。
%P 162-164
%@ 2096-3807
%L 13-1424/R
%W CNKI


%0 Journal Article
%A 张雪辉
%A 肖国有
%A 孔飚
%A 蒋炳辰
%A 陆名义
%A 许梅本
%A 姚少红
%A 柴华
%+ 北海市人民医院广西医科大学附属第九医院;广西医科大学附属肿瘤医院;
%T SPECT/CT同机融合显像对脊柱单发病变的鉴别诊断价值
%J 肿瘤学杂志
%D 2017
%V 23
%N 10
%K 同机融合;;脊柱病变;;发射型计算机断层;;单光子
%X [目的]探讨~(99m)Tc-MDP SPECT/CT融合显像对脊柱单发阳性病灶的鉴别诊断价值。[方法 ]对109例常规~(99m)Tc-MDP全身骨显像时脊柱单发阳性病灶同时行SPECT/CT融合显像。由2名核医学科医生共同阅片,作出最终诊断。[结果]颈椎占6.4%(7/109),胸椎占36.7%(43/109),腰椎占56.9%(59/109);良性病变占52.3%(57/109),骨转移病灶占47.7%(52/109)。全身骨显像确诊率为24.8%(27/109),SPECT/CT显像确诊率为88.99%(97/109),两者差异有统计学意义(χ~2=91.644,P<0.001)。[结论 ]SPECT/CT同机融合降低了骨显像诊断骨转移的假阳性率,对诊断骨转移的类型也有一定的价值。
%P 890-894
%@ 1671-170X
%L 33-1266/R
%W CNKI


%0 Journal Article
%A 梁文
%+ 广西北海市人民医院;
%T 大剂量盐酸氨溴索治疗新生儿呼吸窘迫综合征的临床疗效
%J 临床合理用药杂志
%D 2017
%V 10
%N 30
%K 呼吸窘迫综合征,新生儿;;盐酸氨溴索;;大剂量;;治疗结果
%X 目的探讨大剂量盐酸氨溴索治疗新生儿呼吸窘迫综合征的临床疗效。方法选取北海市人民医院2016年3月—2017年1月收治的新生儿呼吸窘迫综合征患儿60例,采用随机数字表法分为参照组(n=30)和试验组(n=30)。参照组患儿采用常规治疗,试验组患儿在参照组基础上给予大剂量盐酸氨溴索治疗,两组患儿均持续治疗5 d。比较两组患儿的临床疗效、吸氧时间、住院时间,并比较两组患儿治疗前及治疗24 h后血氧分压(PaO_2)、血二氧化碳分压(PaCO_2)、PaO_2/氧合指数(FiO_2)。结果试验组患儿治疗总有效率高于参照组(P<0.05)。试验组患儿吸氧时间和住院时间均明显短于参照组(P<0.05)。治疗前,两组患儿PaO_2、PaCO_2及PaO_2/FiO_2比较,差异无统计学意义(P>0.05);治疗24 h后,试验组患儿PaO_2、PaO_2/FiO_2高于参照组,PaCO_2低于参照组(P<0.05)。结论采用大剂量盐酸氨溴索治疗新生儿呼吸窘迫综合征的临床疗效确切,可有效改善患儿的临床症状及体征,缩短治疗时间,提高患儿肺功能。
%P 56-57
%@ 1674-3296
%L 13-1389/R
%W CNKI


%0 Journal Article
%A 刘鑫
%+ 北海市人民医院;
%T 谈加强信息网络建设在医院管理中的意义
%J 信息与电脑(理论版)
%D 2017
%N 20
%K 信息网络;;维护优化;;管理成效
%X 近年来,信息网络建设在当今时代显得越来越重要,在医院的管理过程中加强信息网络建设同样具有重要作用。笔者首先分析了北海市人民医院的信息网络建设现状,而后通过采用问卷调查的方式来进一步了解员工应用信息管理体系的情况以及各方面的使用需求,进而探讨加强信息网络建设对医院管理成效的影响,最后根据相应的影响来实施针对性的改进措施。通过研究发现:医院的员工掌握常见问题的处理方法和维护技巧,同时能够认同医院信息管理模块的应用意义,积极配合和参与到医院信息网络建设之中,可促进医院取得更好的管理成效。
%P 156-157
%@ 1003-9767
%L 11-2697/TP
%W CNKI


%0 Journal Article
%A 曾继先
%A 梁志凌
%+ 广西北海市人民医院放射科;
%T 腰3-5椎棘结核并冷脓肿的MRI影像特征研究
%J 中国CT和MRI杂志
%D 2017
%V 15
%N 10
%K 腰椎棘结核;;L3-L5;;MRI影像特征
%X 目的探讨腰3-5椎棘结核并冷脓肿的MRI影像学特征及MRI诊断价值。方法回顾性分析2012年1月至2016年5月在本院进行MRI影像检查并经手术病理确认的50例腰3-5椎棘结核并冷脓肿患者的临床资料和影像资料,同时对病变的类型、强化程度及对周围组织的感染程度等进行归类分析。结果 MRI扫描整体正确诊断率为88%。对并发冷脓肿型患者诊断率为91.3%。误检率为2%(1/50)。MRI影像特征:病灶区T1WI信号由高减低;T2WI信号呈现增强特征;平扫STAIR序列,信号以高为主。增强扫描时,病灶区骨质被破坏,周围肌肉有不均匀强化。结论腰3-5椎棘结核并冷脓肿在MRI影像中有着典型的影像特征,MRI可对其作出准确诊断。
%P 132-134+138
%@ 1672-5131
%L 44-1592/R
%W CNKI


%0 Journal Article
%A 邓喆
%+ 北海市人民医院麻醉科;
%T 右美托咪定用于腰硬联合麻醉下剖宫产手术的疗效观察
%J 中国临床新医学
%D 2017
%V 10
%N 09
%K 右美托咪定;;腰硬联合麻醉;;剖宫产
%X 目的观察右美托咪定用于腰硬联合麻醉下剖宫产手术的疗效。方法将美国麻醉医师协会(ASA)Ⅰ~Ⅱ级腰硬联合麻醉下行剖宫产手术的产妇100例,按照术中是否使用右美托咪定分为右美托咪定组和对照组,每组50例。右美托咪定组产妇在术中切断脐带后给予右美托咪定,负荷量为0.5μg/kg快速输注(2~3 min),并以1μg/(kg·h)术中微泵维持,术毕停用右美托咪定。两组产妇的观察指标包括麻醉前的收缩压(P_1)和心率(HR_1)、胎儿娩出时的收缩压(P2)、术中最低的收缩压(P3)和术中最快的心率(HR_2);麻黄素总的使用量;牵拉痛、恶心呕吐、寒战等并发症;麻醉医师及产妇的麻醉满意度;术中呼吸抑制及术后过度镇静等不良反应的发生率。结果两组产妇P_1和HR_1比较差异无统计学意义(P>0.05);P_2、P_3、HR_2及麻黄素总的使用量差异均有统计学意义(P<0.01);两组产妇术中牵拉痛、恶心呕吐、寒战等并发症及麻醉医师、产妇的麻醉满意度比较差异均有统计学意义(P<0.01);两组产妇术中呼吸抑制、过度镇静等不良反应发生率差异无统计学意义(P>0.05)。结论右美托咪定是腰硬联合麻醉下剖宫产手术的一种高效、安全、舒适的麻醉辅助药。
%P 869-872
%@ 1674-3806
%L 45-1365/R
%W CNKI


%0 Journal Article
%A 米红
%+ 北海市人民医院;
%T 非缺血性扩张型心肌病给予早期阿托伐他汀治疗的效果分析
%J 中西医结合心血管病电子杂志
%D 2017
%V 5
%N 27
%K 非缺血性扩张型心肌病;;早期;;阿托伐他汀;;治疗
%X 目的研究非缺血性扩张型心肌病患者在早期阶段采用阿托伐他汀进行治疗的效果。方法选择以往我院收治的非缺血性扩张型心肌病患者84例作为本次研究对象,采用随机数字表法将其分成两组,每组42例,分别命名为对照组和治疗组。对照组采用常规抗心衰方案进行治疗;治疗组在常规方案基础上,在入院之后立即应用阿托伐他汀进行治疗。对比两组患者非缺血性扩张型心肌病药物治疗效果、治疗前后心脏功能相关指标水平的改善幅度、药物导致的不良反应、用药总时间。结果治疗组患者非缺血性扩张型心肌病药物治疗总有效率为90.5%,高于对照组的69.1%,差异显著(P<0.05);治疗前、治疗后心脏功能相关指标水平的改善幅度明显较对照组大(P<0.05);仅1例患者出现药物不良反应,少于对照组的7例(P<0.05);用药总时间短于对照组,组间差异显著(P<0.05)。结论非缺血性扩张型心肌病患者在早期阶段采用阿托伐他汀进行治疗,可以在短时间内改善心脏功能,减少药物不良反应,使治疗的安全性和有效性进一步提高。
%P 71+74
%@ 2095-6681
%L 11-9336/R
%W CNKI


%0 Journal Article
%A 梁萍
%+ 广西北海市人民医院放射科;
%T 血管、腹膜及肠系膜源性急腹症的MSCT诊断
%J 临床放射学杂志
%D 2017
%V 36
%N 09
%K 急腹症;;多层螺旋CT;;图像重组
%X 目的探讨血管、腹膜及肠系膜源性急腹症的MSCT表现特点及应用价值。方法回顾性分析37例经影像及临床证实的血管、腹膜及肠系膜源性急腹症MSCT平扫、增强及多种后处理技术成像资料。结果动脉瘤破裂并假性动脉瘤6例,发生在腹主动脉4例,腹腔干、左髂总动脉各1例;CT平扫表现为紧贴主动脉壁的软组织肿块影,增强后对比剂自主动脉腔溢出壁外进入动脉瘤外的血肿包块;腹主动脉夹层8例,CT增强7例见真假"双腔",1例见腔内新月形无强化的稍高密度影,提示壁内血肿;血管栓塞16例,包括肠系膜上动、静脉栓塞6例,肾动脉栓塞3例,脾动脉栓塞2例,门静脉血栓形成5例,CT平扫2例表现为相应动脉或静脉内稍高密度影,3例为等密度,增强扫描均呈血管腔内充盈缺损;肠系膜扭转3例,CT增强扫描示肠系膜及其血管呈"旋涡征"改变;肠系膜脂膜炎2例,肠系膜密度增高呈雾状,周边见"假包膜征",病变中可见"脂环征"及多发小结节;原发性化脓性腹膜炎2例,表现为腹腔积液、积气,网膜、肠系膜密度增高、水肿,腹膜多发脓腔形成。结论 MSCT增强及CTA重组是诊断血管源性急腹症重要技术;合适的窗宽、窗位可以增加腹膜、肠系膜源性急腹症疾病诊断信息;肠系膜局部雾状密度增高,其中多发小结节影及纤维条索状密度增高影,边缘有"假包膜征"和"脂环征"是诊断肠系膜脂膜炎依据。
%P 1296-1300
%@ 1001-9324
%L 42-1187/R
%W CNKI


%0 Journal Article
%A 廖思辉
%A 王芳芳
%A 陈运强
%A 马昌承
%+ 广西医科大学第九附属医院暨北海市人民医院放疗科;
%T 奈达铂、顺铂联合同期放疗治疗局部中晚期宫颈癌的疗效及急性毒副反应比较
%J 广西医学
%D 2017
%V 39
%N 09
%K 宫颈癌;;奈达铂;;顺铂;;同期放疗;;毒副反应
%X 目的比较奈达铂、顺铂联合同期放疗治疗局部中晚期宫颈癌的近、远期疗效及急性毒副反应。方法选择Ⅱb~Ⅲb期宫颈癌患者80例,随机分为奈达铂组和顺铂组各40例。两组患者均采用盆腔外照射联合腔内照射进行放疗,分别采用奈达铂和顺铂进行同期化疗。比较两组患者的治疗有效率、1年及2年生存率、无瘤生存率及急性毒副反应发生情况。结果两组的总有效率、1年及2年总生存率、1年及2年无瘤生存率比较,差异均无统计学意义(均P>0.05)。奈达铂组患者白细胞减少的发生比例高于顺铂组,而食欲减退、恶心呕吐的发生比例低于顺铂组(P<0.05)。结论奈达铂联合同期放疗治疗局部中晚期宫颈癌的近、远期疗效与顺铂联合同期放疗相当,但患者对奈达铂具有更好的耐受性。
%P 1328-1331
%@ 0253-4304
%L 45-1122/R
%W CNKI


%0 Journal Article
%A 钟永军
%A 韦海鹏
%A 陈镇
%A 陈国英
%A 张娟华
%A 苏腾良
%A 黄慧嫦
%A 曾华
%+ 广西北海市人民医院;
%T 广西北海地区性病门诊590例首诊患者泌尿生殖道感染病原学和TP、HIV感染情况分析
%J 右江医学
%D 2017
%V 45
%N 04
%K 泌尿生殖道病原体;;梅毒螺旋体;;人类免疫缺陷病毒;;规范化性病门诊
%X 目的了解本地区泌尿生殖道感染首诊患者解脲支原体(UU)、沙眼衣原体(CT)、淋球菌(NG)、梅毒螺旋体(TP)、人类免疫缺陷病毒(HIV)等性传播疾病病原体感染检出情况,为规范化性病门诊的干预和防治提供参考。方法前瞻性收集2014年6月1日至2016年8月1日期间590份以泌尿生殖道症状为主诉的首诊患者泌尿生殖道标本的病原学检测及血清TP抗体、HIV抗体检测结果进行统计学描述与分析。结果对590名患者泌尿生殖道分泌物标本进行UU、CT和NG检测,采集血液标本进行TP抗体、HIV抗体检测,共检出阳性标本300份(阳性检出率50.85%)。其中泌尿生殖道感染阳性标本293份(占49.66%),TP阳性6例(占1.02%),HIV为1例(占0.17%)。三种病原体(UU、CT、NG)阳性病例中单一感染275例(占46.61%),其中UU、CT和NG检出率分别为39.83%、4.58%和2.20%,三者结果间差异有统计学意义(P<0.01);混合感染18例(占3.05%),其中UU+CT、UU+NG、CT+NG以及UU+CT+NG的阳性率分别为1.86%、0.51%、0.34%和0.34%,差异无统计学意义(P>0.05);三种病原体(UU、CT、NG)的单一感染检出率比三种病原体混合感染检出率高(P<0.05)。女性病原体总阳性率为66.00%,高于男性的44.09%,差异有统计学意义(P<0.05)。结论泌尿生殖道UU感染检出率在三种病原体中最高,有必要进行常规检查;单一感染模式病原体检出率显著高于混合感染模式;女性在三种病原体总体传播过程中相比男性更容易感染。对泌尿生殖道症状首诊患者应同时进行多项病原体、血清TP抗体及HIV抗体检测,尽早实施规范化性病门诊对性传播疾病的防治有着重要意义。
%P 418-422
%@ 1003-1383
%L 45-1126/R
%W CNKI


%0 Journal Article
%A 吴河凤
%+ 北海市人民医院;
%T 慢性阻塞性肺疾病的治疗研究进展分析
%J 临床医药文献电子杂志
%D 2017
%V 4
%N 65
%K 肺疾病;;慢性阻塞性;;药物治疗;;机械通气
%X 慢性阻塞性肺病(COPD)的发病率居高不下,给社会和患者带来沉重负担,如何有效治疗COPD是医疗工作的严峻挑战。改善COPD的治疗需要从COPD的发病机制、治疗方法两个方面进行研究,以寻找最佳的预防治疗方法。本文就COPD的最新研究进展作一综述。
%P 12858-12859
%@ 2095-8242
%L 11-9355/R
%W CNKI


%0 Conference Proceedings
%A 朱邦勇
%A 李伟
%A 陈绍椿
%A 甘泉
%A 黄寅杰
%A 梁铭
%A 韦江平
%A 陈怀忠
%A 尹跃平
%A 何绍
%A 何基照
%A 陈镇
%A 王芬勤
%+ 广西皮肤病防治研究所;中国疾病预防控制中心性病控制中心;广西医科大学附属医院;玉林市皮肤病防治医院;贵港市皮肤病防治院;北海市人民医院;南宁市武鸣区更昌医院;
%T 广西地区淋病奈瑟菌对头孢菌素的耐药性及多抗原测序分型研究
%B 2017年全国麻风皮肤性病学术年会
%C 中国贵州兴义
%? 中国麻风防治协会
%D 2017
%P 6
%K 淋病奈瑟菌;;耐药;;最小抑菌浓度;;淋病奈瑟菌多抗原序列分型
%X 目的了解广西地区淋病奈瑟菌对两种头孢菌素药物的耐药性及对应菌株多抗原测序分型(NG-MAST)情况。方法从2012～2014年广西地区性病门诊患者尿道或宫颈收集分泌物培养共195株淋病奈瑟菌,经过分离纯化及鉴定后,用琼脂稀释法测定其对头孢曲松和头孢克肟的最小抑菌浓度(MIC),并进行淋病奈瑟菌多抗原测序分型(NG-MAST),数据统计采用SPSS13.0软件分析。结果 2012-2014年从性病门诊淋病患者中收集临床分离菌株195株,其对头孢曲松的MIC≥0.060mg/L的菌株比例为8.21%;对头孢克肟的MIC≥0.060 mg/L的菌株比例分别为11.28%。NG-MAST分型结果显示,195株淋病奈瑟菌共有147个型别,型别多样性很高,其中118种为已知型别,29种为新型别。所有菌株中以ST10380(n=5),ST621(n=4),ST1927(n=4),ST,2318(n=4),ST3741(n=4),ST4539(n=4),ST1768(n=3),ST2770(n=3),ST6312(n=3)为优势型别。结论广西地区淋病奈瑟菌NG-MAST型别具有丰富多样性,某些型别与头孢曲松和头孢克肟的MIC值有较强对应关系。NG-MAST分型可用于本地区淋病奈瑟菌耐药监测的辅助工具。
%W CNKI


%0 Journal Article
%A 朱邦勇
%A 李伟
%A 陈绍椿
%A 甘泉
%A 黄寅杰
%A 梁铭
%A 韦江平
%A 陈怀忠
%A 尹跃平
%A 何绍
%A 何基照
%A 陈镇
%A 王芬勤
%+ 广西皮肤病防治研究所;中国疾病预防控制中心性病控制中心;广西医科大学第一附属医院;玉林市皮肤病防治医院;贵港市皮肤病防治院;北海市人民医院;武鸣更昌医院;
%T 广西地区淋病奈瑟菌对头孢菌素的耐药性及多抗原测序分型
%J 中国皮肤性病学杂志
%D 2017
%V 31
%N 08
%K 淋病奈瑟菌;;耐药;;最小抑菌浓度;;淋病奈瑟菌多抗原序列分型
%X 目的了解广西地区淋病奈瑟菌对两种头孢菌素药物的耐药性及对应菌株多抗原测序分型(NGMAST)情况。方法从2012-2014年广西地区性病门诊患者尿道或宫颈收集分泌物培养共195株淋病奈瑟菌,经过分离纯化及鉴定后,用琼脂稀释法测定其对头孢曲松和头孢克肟的最小抑菌浓度(MIC),并进行淋病奈瑟菌多抗原测序分型(NG-MAST),数据统计采用SPSS13.0软件分析。结果2012-2014年从性病门诊淋病患者中收集临床分离菌株195株,其对头孢曲松的MIC≥0.060mg/L的菌株比例为8.21%;对头孢克肟的MIC≥0.060mg/L的菌株比例分别为11.28%。NG-MAST分型结果显示,195株淋病奈瑟菌共有147个型别,型别多样性很高,其中118种为已知型别,29种为新型别。所有菌株中以ST10380(n=5),ST621(n=4),ST1927(n=4),ST2318(n=4),ST3741(n=4),ST4539(n=4),ST1768(n=3),ST2770(n=3),ST6312(n=3)为优势型别。结论广西地区淋病奈瑟菌NGMAST型别具有丰富多样性,某些型别与头孢曲松和头孢克肟的MIC值有较强对应关系。NG-MAST分型可用于本地区淋病奈瑟菌耐药监测的辅助工具。
%P 865-867+872
%@ 1001-7089
%L 61-1197/R
%W CNKI


%0 Journal Article
%A 周骏
%A 朱海
%A 秦忠
%+ 北海市人民医院心血管内科;
%T 叶酸联合贝那普利治疗高血压合并高同型半胱氨酸血症的临床研究
%J 现代药物与临床
%D 2017
%V 32
%N 07
%K 叶酸片;;盐酸贝那普利片;;高血压;;高同型半胱氨酸血症;;同型半胱氨酸
%X 目的探讨叶酸片联合盐酸贝那普利片治疗高血压合并高同型半胱氨酸血症的临床疗效。方法选择2015年6月—2016年6月北海市人民医院收治的原发性高血压合并高同型半胱氨酸血症患者123例作为研究对象,所有患者随机分为对照组(63例)和治疗组(60例)。对照组口服盐酸贝那普利片,10 mg/次,1次/d。治疗组在对照组的基础上晨起空腹口服叶酸片,0.8 mg/次,1次/d。两组患者均连续治疗3个月。观察两组的临床疗效,比较两组的同型半胱氨酸水平和血压情况。结果治疗后,对照组和治疗组的总有效率分别为84.13%、96.67%,两组比较差异具有统计学意义(P<0.05)。治疗后,两组同型半胱氨酸水平均显著降低,同组治疗前后比较差异有统计学意义(P<0.05);且治疗组同型半胱氨酸水平明显低于对照组,两组比较差异具有统计学意义(P<0.05)。治疗后,两组收缩压(SBP)、舒张压(DBP)和脉压差均显著下降,同组治疗前后比较差异有统计学意义(P<0.05);且治疗组这些观察指标明显低于对照组,两组比较差异具有统计学意义(P<0.05)。结论叶酸片联合盐酸贝那普利片治疗高血压合并高同型半胱氨酸血症具有较好的临床疗效,能降低同型半胱氨酸水平和血压,安全性较好,具有一定的临床推广应用价值。
%P 1273-1276
%@ 1674-5515
%L 12-1407/R
%W CNKI


%0 Journal Article
%A 程学远
%A 黄忠
%+ 广西北海市人民医院普通外科;
%T miR-320在乳腺癌组织中的表达及临床意义
%J 中国现代医学杂志
%D 2017
%V 27
%N 15
%K miR-320;;乳腺癌;;临床病理特征
%X 目的探讨miR-320在乳腺癌组织中的表达及其临床意义。方法采用逆转录聚合酶链反应法(RTPCR)检测108例乳腺癌组织和对应癌旁正常组织中miR-320表达,分析miR-320表达与乳腺癌病理特征的相关性。结果乳腺癌组织中miR-320表达水平低于正常乳腺组织[(0.58±0.17)vs(1.05±0.21)](P<0.05)。乳腺癌组织miR-320表达水平与乳腺癌TNM分期及淋巴转移有关(P<0.05);而miR-320表达水平与年龄、绝经、病理类型、肿瘤大小、C-erbB-2表达、增殖细胞核抗原(PCNA)表达、孕激素受体(PR)表达及雌激素受体(ER)表达无关(P>0.05)。结论 miR-320在乳腺癌组织中呈低表达,且其表达水平与乳腺癌发生发展密切相关,miR-320可能是乳腺癌特异性诊断潜在标志物和治疗新靶点。
%P 58-61
%@ 1005-8982
%L 43-1225/R
%W CNKI


%0 Journal Article
%A 陈永霞
%+ 北海市人民医院放射科;
%T 幽闭恐惧症患者行MRI检查的护理干预新进展
%J 中国卫生产业
%D 2017
%V 14
%N 21
%K 幽闭恐惧症;;护理干预;;MRI
%X 通过查阅大量国内外相关文献研究,了解幽闭恐惧症的相关概念、发病机制及原因、相关危险因素、对患者的心理影响及家庭和社会的影响,如何有效提高幽闭恐惧症的MRI检查配合度,提高图片质量,护理干预是否可以提高幽闭恐惧症患MRI检查图片质量已成为护理学界关注的热点之一,护理人员应当针对于幽闭恐惧症患者树立系统性MRI检查护理观,探索针对于幽闭恐惧症患者MRI检查护理干预措施。
%P 197-198
%@ 1672-5654
%L 11-5121/R
%W CNKI


%0 Journal Article
%A 冯仁娟
%+ 北海市人民医院;
%T 试论医院基建工程决算的审计风险
%J 低碳世界
%D 2017
%N 20
%K 医院;;工程决算;;审计风险
%X 医院基建工程决算的审计是基建投资的重要环节,提高审计的有效性,降低审计的风险,对于保障医院和施工方的利益有着很大作用。本文对当前医院基建工程决算审计风险形成原因,提出了医院基建工程决算审计风险的防范措施,希望能够为降低医院基建工程决算的审计风险提供理论指导。
%P 255-256
%@ 2095-2066
%L 10-1007/TK
%W CNKI


%0 Journal Article
%A 庞蒸
%+ 广西省北海市人民医院;
%T 分析舒适护理对骨折患者术后疼痛及护理满意度的影响
%J 世界最新医学信息文摘
%D 2017
%V 17
%N 49
%K 舒适护理;;骨折;;术后疼痛;;护理满意度
%X 目的分析舒适护理对骨折患者术后疼痛及护理满意度的影响。方法对对照组患者采取常规护理措施,对观察组患者在对照组的基础上采取舒适护理措施。结果对照组患者的疼痛评分和患者满意度明显不如采取舒适护理措施的观察组。结论对术后骨外科患者采取健康教育、早期功能锻炼、环境、体位及心理等舒适护理,可使得患者的疼痛明显得到缓解,焦虑情绪得到消除,患者的治疗效果和护理满意度得到提高。
%P 185
%@ 1671-3141
%L 11-9234/R
%W CNKI


%0 Journal Article
%A 廖春雄
%+ 北海市人民医院放射科;
%T 0.35T开放式磁共振扫描仪的肩关节扫描技术
%J 中国医疗器械信息
%D 2017
%V 23
%N 12
%K 0.35T开放式磁共振扫描仪;;肩关节;;水脂分离像;;诊断
%X 目的:对0.35T开放式磁共振扫描仪的肩关节扫描技术的临床应用进行探析,为今后的临床诊断工作,提供有价值的参考信息。方法:选择2010年1月~2012年6月本院收治的获得明确诊断的肩关节疾病患者21例作为研究对象,对其经0.35T开放式磁共振扫描仪进行横轴位T1、T2斜矢状位,T1、T2加权像,T2斜冠状位,水脂分离像进行扫描,部分患者型关节造影检查,对患者的扫描结果进行观察分析。结果:经观察发现,所得图像质量均相对较高,水脂分离像技术所得图像效果最佳,能够对骨髓内信号改变、关节囊、关节软骨、软骨下骨病变、肌肉内病变以及周围软组织并不进行清晰的观察,临床诊断价值显著。结论:采取永磁0.35T开放式磁共振扫描仪对肩关节进行扫描的优势明显,可以获得高质量图像,为临床诊断和治疗提供了可靠依据。
%P 31-32
%@ 1006-6586
%L 11-3700/R
%W CNKI


%0 Journal Article
%A 李斐
%+ 广西北海市人民医院;
%T 氨溴索联合布地奈德治疗慢性阻塞性肺疾病急性加重期合并下呼吸道感染的疗效
%J 临床医药文献电子杂志
%D 2017
%V 4
%N 49
%K 氨溴索;;呼吸道感染;;慢性阻塞性肺疾病急性加重期;;布地奈德
%X 目的观察氨溴索联合布地奈德治疗慢性阻塞性肺疾病急性加重期合并下呼吸道感染的疗效。方法该研究的研究对象为2016年在我院接受慢性阻塞性肺疾病急性加重期治疗的COPD患者161例,观察组随机抽取患者82例,对照组抽取患者79例。给予对照组以常规的治疗。而在对观察组的患者进行治疗时,雾化吸入用布地奈德混悬液联合氨溴索,对比观察组和对照组的治疗效果。结果观察组治疗有效率以及各血气指标均优于对照组,P<0.05差异具备统计学意义。结论氨溴索联合布地奈德治疗慢性阻塞性肺疾病急性加重期合并下呼吸道感染的疗效显著,可有效针对患者血气情况进行改善。
%P 9660-9661
%@ 2095-8242
%L 11-9355/R
%W CNKI


%0 Journal Article
%A 杨晓明
%A 孔飚
%A 张雪辉
%A 陆名义
%A 柴华
%A 肖国有
%+ 北海市人民医院/广西医科大学第九临床附属医院;广西医科大学附属肿瘤医院;
%T CT、SPECT/CT与MRI诊断多发性骨髓瘤骨质侵犯的影像学特点及其临床价值比较
%J 肿瘤学杂志
%D 2017
%V 23
%N 06
%K 多发性骨髓瘤;;CT;;SPECT/CT;;MRI
%X [目的]探讨多发性骨髓瘤的CT、SPECT/CT与MRI检查的骨质侵犯的影像学特点并对比三者的临床应用价值。[方法]回顾性总结36例多发性骨髓瘤患者CT、SPECT/CT与MRI的相关影像学资料,并分析三者在诊断多发性骨髓瘤骨质侵犯的影像学上的特点,统计三者诊断的正确率、各部位病灶的病例数目和平均病灶数目。[结果]CT、SPECT/CT与MRI检查诊断多发性骨髓瘤的准确率分别为75.0%、88.9%、94.4%,MRI的诊断准确率最高,与CT检查相比差异有统计学意义(P<0.05)。在诊断颅骨病灶方面SPECT/CT和MRI较CT的诊断有显著优势(P<0.05),在诊断肋骨病灶方面SPECT/CT较CT的诊断有显著优势(P<0.05)。CT共检查出124处骨损伤病变,平均病变3.44±1.37个,MRI共检查出158处骨损伤病变,平均病变4.39±1.76个,两者相比差异有统计学意义(P<0.05);SPECT/CT共检查出195处骨损伤病变,平均病变5.42±2.45个,与MRI相比差异有统计学意义(P<0.05)。[结论]临床诊断多发性骨髓瘤可将CT、SPECT/CT与MRI检查相结合,以便全面评估病情,减少误诊、漏诊。
%P 541-544
%@ 1671-170X
%L 33-1266/R
%W CNKI


%0 Journal Article
%A 许世锋
%+ 北海市人民医院;
%T P波最大时限和P波离散度对高血压合并阵发性心房颤动患者的预测价值
%J 中外医学研究
%D 2017
%V 15
%N 17
%K P波最大时限;;P波离散度;;高血压;;心房颤动;;预测价值
%X 目的:探讨P波最大时限(Pmax)和P波离散度(Pd)对高血压合并阵发性心房颤动(PAF)患者的预测价值。方法:以在笔者所在医院治疗的43例高血压合并阵发性心房颤动患者作为本次研究的观察组,另外选取43例原发性高血压不合并阵发性心房颤动患者为对照组。采用12导联同步心电图记录方法测定两组患者的Pmax、Pd及P波最短时限(Pmin),比较这些指标对高血压合并PAF发作的预测的特异度、敏感度和阳性预测值。结果:两组Pmin比较,差异无统计学意义(P>0.05),Pmax和Pd比较,观察组则显著高于对照组,组间差异具有统计学意义(P<0.05)。当Pmax≥110 ms时,敏感性高于Pd≥40 ms和Pmax≥110 ms+Pd≥40 ms,差异有统计学意义(P<0.05)。Pmax≥110 ms+Pd≥40 ms的特异性最高,为93.0%,显著高于Pmax≥110 ms和Pd≥40 ms,差异有统计学意义(P<0.05);Pmax≥110 ms+Pd≥40 ms阳性预测值为91.4%,明显高于Pmax≥110 ms、Pd≥40 ms的80.9%、83.3%,差异有统计学意义(P<0.05)。结论:高血压合并PAF的预测中Pmax和Pd是两项可靠的心电图指标,两者联合使用具有较高的预测价值,可在临床推广应用。
%P 51-52
%@ 1674-6805
%L 23-1555/R
%W CNKI


%0 Journal Article
%A 梁亮
%A 叶余辉
%A 温卓莲
%A 庞兴翠
%+ 广西壮族自治区北海市人民医院检验科;
%T 植生拉乌尔菌感染分布特征及耐药性分析
%J 国际检验医学杂志
%D 2017
%V 38
%N 11
%K 植生拉乌尔菌;;耐药性;;碳青霉烯类
%X 目的探讨植生拉乌尔菌临床感染分布特征及耐药性。方法回顾性分析2013年1月至2016年6月于本院治疗的植生拉乌尔菌感染患者的临床资料,同时分析菌株药敏实验结果。结果植生拉乌尔菌感染患者在儿科、内分泌科、急诊重症监护病房、重症医学科、骨科、神经外科的分布构成比分别为53.1%、9.4%、6.3%、6.3%、6.3%、6.3%。植生拉乌尔菌对亚胺培南、哌拉西林/他唑巴坦、左氧氟沙星、阿米卡星、头孢吡肟、头孢替坦的耐药率较低,分别为3.1%、3.2%、3.2%、6.2%、6.2%、6.5%,对氨苄西林的耐药率最高,为94.7%。结论植生拉乌尔菌感染好发于儿科患者,其对抗菌药物的耐药率尚低,可根据患者状况及感染部位选择最佳药物。
%P 1574-1576
%@ 1673-4130
%L 50-1176/R
%W CNKI


%0 Journal Article
%A 蓝爱琴
%+ 北海市人民医院;
%T 3型子宫肌壁间肌瘤行子宫动脉栓塞术后经阴道排出一例病例报道
%J 妇产与遗传(电子版)
%D 2017
%V 7
%N 02
%K 肌瘤;MRI;壁间;肌肉组织肿瘤;子宫动脉;子宫肌壁;栓塞术;子宫体;
%X <正>患者31岁,因"痛经10年,月经量增多2年"入院。平素月经规则,16(5-7)/(28-30),20岁结婚,21岁顺产1子,产后出现痛经,能忍受,未服药。2年来月经量明显增多,有血块,每次用卫生巾约3包,7 d干净,周期正常。无避孕措施一直未受孕,2014年曾B超检查发现子宫肌瘤,大小约9.5 cm×6.8 cm×6.0 cm,经服用孕三烯酮、桂枝
%P 14-16
%@ 2095-1558
%L 11-9305/R
%W CNKI


%0 Journal Article
%A 王纲
%+ 北海市人民医院;
%T 冠心病患者PCI术后用药现状综述
%J 中西医结合心血管病电子杂志
%D 2017
%V 5
%N 16
%K 冠心病;;PCI术后;;用药
%X 从现阶段来看,CHD主要的治疗方法包括外科手术治疗、经皮冠状动脉介入治疗(PCI)等,然而药物仍然是这类疾病的治疗方法。PCI术带来的创伤及痛苦少,疗效可靠,能够短期内恢复。现对国内外PCI术后用药及其研究情况进行综述研究。
%P 9+12
%@ 2095-6681
%L 11-9336/R
%W CNKI


%0 Journal Article
%A 周宁
%+ 广西省北海市人民医院烧伤外科;
%T 成批烟花炮竹烧伤防治对策的探讨
%J 中华损伤与修复杂志(电子版)
%D 2017
%V 12
%N 03
%K 烟花炮竹烧伤;;吸入性损伤;;液体复苏;;气管切开
%X 目的探讨成批烟花炮竹烧伤的特点及提高治愈率和预防对策。方法收集28年来11批共178例烟花炮竹烧伤患者的临床资料;其中男113例,女65例,年龄8~76岁,平均(32.0±0.5)岁,烧伤面积为4%~99%总体表面积(TBSA),平均烧伤面积为(46.5±14.0)%TBSA,平均Ⅲ度烧伤面积为(22.4±10.5)%TBSA;烧伤合并吸入性损伤96例,合并复合伤79例,依据患者是否合并吸入性损伤、复合伤的临床资料进行回顾性分析及总结。结果并发急性呼吸窘迫综合征4例,占2.25%,全身炎症反应综合征36例,占20.22%,多器官功能衰竭4例,占2.25%,多器官功能障碍综合征10例,占5.62%,死亡14例,占7.87%,其余病例均痊愈。结论 (1)烟花炮竹烧伤多合并复合伤及吸入性损伤,伤口污染严重,较常见烧烫伤伤情复杂;(2)严重烟花炮竹烧伤患者早期有效、及时的液体复苏对提高救治成功率很重要,对中重度吸入性损伤主张早期气管切开,保持气道通畅;(3)合理应用抗生素;加强伤口处理;(4)提倡早期胃肠道营养,预防应激性胃溃疡发生及肠道细菌转移,对补充患者的能量需求很重要。
%P 200-202
%@ 1673-9450
%L 11-9132/R
%W CNKI


%0 Journal Article
%A 何静
%A 张鹏恩
%A 陈洪
%+ 广西壮族自治区北海市人民医院口腔科;
%T GC低流型流动树脂与玻璃离子修复楔状缺损疗效比较
%J 淮海医药
%D 2017
%V 35
%N 03
%K 楔状缺损;;前磨牙;;低流型流动树脂;;玻璃离子
%X 目的:比较GC低流型流动树脂和玻璃离子修复楔状缺损的疗效。方法:随机将80例患有楔状缺损的前磨牙分成观察组和对照组,每组各40例,分别采用GC低流型流动树脂和GC Fuji II型玻璃离子水门汀充填修复,修复后3个月和1年分别对患牙的修复进行临床效果评价。结果:随访3个月,2组成功率差异无统计学意义(P>0.05)。随访1年,GC低流型流动树脂组疗效优于GC Fuji II型玻璃离子组,差异有统计学意义(P<0.05)。结论:GC低流型流动树脂是一种修复楔状缺损的理想材料。
%P 266-268
%@ 1008-7044
%L 34-1189/R
%W CNKI


%0 Journal Article
%A 周蔚
%+ 北海市人民医院;
%T 会阴适度保护接生技巧与会阴裂伤程度的相关性研究
%J 实用临床护理学电子杂志
%D 2017
%V 2
%N 19
%K 会阴适度保护;;接生技巧;;会阴裂伤`
%X 目的探讨会阴适度保护接生技巧与会阴裂伤程度的相关性。方法选取我院初产妇200例在两组接生方法下会阴裂伤的程度。结果会阴适度保护接生的会阴裂伤程度轻于传统接生方法(U=2.61,P<0.05)。结论会阴适度保护接生方法有利于降低侧切率,减少自然裂伤程度,可促进产妇会阴部伤口快速愈合,值得临床借鉴使用。
%P 140+143
%@ 2096-2479
%L 11-9369/R
%W CNKI


%0 Journal Article
%A 莫清波
%+ 广西医科大学附属第九医院广西北海市人民医院口腔科;
%T Beefill2in1热牙胶系统两种根管充填方法的临床疗效对比
%J 牙体牙髓牙周病学杂志
%D 2017
%V 27
%N 05
%K Beefill2in1热牙胶充填;;冷牙胶充填;;侧方加压;;根管充填
%X 目的:比较Beefill2in1热牙胶系统两种根管充填方法的充填效果。方法:纳入牙髓病、根尖周病患者180例并随机分为2组(n=90)。实验组用Beefill2in1热牙胶联合冷牙胶侧方垂直加压法充填根管,对照组单纯用热牙胶垂直加压法充填根管。对比两组方法在操作中容易出现的问题(携热器不能将牙胶尖上部取出、携热器向上拔出时将牙胶尖一同带出、根管热牙胶端有气泡、根尖段充填不严密)、根充恰填率及1年后临床疗效。结果:实验组较对照组操作失误概率低。患牙恰填率实验组(97.8%)高于对照组(83.85%)(P<0.05);实验组1年后成功率(98.9%)高于对照组(87.8%)(P<0.05)。结论:Beefill2in1热牙胶垂直加压联合冷牙胶侧方加压法较单纯热牙胶垂直加压法充填根管的临床疗效好。
%P 284-286+275
%@ 1005-2593
%L 61-1254/R
%W CNKI


%0 Journal Article
%A 叶佳国
%+ 北海市人民医院放射科;
%T 下肢静脉注射对比剂在螺旋CT肺动脉血管成像中的应用
%J 医疗装备
%D 2017
%V 30
%N 09
%K 下肢静脉;;肺动脉;;计算机体层摄影;;血管成像
%X 目的探讨经下肢静脉注射对比剂在螺旋CT肺动脉血管成像(CTPA)中的应用价值。方法选择2014年1月至2016年10月接受CTPA检查的24例患者作为研究对象,分为试验组和对照组,各12例。试验组经下肢右足背静脉注射对比剂,对照组经上肢右肘静脉注射对比剂。扫描完成后将获取的数据传至后端工作站进行多平面重建(MPR)、最大密度投影(MIP)及容积再现(VR)显示肺动脉。评价两组肺动脉主干、左右肺动脉及各分支的显示情况,分别测量肺动脉主干、左右肺动脉的CT值。结果试验组和对照组的肺动脉主干、叶、段显示均良好,细小分支的显示也能满足临床诊断要求。试验组肺动脉栓塞6例,正常6例;对照组肺动脉栓塞5例,正常7例。两组图像显示无明显差异性,试验组与对照组肺A主干、右肺A、左肺ACT平均值比较,差异无统计学意义(P>0.05)。结论在CTPA检查中,采用下肢静脉注射对比剂获取的图像可以达到经上肢静脉注射对比剂同样的图像效果,良好地显示肺动脉主干及其各分支。
%P 34-35
%@ 1002-2376
%L 11-2217/R
%W CNKI


%0 Journal Article
%A 黄剑林
%+ 北海市人民医院重症医学科;
%T 碳青霉烯联合头孢哌酮/舒巴坦治疗泛耐药鲍曼不动杆菌呼吸机相关性肺炎临床观察
%J 临床药物治疗杂志
%D 2017
%V 15
%N 05
%K 碳青霉烯;;头孢哌酮/舒巴坦;;耐药鲍曼不动杆菌;;呼吸机相关性肺炎;;临床疗效
%X 目的:研究碳青霉烯联合头孢哌酮/舒巴坦治疗泛耐药鲍曼不动杆菌呼吸机相关性肺炎的临床疗效。方法:选取北海市人民医院在2014年6月—2016年1月收治的泛耐药鲍氏不动杆菌呼吸机相关性肺炎患者98例,采用碳青霉烯联合头孢哌酮/舒巴坦治疗,观察并记录患者临床治疗疗效、细菌清除率、C反应蛋白、肝肾功能有无变化及不良反应情况。结果:治疗总有效率达到86.73%,治愈率达64.29%;细菌清除率到达64.29%;患者治疗前后红细胞、血小板、总胆红素、尿素氮、肌酐比较无差异(P>0.05),白细胞、中性粒细胞、谷丙转氨霉、CRP、PCT治疗后表达水平明显下降(P<0.05);患者在治疗过程中未出现明显不良反应。结论:碳青霉烯联合头孢哌酮/舒巴坦对治疗泛耐药鲍曼不动杆菌引起的呼吸机相关性肺炎具有较好的临床治疗疗效,并且无明显不良反应。
%P 35-38
%@ 1672-3384
%L 11-4989/R
%W CNKI


%0 Journal Article
%A 龙起珏
%+ 广西北海市人民医院;
%T 腹腔镜与开腹手术治疗妊娠合并卵巢囊肿疗效分析
%J 临床医学研究与实践
%D 2017
%V 2
%N 13
%K 腹腔镜;;妊娠合并卵巢囊肿;;开腹手术
%X 目的探讨腹腔镜手术与开腹手术治疗妊娠合并卵巢囊肿的临床效果,为临床治疗提供理论依据。方法选取我院2013年1月至2016年1月收治的84例妊娠合并卵巢囊肿患者作为研究对象,按照实施手术方式不同,分为研究组(45例)和对照组(39例)。研究组患者采用腹腔镜手术治疗,对照组患者采用开腹手术治疗,比较两组患者的手术切口大小、手术时间、术中出血量及术后通气时间。结果研究组患者的手术切口为(3.22±0.99)cm,手术时间为(50.58±5.15)min,术中出血量为(10.49±1.26)mL,术后通气时间为(21.36±1.46)h,明显少于对照组的(9.00±1.74)cm、(63.28±4.00)min、(49.52±2.44)mL、(48.28±1.53)h,差异具有统计学意义(P<0.05)。结论腹腔镜手术治疗妊娠合并卵巢囊肿安全、有效、可行,具有手术创口小、出血少的优点,术后患者恢复时间短,且可避免术后拆线,值得临床推广。
%P 107-108
%@ 2096-1413
%L 61-1503/R
%W CNKI


%0 Journal Article
%A 杨晓明1，2，张雪辉1，2，陆名义1，2，蒋玉强1，2陈小慈1，2，柴   华2，肖国有2
%+ 1. 北海市人民医院，广西 北海 536000；2. 广西医科大学附属肿瘤医院，广西 南宁 530021
%T 甲状腺癌131I清甲治疗前后Tg及TgAb测定值分析
%J 肿瘤学杂志
%K 甲状腺癌；甲状腺球蛋白；甲状腺球蛋白抗体；131I
%X 摘   要：［目的］ 分析甲状腺癌131I清甲治疗后随访中甲状腺球蛋白（Tg）及甲状腺球蛋白抗体（TgAb）变化的意义。［方法］ 回顾性80例甲状腺癌患者，行甲状腺全切术或次全切术加淋巴结清扫术后实施131I清甲治疗前1d和治疗后7d及治疗后半年Tg和TgAb水平变化情况。［结果］ 术前Tg阳性组37例患者治疗前1d和治疗后7d的 Tg和TgAb水平明显高于131I清甲治疗半年后和对照组的Tg和TgAb水平，而治疗后半年的Tg和TgAb水平与对照组比较差异无统计学意义（P＞0.05）。术前Tg阴性组43例患者治疗前1d和治疗后7d 的Tg和TgAb水平明显高于131I清甲治疗半年后和对照组的Tg和TgAb水平，而清甲治疗后半年的Tg和TgAb水平与对照组比较差异无统计学意义（P＞0.05）。阳性组治疗后有30例患者Tg水平转阴，转阴率81.08%。Tg水平和TgAb水平间无明显相关性（r=-0.068，P＞0.05）。术前阳性组缓解率（81.08%）低于阴性组（90.70%），但差异无统计学意义（χ2=0.115，P=0.735）。［结论］ 甲状腺癌患者Tg水平和TgAb水平随着治疗后时间的延长下降趋势越明显。131I清甲治疗后加强对Tg和TgAb水平的监测对判断预后具有重要作用。
%P 1-3
%@ 1671-170X
%L 33-1266/R
%W CNKI


%0 Journal Article
%A 黄秋兰
%+ 北海市人民医院麻醉科;
%T 右旋美托嘧啶用于术后静脉镇痛的优势
%J 中国农村卫生
%D 2017
%N 08
%K 右旋美托嘧啶;;术后;;静脉镇痛;;优势
%X 目的:研究右旋美托嘧啶用于术后静脉镇痛的优势。方法:以我院及北海市卫生学校附属医院2016年1月至今收治的63例全身麻醉手术患者为例,按照数字方法将其分为观察组和对照组。其中观察组患者32例,采用右旋美托嘧啶+布托啡诺治疗;对照组患者31例采用舒芬太尼+布托啡诺治疗。观察两组患者接受治疗后的不同时间段的VAS评分、Ramsay镇静评分以及术后不良反应率发生情况。结果:两组患者的VAS评分、Ramsay镇静评分差异不显著(P>0.05),但术后不良反应率观察组患者明显少于对照组患者,差异显著具有统计学意义(P<0.05)。结论:使用右旋美托嘧啶与舒芬太尼都具有术后镇痛作用和呼吸抑制作用,但右美托咪吃啶不良反应少,可用于常规术后镇痛。
%P 1+5
%@ 1674-361X
%L 11-5704/R
%W CNKI


%0 Journal Article
%A 唐甜甜
%+ 广西北海市人民医院耳鼻咽喉科;
%T 循证护理在气管切开护理中的应用价值研究
%J 中国医药指南
%D 2017
%V 15
%N 12
%K 循证护理;;气管切开;;临床护理
%X 目的分析循证护理在气管切开护理中的应用价值。方法选取2014年12月至2015年12月期间,在我院接受气管开切治疗的患者78例,随机分为对照组与观察组,各39例,对照组采用常规护理,观察组患者采用循证护理,对比两组患者的护理满意度以及并发症发生情况。结果护理后,观察组的护理满意度以及并发症发生情况均显著优于对照组(P<0.05)。结论循证护理在气管切开患者护理中具有较高的应用价值,值得在临床上推广和应用。
%P 266
%@ 1671-8194
%L 11-4856/R
%W CNKI


%0 Journal Article
%A 吴河凤
%A 陈文海
%A 刘春妮
%+ 广西北海市人民医院呼吸内科;
%T 噻托溴铵联合沙美特罗替卡松气雾剂治疗老年慢性阻塞性肺疾病的效果分析
%J 右江医学
%D 2017
%V 45
%N 02
%K 噻托溴铵;;沙美特罗;;替卡松;;老年;;慢性阻塞性肺疾病;;肺功能
%X 目的分析噻托溴铵联合沙美特罗替卡松气雾剂治疗老年慢性阻塞性肺疾病(COPD)的应用效果。方法以2015年4月至2016年3月间收治的70例老年COPD患者为研究对象,随机分为观察组与对照组各35例,两组患者皆给予常规基础治疗,对照组患者予50μg沙美特罗与250μg替卡松气雾剂进行吸入治疗,每天2次;观察组患者在此基础上给予18μg噻托溴铵干粉吸入治疗,每天1次。两组患者治疗疗程均为3个月,随访观察6个月。结果观察组患者FEV_1、FEV_1/FVC、FEV_1占预计值百分比等肺功能指标明显优于对照组,治疗6个月后急性加重发作次数和产生医疗费用皆明显低于对照组,差异有统计学意义(P<0.001)。观察组与对照组总并发症发生率分别为11.43%与17.14%,差异无统计学意义(P>0.05)。结论采用噻托溴铵联合沙美特罗替卡松气雾剂治疗老年慢性阻塞性肺疾病,能明显改善肺功能指标,降低急性发作风险,减轻医疗负担,安全性高,值得应用与推广。
%P 206-208
%@ 1003-1383
%L 45-1126/R
%W CNKI


%0 Journal Article
%A 杨晓明
%A 张雪辉
%A 陆名义
%A 蒋玉强
%A 陈小慈
%A 柴华
%A 肖国有
%+ 北海市人民医院;广西医科大学附属肿瘤医院;
%T 甲状腺癌~(131)I清甲治疗前后Tg及TgAb测定值分析
%J 肿瘤学杂志
%D 2017
%V 23
%N 04
%K 甲状腺癌;;甲状腺球蛋白;;甲状腺球蛋白抗体;;131I
%X [目的]分析甲状腺癌~(131)I清甲治疗后随访中甲状腺球蛋白(Tg)及甲状腺球蛋白抗体(TgAb)变化的意义。[方法 ]回顾性80例甲状腺癌患者,行甲状腺全切术或次全切术加淋巴结清扫术后实施~(131)I清甲治疗前1d和治疗后7d及治疗后半年Tg和TgAb水平变化情况。[结果 ]术前Tg阳性组37例患者治疗前1d和治疗后7d的Tg和TgAb水平明显高于~(131)I清甲治疗半年后和对照组的Tg和TgAb水平,而治疗后半年的Tg和TgAb水平与对照组比较差异无统计学意义(P>0.05)。术前Tg阴性组43例患者治疗前1d和治疗后7d的Tg和TgAb水平明显高于~(131)I清甲治疗半年后和对照组的Tg和TgAb水平,而清甲治疗后半年的Tg和TgAb水平与对照组比较差异无统计学意义(P>0.05)。阳性组治疗后有30例患者Tg水平转阴,转阴率81.08%。Tg水平和TgAb水平间无明显相关性(r=-0.068,P>0.05)。术前阳性组缓解率(81.08%)低于阴性组(90.70%),但差异无统计学意义(χ~2=0.115,P=0.735)。[结论 ]甲状腺癌患者Tg水平和TgAb水平随着治疗后时间的延长下降趋势越明显。~(131)I清甲治疗后加强对Tg和TgAb水平的监测对判断预后具有重要作用。
%P 286-289
%@ 1671-170X
%L 33-1266/R
%W CNKI


%0 Journal Article
%A 龙起珏
%A 马耀根
%A 袁琳
%A 苏小菊
%+ 北海市人民医院妇科;北海市人民医院中医科;
%T 恶性卵巢肿瘤保留生育功能治疗远期疗效
%J 现代仪器与医疗
%D 2017
%V 23
%N 02
%K 恶性卵巢肿瘤;;保留生育功能;;远期疗效;;妊娠
%X 目的:分析恶性卵巢肿瘤保留生育功能治疗远期疗效,为保留生育功能治疗方案的选择提供参考。方法:以我院2009年4月~2011年4月收治的113例接受保留生育功能治疗且随访资料完整的恶性卵巢肿瘤患者为研究对象,进行回顾性分析,记录其手术情况、术后化疗情况、术后月经及妊娠情况,并比较不同手术方案、病理类型、化疗对患者远期预后的影响。结果:113例患者中,卵巢上皮性癌10例(8.85%)、交界性卵巢肿瘤45例(39.82%)、恶性生殖细胞肿瘤46例(40.71%)、性索间质细胞肿瘤12例(10.62%);34例(30.09%)接受全面分期手术,26例(23.01%)接受不全面分期手术,其余53例(46.90%)未行分期手术;61例(53.98%)接受术后化疗,52例(46.02%)未接受术后化疗;患者随访时间60~108个月,平均随访时间(72.03±6.04)个月,其中15例复发,复发率为13.27%,复发患者病理类型均为交界性卵巢肿瘤。交界性卵巢肿瘤患者复发率为33.33%(15/45),其复发率高于其他病理类型,差异有统计学意义(P<0.05)。113例患者中,死亡4例,死亡率为3.54%,死亡患者病理类型均为恶性生殖细胞肿瘤。手术情况对患者术后月经情况无明显影响,接受术后化疗的患者,其月经异常率有所升高,差异有统计学意义(P<0.05);术后化疗的61例患者中,33例患者共妊娠37次,其中1次稽留流产,1次早产;术后未化疗的52例患者中,29例患者共妊娠32次,其中1次早产;患者子代均健康无畸形。患者月经恢复后FSH、LH均较停经期间降低,其E2较停经期间升高,差异有统计学意义(P<0.05)。结论:恶性卵巢肿瘤保留生育功能治疗具有良好的安全性与远期疗效,对患者妊娠及妊娠结局无明显影响,术后化疗可能对患者卵巢功能存在一定影响,但该影响具有可逆性,患者月经恢复后激素水平亦可有效恢复。
%P 100-102
%@ 2095-5200
%L 10-1084/TH
%W CNKI


%0 Journal Article
%A 文海燕
%+ 广西壮族自治区北海市人民医院放射科;
%T 磁共振成像机房的温度与湿度控制
%J 实用医技杂志
%D 2017
%V 24
%N 04
%K 磁共振成像;设备故障率;湿度控制;影像显示器;机房;
%X <正>磁共振成像(MRI),是继X线、CT后医学影像学的又一重大进步。自1980年代应用以来,它以极快的速度得到发展。由于它彻底摆脱了电离辐射对人体的损害,有扫描序列参数多,信息量大,可多方位成像,以及对软组织有高分辨力等突出的特点,从一问世便引起各方面学者的重视,无论是设备的改进、软件的更新及升级,还是对全身各部位器官的诊断作用的研究,发展相当快。我院是从20世纪90年代开始使用MRI用于临床疾病的诊断,MRI设备也经历了20世
%P 442-443
%@ 1671-5098
%L 14-1298/R
%W CNKI


%0 Journal Article
%A 叶长空
%+ 北海市人民医院;
%T 超声诊断老年退行性心瓣膜病患者的结果分析
%J 黑龙江医药科学
%D 2017
%V 40
%N 02
%K 超声诊断;;老年退行性心瓣膜病;;瓣膜分布;;检出率
%X 目的:探讨超声诊断老年退行性心瓣膜病患者的临床价值。方法:2015-05~2016-03诊治的老年退行性心瓣膜病患者中抽取84例作研究对象,根据其年龄段将其分成60~70岁组(n=42)、70~80岁组(n=42),对比2组患者检出率、各瓣膜分布以及病变瓣膜所累及部位。结果:(1)60~70岁组患者的检出率是78.57%,低于70~80岁组患者的95.24%(P<0.05);(2)本组84例患者中,其瓣膜病变以AV为主,以心瓣叶基底部为主要病变瓣膜所累及部位;其中,60~70岁组患者的AV、MV病变构成比均高于70~80岁组(P<0.05),而MV+AV、MV+TV+AV的构成比则明显低于70~80岁组(P<0.05),60~70岁组患者与70~80岁组患者在累及瓣叶黏连钙化的构成比方面有统计学差异(P<0.05),而在心瓣叶基底部、上瓣叶、瓣叶边缘上的对比差异均无统计学意义(P>0.05)。结论:超声诊断老年退行性心瓣膜病患者的临床价值显著,检出率较高,且可清晰显示其各瓣膜分布以及病变瓣膜所累及部位,特别适宜高龄退行性心瓣膜病患者使用。
%P 136-137
%@ 1008-0104
%L 23-1421/R
%W CNKI


%0 Journal Article
%A 林绍霞
%+ 北海市人民医院;
%T 超敏C反应蛋白<2 mg/L的心绞痛患者抗血小板聚集治疗方案探讨
%J 基层医学论坛
%D 2017
%V 21
%N 10
%K 超敏C反应蛋白;;心绞痛;;阿司匹林;;硫酸氢氯吡格雷
%X 目的探讨两种方法治疗超敏C反应蛋白(hs-CRP)<2 mg/L的心绞痛患者的疗效与预后。方法选择因心绞痛6 h~48 h来我院治疗hs-CRP<2 mg/L的患者共122例,分为对照组和观察组各61例。对照组采用拜阿司匹灵,观察组加用硫酸氢氯吡格雷,对比2组患者的疗效及预后情况。结果 2组患者的治疗有效率和预后对比无差异(P>0.05)。结论针对hs-CRP<2 mg/L的心绞痛患者采用阿司匹林单独治疗较联合硫酸氢氯吡格雷治疗的疗效和预后对比无差异。
%P 1193-1194
%@ 1672-1721
%L 14-1314/R
%W CNKI


%0 Journal Article
%A 黄冠美
%A 沈凌志
%+ 北海市人民医院肾内科;北海市人民医院检验科;
%T 伴发和未伴发水肿2型糖尿病肾病患者的临床与病理特征比较
%J 海南医学
%D 2017
%V 28
%N 06
%K 2型糖尿病;;糖尿病肾病;;水肿;;病理特征
%X 目的探讨伴发水肿2型糖尿病肾病患者的临床和病理特征。方法选取2012年3月至2014年8月北海市人民医院收治的2型糖尿病肾病患者78例。根据患者是否发生水肿,将78例患者分为伴发水肿组59例和未伴发水肿组19例。比较两组患者的临床和病理特征。结果伴发水肿组患者的空腹血糖、血肌酐(SCr)、总胆固醇(TC)、低密度脂蛋白(LDL)、高密度脂蛋白(HDL)、尿素氮(BUN)、24 h尿蛋白定量>3.5 g的人数比例、糖化血红蛋白(Hb A1c)>6.5%的人数比例、糖尿病视网膜病变发生率均明显高于未伴发水肿组,差异均有统计学意义(P<0.05),而其白蛋白(ALB)、尿比重、尿渗透压、肾小球滤过率(e GFR)>60 m L/(min·1.73 m2)的人数比例明显低于未伴发水肿组,差异均有统计学意义(P<0.05);伴发水肿组和不伴发水肿组患者的肾小管间质评分在4~6分[47.5%(28/59)vs21.1%(4/19)]、7分以上[27.1%(16/59)vs 5.3%(1/19)]的人数比较,伴发水肿组高于不伴发水肿组,差异均有统计学意义(P<0.05);伴发水肿组患者终末期肾病(ESRD)的发生率为27.1%(16/59),明显高于不伴发水肿组的5.3%(1/19),差异有统计学意义(P<0.05)。结论伴发水肿2型糖尿病肾病患者的血糖较高,肾小管间质病变较重,肾功能明显下降。
%P 901-903
%@ 1003-6350
%L 46-1025/R
%W CNKI


%0 Journal Article
%A 董漪竹
%A 吴植强
%+ 广西北海市人民医院药剂科;广西区食品药品检验所;
%T 芒果苷镇咳、祛痰、平喘作用的实验研究
%J 中国中医药科技
%D 2017
%V 24
%N 02
%K 芒果苷;;镇咳;;祛痰;;平喘;;小鼠;;豚鼠
%X 目的:观察芒果苷的镇咳、祛痰及平喘作用。方法:采用小鼠二氧化硫引咳法和酚红祛痰法观察芒果苷的镇咳及祛痰作用,采用豚鼠离体肠平滑肌法观察其平喘作用。结果:芒果苷能明显延长二氧化硫引咳小鼠的咳嗽潜伏期,明显增加小鼠气管的酚红排出量,对组胺所致的豚鼠离体回肠平滑肌收缩有明显的抑制作用。结论:芒果苷具有较好的镇咳、祛痰及平喘作用。
%P 171-172+176
%@ 1005-7072
%L 23-1353/R
%W CNKI


%0 Journal Article
%A 叶长空
%+ 北海市人民医院;
%T 超声在主动脉夹层诊断和治疗中的应用现状
%J 医疗装备
%D 2017
%V 30
%N 05
%K 超声;;主动脉夹层;;诊断;;应用
%X 主动脉夹层具有较高的病死率,临床及时诊断治疗具有重要意义。现通过分析超声在主动脉夹层诊断和治疗中的应用情况,探讨超声的临床应用价值,便于对主动脉夹层的准确诊断治疗。
%P 192-193
%@ 1002-2376
%L 11-2217/R
%W CNKI


%0 Journal Article
%A 梁亮
%A 叶余辉
%A 庞兴翠
%+ 北海市人民医院检验科;
%T 某地区小儿血流感染病原菌分布及耐药性分析
%J 国际检验医学杂志
%D 2017
%V 38
%N 05
%K 血流感染;;革兰阳性球菌;;革兰阴性杆菌;;耐药率
%X 目的探讨北海地区小儿患者血流感染(BSI)病原菌分布及其耐药性。方法回顾性分析2013年1月至2016年6月发生BSI的小儿患者临床资料。结果本地区95.3%的小儿BSI为社区获得性感染。革兰阳性球菌与阴性杆菌所占比例分别为53.5%、46.5%。万古霉素、利奈唑胺对阳性球菌耐药率均为0.0%;哌拉西林、哌拉西林/他唑巴坦、头孢吡肟、美罗培南对革兰阴性杆菌的耐药率分别9.3%、0.0%、9.1%、5.0%。结论革兰阳性球菌与阴性杆菌感染比例基本一致。万古霉素、利奈唑胺可作阳性球菌BSI的经验用药;哌拉西林、哌拉西林/他唑巴坦、头孢吡肟、美罗培南可作革兰阴性杆菌BSI的经验用药。
%P 604-605+608
%@ 1673-4130
%L 50-1176/R
%W CNKI


%0 Journal Article
%A 廖春雄
%+ 北海市人民医院放射科;
%T 浅谈核磁共振检查在膝关节损伤诊断中的应用价值
%J 当代医药论丛
%D 2017
%V 15
%N 06
%K 核磁共振检查;;CT检查;;膝关节损伤;;诊断;;应用价值
%X 目的 :探讨核磁共振检查在诊断膝关节损伤中的应用价值。方法 :选取2014年4月~2016年2月期间我院收治的60例膝关节损伤患者,分别对其进行CT检查与核磁共振检查,然后对比这两种检查结果与关节镜检查或手术探查结果的符合率。结果 :用CT检查与核磁共振检查诊断韧带损伤、骨质改变及关节腔积液的准确率相比差异无统计学意义(P>0.05)。用核磁共振检查诊断半月板损伤的准确率明显高于用CT检查的准确率,差异有统计学意义(P<0.05)。结论:用核磁共振检查诊断膝关节损伤不仅具有准确率高的特点,而且可准确地判断膝关节损伤的类型,从而为临床上提供准确的参考依据。
%P 120-121
%@ 2095-7629
%L 22-1407/R
%W CNKI


%0 Journal Article
%A 梁亮
%+ 广西北海市人民医院检验科;
%T 木糖氧化无色杆菌研究进展
%J 右江医学
%D 2017
%V 45
%N 01
%K 木糖氧化无色杆菌;;院内感染;;药物敏感性;;耐药机制
%X <正>木糖氧化无色杆菌广泛存在于自然及医院环境中,是少见的社区和医院获得性病原菌,近年来逐渐被认为是肺囊性纤维化、免疫系统受损以及患有慢性基础疾病患者的常见致病菌,并可引起广泛的临床感染症状。由于其对多种抗生素耐药,治疗困难,致死率高,故日益受到关注,但现有研究资料仍十分有限。本文拟就木糖氧化无色杆菌的生物特性、分布、感染情况、药物敏感性、产酶情况及耐药机制等作一综述。
%P 112-115
%@ 1003-1383
%L 45-1126/R
%W CNKI


%0 Journal Article
%A 朱金荣
%A 陆春
%+ 广西壮族自治区北海市人民医院创伤手外骨科;
%T 高能量胫骨干开放性骨折的治疗进展
%J 中国医学工程
%D 2017
%V 25
%N 02
%K 胫骨开放性骨折;;软组织损伤;;骨外露;;骨折固定
%X 该文阐述高能量胫骨干开放性骨折的诊断治疗的最新进展。回顾近20年来的文献,分析胫骨干开放性骨折的分型、治疗方法的特点,归纳各种治疗方式的优缺点。处理高能量胫骨开放性骨折的同时,必须重视对小腿软组织的修复,才能减少骨髓炎的发生,促进骨折的愈合。清创后重新评估软组织的损伤程度,对选择合适的手术方式、手术材料以及骨折的预后至关重要。早期处理开放性骨折、合适的固定方式及良好的软组织覆盖是高能量胫骨干开放性骨折的冶疗关键。
%P 15-18
%@ 1672-2019
%L 11-4983/R
%W CNKI


%0 Journal Article
%A 岑运良
%+ 北海市人民医院;
%T 医院网络系统的设计与管理维护
%J 信息与电脑(理论版)
%D 2017
%N 05
%K 医院;;网络系统;;管理维护
%X 医院是国家重要的公共设施,随着计算机技术在医院工作中的深入运用,其工作效率得到了显著提升,工作成本也得到极大下降。如今,网络系统已是医院工作人员的重要数据传输工具,不仅实现了高效、便捷的信息交流,还提供了大量的资料和数据库。网络系统的设计能够提升其工作的科学性,对其进行优质的维护管理,则提升了它的稳定性,这些都有利于提升医院工作的效率。基于此,就对医院网络系统的设计和管理进行了研究。
%P 121-122
%@ 1003-9767
%L 11-2697/TP
%W CNKI


%0 Journal Article
%A 罗世云
%+ 北海市人民医院;
%T 医院档案管理与数字化建设
%J 信息与电脑(理论版)
%D 2017
%N 05
%K 医院;;档案管理;;数字化建设
%X 现如今,互联网日益发展迅速,几乎覆盖了每一个领域,各行各业的发展都与网络息息相关,医院的档案管理同样也离不开网络。档案管理作为医院一项尤为重要的工作内容,就要求我们必须把握医院档案建设的发展趋势,采用合理高效的方法对符合管理要求的档案进行规范化的管理。
%P 49-50
%@ 1003-9767
%L 11-2697/TP
%W CNKI


%0 Journal Article
%A 全力
%+ 广西北海市人民医院;
%T 我国医用直线加速器发展现状与进展
%J 中国科技信息
%D 2017
%N 05
%K 医用直线加速器;核心部件;医用加速器;中华人民共和国;德国西门子;放射治疗;
%X <正>随着我国各级大医院对放射治疗应用技术要求的提高,我国各级大医院对国产品牌更不看好,我国医用直线加速器研发前景面临前所未有的不乐观。笔者从日常医用直线加速器维护工作着手,通过国产医用直线加速器主要部件与进口加速器主要部件的性能以及性价比的比对,并结合了中国大飞机的成功之路,坚定了我国医用直线加速器研发的乐观前景。
%P 93-94
%@ 1001-8972
%L 11-2739/N
%W CNKI


%0 Journal Article
%A 潘燕
%+ 广西省北海市人民医院;
%T 股骨粗隆间骨折术后改进护理流程的应用效果分析
%J 临床医药文献电子杂志
%D 2017
%V 4
%N 18
%K 股骨粗隆间骨折;;改进护理流程;;应用效果
%X 目的分析研究股骨粗隆间骨折术后改进护理流程的应用效果。方法选取2015年2月~2016年12月我院收治的股骨粗隆间骨折患者78例为对象,电脑随机分为2组,即研究组与对照组,各39例。常规护理用于对照组,改进护理流程护理用于研究组,对比患者临床护理效果。结果对比下肢功能恢复情况,研究组优良率为87.1%,对照组为69.3%,组间差异显著,差异有统计学意义(P<0.05)。结论针对股骨粗隆间骨折患者,术后,给予改进护理流程护理干预,效果显著,值得广泛推广。
%P 3477
%@ 2095-8242
%L 11-9355/R
%W CNKI


%0 Journal Article
%A 龙起珏
%A 蔡健
%+ 北海市人民医院妇科;
%T 剖宫产瘢痕妊娠诊断及治疗进展
%J 医学综述
%D 2017
%V 23
%N 05
%K 剖宫产术;;瘢痕;;妊娠;;高危
%X 剖宫产瘢痕妊娠(CSP)是一种特殊类型的异位妊娠,也是剖宫产术后远期的严重并发症之一。其发病率逐年增加,严重威胁孕、产妇的生理及心理健康。随着对CSP发病机制、高危因素、诊断及治疗方法研究的不断深入,在复发性CSP高危因素等各个领域均取得了一定进展。目前CSP已受到越来越多妇科医师的重视。对CSP早诊断、早治疗尤为重要,可使其发生凶险性前置胎盘、胎盘种植、大出血及切除子宫等严重后果的概率明显降低。
%P 962-965+970
%@ 1006-2084
%L 11-3553/R
%W CNKI


%0 Journal Article
%A 廖春雄
%+ 北海市人民医院;
%T MRI在肝门区肿瘤诊断中的应用探讨
%J 基层医学论坛
%D 2017
%V 21
%N 07
%K 肝门区肿瘤;;诊断;;MRI;;临床价值
%X 目的对MRI在肝门区肿瘤诊断中的应用价值进行分析。方法选择2014年1月—2016年6月间我院收治的获得临床病理诊断的肝门区肿瘤患者35例作为研究对象,对其行MRI检查,并将MRI诊断结果与病理结果进行对比。结果经MRI检查对肝门部胆管梗阻水平定位的准确性为94.29%,平扫与动态增强扫描对病变的定性诊断的准确性为82.86%。结论 MRI检查对肝门区肿瘤的诊断价值显著,定位与定性准确性均相对较高,值得推广。
%P 852-853
%@ 1672-1721
%L 14-1314/R
%W CNKI


%0 Journal Article
%A 陈永霞
%+ 北海市人民医院;
%T 心理护理在对患者进行影像学检查中的应用效果探讨
%J 当代医药论丛
%D 2017
%V 15
%N 05
%K 心理护理;;影像学检查;;焦虑;;抑郁;;SAS;;HAMD
%X 目的:探讨对接受影像学检查的患者进行心理护理的效果。方法 :对近期在北海市人民医院接受影像学检查的120例患者的临床资料进行回顾性研究。将这120例患者分为非心理组与心理组,每组有60例患者。对非心理组患者进行常规护理,在此基础上,对心理组患者进行心理护理,然后对比接受护理前后两组患者焦虑及抑郁心理的改善情况。结果 :在接受护理前,两组患者SAS与HAMD的评分相比差异无统计学意义(P>0.05)。在接受护理后,两组患者SAS与HAMD的评分均明显低于接受护理前,差异有统计学意义(P<0.05)。接受护理后心理组患者SAS与HAMD的评分明显低于非心理组患者,差异有统计学意义(P<0.05)。结论 :对接受影像学检查的患者进行心理护理可有效改善其焦虑及抑郁的心理,使其顺利完成后续的诊断与治疗。
%P 182-183
%@ 2095-7629
%L 22-1407/R
%W CNKI


%0 Journal Article
%A 陈国英
%+ 北海市人民医院皮肤性病科;
%T 优质护理干预对带状疱疹后遗神经痛患者的影响
%J 承德医学院学报
%D 2017
%V 34
%N 01
%K 带状疱疹;;神经痛;;后遗症;;护理干预
%X <正>带状疱疹是由水痘—带状疱疹病毒引起的感染性皮肤病,发生于带状疱疹病毒感染后,10%的患者疼痛时间超过一个月,如得不到及时治疗或治疗不当,疼痛可在疱疹消失后仍然存在,有的病例疼痛甚至超过数十年[1]。带状疱疹后遗神经痛与发病年龄有关,小于40岁患者很少发生,
%P 46-47
%@ 1004-6879
%L 13-1154/R
%W CNKI


%0 Journal Article
%A 陶甄
%A 龙光华
%A 曹其盛
%A 蔡成强
%+ 北海市人民医院骨科;
%T 全髋关节置换术和切开复位内固定术治疗中老年人股骨颈骨折患者的疗效比较
%J 中国临床新医学
%D 2017
%V 10
%N 02
%K 股骨颈骨折;;中老年人;;全髋关节置换术;;切开复位内固定术
%X 目的探讨全髋关节置换术治疗中老年人股骨颈骨折的临床疗效。方法将该院2012-01~2015-06收治的68例中老年股骨颈骨折患者按随机数字表法分为置换组(n=35)和内固定组(n=33),内固定组采取切开复位内固定手术治疗,置换组采取全髋关节置换术治疗,比较两组治疗效果。结果置换组手术时间、术中失血量长于或多于内固定组(P<0.01),但卧床时间明显短于内固定组(P<0.01),两组住院时间比较差异无统计学意义(P>0.05);置换组Harris评分为(73.15±5.27)分,内固定组为(52.08±3.62)分,两组比较差异有统计学意义(P<0.05);两组并发症发生率比较差异无统计学意义(P>0.05)。结论全髋关节置换术治疗中老年股骨颈骨折关节功能恢复更快、更好,可明显改善患者患肢功能,提高生活质量。
%P 157-160
%@ 1674-3806
%L 45-1365/R
%W CNKI


%0 Journal Article
%A 张雪辉
%A 肖国有
%A 孔飚
%A 蒋炳辰
%A 高永旺
%A 陈小慈
%+ 北海市人民医院,广西医科大学附属第九医院;广西医科大学附属肿瘤医院;
%T ~(131)I治疗分化型甲状腺癌术后多发转移1例报道
%J 肿瘤学杂志
%D 2017
%V 23
%N 02
%K 甲状腺肿瘤;;~(131)I;;转移
%X <正>1临床资料患者,男性,20岁,因"甲状腺癌术后肺转移?"入院。患者于2006年7月因无明显诱因右侧颈前肿物行右侧甲状腺癌根治术+右颈部淋巴结清扫术,术后病理:右侧甲状腺乳头状癌伴右颈部淋巴结转移。2011年8月行胸部CT复查时,提示肺多发结节入
%P 163-164
%@ 1671-170X
%L 33-1266/R
%W CNKI


%0 Journal Article
%A 董福
%A 陆春
%A 朱金荣
%A 李云峰
%+ 北海市人民医院骨科一区;
%T 髌股关节软骨损伤与修复
%J 医学综述
%D 2017
%V 23
%N 03
%K 髌股关节;;软骨损伤;;创伤;;修复
%X 髌股关节软骨损伤是由创伤与非创伤因素引起的髌骨、股骨滑车软骨或骨软骨的不同程度的损害与退变,不同的损伤类型存在各自的临床特点与放射学表现以及炎性指标的异常升高。髌股关节软骨损伤后严重影响膝关节功能,需根据损伤部位与类型、损伤面积与深度采取不同方法进行修复;保守治疗适用于软骨面无明显缺损者,手术治疗用于软骨缺损较大者,直径<2 cm的缺损可采取微骨折术,直径≥2 cm的缺损可选择软骨移植等。
%P 519-523
%@ 1006-2084
%L 11-3553/R
%W CNKI


%0 Journal Article
%A 叶佳国
%+ 北海市人民医院放射科;
%T 多层螺旋CT血管成像技术在脑出血早期诊断中的临床价值
%J 临床医药文献电子杂志
%D 2017
%V 4
%N 09
%K 多层螺旋CT血管成像技术;;脑出血;;早期诊断;;临床价值
%X 目的探讨多层螺旋CT血管成像技术(MSCTA)在脑出血早期诊断中的临床价值。方法研究回顾分析我院2014年1月~2016年1月收治多层螺旋CT血管成像检查患者90例的临床资料,对患者的MSCTA检查结果、疾病诱发原因和肿瘤发生位置进行总结分析。结果发病位置包括大脑中动脉、椎基动脉、大脑前动脉、前交通动脉和颈内动脉颅内段等,不同部位脑出血发生率比较,差异有统计学意义(P<0.05)。患者的异常原因包括静脉性血管畸形、烟雾病、动静脉畸形、脑动脉瘤和其他原因等,且不同异常原因比较,差异有统计学意义(P<0.05)。结论多层螺旋CT血管成像技术应用于脑出血的早期检查和诊断,具有较高的准确性和可靠性,能够为患者疾病的诊断和治疗提供可靠依据。
%P 1701-1702
%@ 2095-8242
%L 11-9355/R
%W CNKI


%0 Journal Article
%A 叶佳国
%+ 北海市人民医院;
%T 冠状动脉CTA中对比剂的优化策略及应用进展
%J 基层医学论坛
%D 2017
%V 21
%N 04
%K 冠状动脉CTA;;对比剂;;优化策略;;应用进展
%X 冠状动脉CT血管造影成像技术(CTA)是当前临床较为常用的一种冠状动脉病变检查方法,然而其检查过程中对比剂的应用将对患者肾脏功能造成不利影响,选择对比剂的优化应用策略对促进检查过程的顺利进行、预防患者肾功能衰竭有重要意义。当前临床针对冠状动脉CTA中对比剂增强影响因素的研究文献众多,本文针对冠状动脉CTA中对比剂的优化应用策略及研究进展进行综合分析及阐述。
%P 483-484
%@ 1672-1721
%L 14-1314/R
%W CNKI


%0 Journal Article
%A 王百欣
%A 王光绿
%+ 广西壮族自治区北海市人民医院神经外科;
%T 动脉瘤栓塞联合脑脊液置换术治疗动脉瘤引起的蛛网膜下腔出血的疗效及安全性
%J 神经损伤与功能重建
%D 2017
%V 12
%N 01
%K 动脉瘤栓塞;;脑脊液置换术;;动脉瘤;;蛛网膜下腔出血
%X 目的:探究与分析探究动脉瘤栓塞联合脑脊液置换术治疗动脉瘤引起的蛛网膜下腔出血(SAH)的疗效及安全性。方法:选取因动脉瘤引起的SAH患者96例,采取随机数字表法分为栓塞组与联合组,各48例。栓塞组仅给予介入栓塞术治疗,联合组给予脑脊液置换术联合介入栓塞术治疗,对比2组临床疗效、头痛持续时间、脑脊液恢复正常时间、颈强直持续时间、住院时间、并发症发生率及死亡率。结果:栓塞组总有效率为62.50%,联合组总有效率为89.58%,联合组总有效率明显高于栓塞组(P<0.05)。与栓塞组相比,联合组头痛持续时间、脑脊液恢复正常时间、颈强直持续时间、住院时间均缩短,脑积水率、脑血管痉挛率均较低(P<0.05)。2组死亡率、再出血率差异无统计学意义(P>0.05)。结论:动脉瘤栓塞联合脑脊液置换术治疗动脉瘤引起的SAH的临床疗效显著,可缩短症状缓解时间,降低并发症发生率,安全性较高。
%P 41-43
%@ 1001-117X
%L 42-1759/R
%W CNKI


%0 Journal Article
%A 朱金荣
%+ 广西省北海市人民医院骨科;
%T 早期减压术在胫骨开放性骨折中的疗效分析
%J 中国现代医学杂志
%D 2017
%V 27
%N 01
%K 胫骨开放性骨折;;早期减压术;;骨折固定
%X 目的探讨早期减压术结合骨折一期固定治疗GustiloⅡ型、ⅢA型、ⅢB型胫骨开放性骨折的临床疗效。方法 26例胫骨开放性骨折合并胫骨前缘皮肤缺损的患者,其中GustiloⅡ型骨折8例,ⅢA型骨折16例,ⅢB骨折2例。急诊行骨折固定术后,通过早期减压术,即增加一处小腿内侧或外侧皮肤纵形减压切口,使胫骨前缘皮肤的缺损在张力不大的条件下一期缝合。结果所有胫前皮肤缝合伤口一期愈合,无皮肤坏死及骨外露发生。减压切口处的皮肤缺损,8例二期直接缝合,18例二期植皮闭合创面。无一例需要带蒂皮瓣移植来闭合创面。肢体功能优良率位88.4%。结论早期减压术,能够一期闭合胫前皮肤缺损,减少胫骨骨折的感染机会,增强骨折愈合的能力,无需二期行带蒂皮瓣或转移皮瓣闭合创面,手术操作简单,适合在基层医院推广。
%P 137-140
%@ 1005-8982
%L 43-1225/R
%W CNKI


%0 Journal Article
%A 董福
%A 陆春
%A 朱金荣
%A 李云峰
%A 米琨
%+ 北海市人民医院骨科一区;广西中医药大学附属第一医院骨二科;
%T 距下关节后侧入路关节镜辅助下微创治疗跟骨骨折
%J 中国修复重建外科杂志
%D 2017
%V 31
%N 01
%K 跟骨骨折;;关节镜;;闭合复位;;内固定;;微创
%X 目的评价距下关节后侧入路关节镜辅助下闭合复位经皮空心螺钉内固定治疗Essex-Lopresti舌型及SandersⅡA、ⅡB、ⅢAB型跟骨骨折的临床效果。方法 2012年6月—2015年6月,收治单侧跟骨骨折16例。男13例,女3例;年龄18~65岁,平均37.8岁。致伤原因:高处坠落伤10例,交通事故伤6例。Essex-Lopresti舌型骨折4例,SandersⅡA型5例、ⅡB型4例、ⅢAB型3例。受伤至手术时间4~8 d,平均5.94 d。均采用距下关节后外侧、后内侧入路关节镜辅助下闭合复位经皮空心螺钉内固定治疗。手术前后测量B?hler角、Gissane角、跟骨宽度,术后12个月根据美国矫形足踝协会(AOFAS)踝-后足评分评价踝关节功能。结果术后切口Ⅰ期愈合,无坏死感染、骨筋膜室综合征等并发症发生。术后患者均获随访,随访时间12~15个月,平均13.63个月。术后6个月X线片示骨折线消失,局部无明显压痛及纵向叩击痛,无内固定物断裂及退出,跟骨外侧壁无明显突出,跟骨结节无明显内翻,足弓形态良好,无距下关节融合及腓骨肌腱压迫症状。术后2例发生跟腱激惹,取出内固定物后症状消失;2例发生创伤性关节炎,其中1例症状明显者取出内固定物并行距下关节清理后症状缓解,另1例取钉时未予以关节清理,术后口服塞来昔布症状缓解。术后3 d及6个月B?hler角、Gissane角、跟骨宽度均较术前明显改善(P<0.05);术后6个月各指标均较术后3 d轻度丢失,但差异无统计学意义(P>0.05)。术后12个月根据AOFAS踝-后足评分评价踝关节功能,获优11例,良3例,中2例,优良率87.5%。结论距下关节后侧入路关节镜辅助下闭合复位经皮空心螺钉固定可有效治疗Essex-Lopresti舌型及SandersⅡA、ⅡB、ⅢAB型跟骨骨折,创伤小、并发症少、功能恢复优良,发挥了微创手术的优势。
%P 36-41
%@ 1002-1892
%L 51-1372/R
%W CNKI


%0 Journal Article
%A 黄振杰
%A 曾彤华
%A 欧盛敬
%+ 北海市人民医院呼吸内科;
%T 慢阻肺患者调节性T细胞核转录因子Foxp3的表达及单核苷酸多态性的研究进展
%J 临床肺科杂志
%D 2017
%V 22
%N 02
%K 慢阻肺;Treg;SNP;发病机制;Foxp3;细胞分化;调节性;患者;单核苷酸多态性;核转录因子;
%X <正>慢性阻塞性肺疾病(慢阻肺)是一种以持续性气流受限为特征的肺部疾病,其气流受限呈不完全可逆的进行性发展。该病以小气道损伤、黏液分泌过多及肺实质破坏为病理特征,是一种由T淋巴细胞参与,并且与炎症及自身异常免疫反应相关的疾病~([1])。在慢阻肺的发生及发展过程中,T细胞参与的获得性免疫反应可能是导致慢阻肺在肺部持续存
%P 351-354
%@ 1009-6663
%L 34-1230/R
%W CNKI


