# ScientificResearch

./: README.md  ScientificResearch.sln
ScientificResearch/: Program.cs  ScientificResearch.csproj  ScientificResearchApi.xml  ScientificResearch_log_vscode_工作区.code-workspace  Startup.cs  appsettings.json  log4net.xml
ScientificResearch/Business/: BaseInfoBusiness_作废.cs  TestBusiness_作废.cs  WorkFlowBusiness.cs
ScientificResearch/Controllers/: AcademicActivitiesController.cs  AccessController.cs  BaseInfoController.cs  ExpenseController.cs  FruitController.cs  IncomingController.cs  OfficeController.cs  PeopleController.cs  PermissionController.cs  ScientificResearchBaseController.cs  StatisticalController.cs  TestController.cs  WorkFlowController.cs  XProjectController.cs  YProjectController.cs
ScientificResearch/Infrastucture/: BaseBusiness_作废.cs  BaseController.cs  ErrorMessageDelegatingHandler.cs  MySwaggerFilter.cs  PredefinedSpExtention.cs  myActionFilter.cs  myValidationAttribute.cs
ScientificResearch/Models/Custom/: AcademicActivities.cs  Access.cs  BaseInfo.cs  Expense.cs  Fruit.cs  Incoming.cs  Office.cs  Paging.cs  People.cs  Statistical.cs  Wechat.cs  WorkFlow.cs  XProject.cs  YProject.cs  教学学员.cs
ScientificResearch/Models/Sp/: GET_DeleteScript_MSSQL.cs  GET_EnableDisableScript_MSSQL.cs  GET_MergeScript_MSSQL.cs  GET_TTScript_MSSQL.cs  GET_TrigerScript_MSSQL.cs  SPFlowInit.cs  SPGetNextStepTemplateId.cs  SPStepDone.cs  sp_Execsql.cs  sp_GetList.cs  sp_GetPagingList.cs  sp_GetPagingList_作废180601.cs  sp_Rebuild.cs  sp_下载中心_启禁.cs  sp_下载中心_增改.cs  sp_专利成果统计.cs  sp_专家评分_增改.cs  sp_主办讲座_删.cs  sp_主办讲座_增改.cs  sp_人员OpenId_增改.cs  sp_人员_修改密码.cs  sp_人员_启禁.cs  sp_人员_增改.cs  sp_人员_导入.cs  sp_任职_增改.cs  sp_分类统计数量.cs  sp_区域_删.cs  sp_区域_增改.cs  sp_医院_启禁.cs  sp_医院_增改.cs  sp_医院服务_删.cs  sp_医院服务_增改.cs  sp_参加会议_增改.cs  sp_参加会议反馈_增改.cs  sp_合同买方性质_删.cs  sp_合同买方性质_增改.cs  sp_国民行业代码_删.cs  sp_国民行业代码_增改.cs  sp_字典_删.cs  sp_字典_增改.cs  (+193 more)
ScientificResearch/Models/Table/: Flow.cs  FlowTemplate.cs  Id.cs  Step.cs  StepAssignedPerson.cs  StepTemplate.cs  StepTemplateAssignedPerson.cs  StepTemplateState.cs  StepTemplateStateChoice.cs  StepTemplateStateChoiceCondition.cs  下载中心.cs  专家评分.cs  主办讲座.cs  人员.cs  人员OpenId.cs  人员角色.cs  任职.cs  区域.cs  医院.cs  医院服务.cs  参加会议.cs  参加会议反馈.cs  合同买方性质.cs  国民行业代码.cs  字典.cs  学科.cs  成果专利.cs  成果作者.cs  成果获奖.cs  成果著作.cs  成果论文.cs  成果项目.cs  技术领域.cs  报销.cs  报销详情.cs  教学360评价.cs  教学360评价分类.cs  教学360评价方向.cs  教学360评价评分.cs  教学360评价项目.cs  (+148 more)
ScientificResearch/Models/View/: VFlow.cs  VStep.cs  VStepTemplate.cs  VTFNFLow.cs  VTFN某医院购买的服务.cs  V_医院_启用.cs  V_医院服务.cs  V_医院服务_带账号.cs  V_服务_启用.cs  V教学带教老师.cs  V教学科室.cs  v1_人员.cs  v1_人员_带部门名.cs  v1_区域.cs  v1_合同买方性质.cs  v1_国民行业代码.cs  v1_学科.cs  v1_成果专利_列表.cs  v1_成果专利_详情.cs  v1_成果获奖_列表.cs  v1_成果获奖_详情.cs  v1_成果著作_列表.cs  v1_成果著作_详情.cs  v1_成果论文_列表.cs  v1_成果论文_详情.cs  v1_技术领域.cs  v1_期刊.cs  v1_步骤模板.cs  v1_经费模版支出内容.cs  v1_角色.cs  v1_角色的权限.cs  v1_通知公告接收条件.cs  v1_部门.cs  v1_项目分类.cs  v1_预算已报销详情.cs  v2_下载中心.cs  v2_主办讲座.cs  v2_任职.cs  v2_参加会议.cs  v2_报销.cs  (+136 more)
ScientificResearch/MyLib/: IConfigurationRootExtensions_作废.cs  MyDapper_作废.cs  MyDynamic.cs  MyHttpLib.cs  MyObject.cs  MyPath.cs  MyQiniu.cs  MyWx.cs  MyXls.cs  RedisHelper.cs  SessionExtensions.cs  SqlWhereMapper.cs  Tool.cs  UploadFile.cs
ScientificResearch/Properties/: launchSettings.json
ScientificResearch/Properties/PublishProfiles/: FolderProfile.pubxml  到132.232.14.244.pubxml  发布到100上的ScientificResearch.pubxml
ScientificResearch/log4net/: 20180830.log.1  20180831.log.1  20180831.log.2  20180831.log.3  20180831.log.4  20180831.log.5  20190116.log.1  20190211.log.1  20190211.log.2  20190211.log.3  20190403.log.1  20190422.log.1
ScientificResearch/wwwroot/: footer.vue  index.html  login_Li001.html  login_bhrm.html  login_cd4.html  login_cq9.html  login_lprmyy.html  login_lzzy.html  login_no1.html  login_nsmc.html  login_scfy.html  login_snrmyy.html  login_test.html  login_test3.html  login_testJ.html  login_testJ2.html  login_whzy.html  login_xzrmyy.html  login_yc1.html  login_zxrmyy.html  vue.config.js  云中漫步总库管理后台前端.code-workspace  云中漫步科研手机微信前端.code-workspace
ScientificResearch/wwwroot/GatewayPC/: package-lock.json  package.json
ScientificResearch/wwwroot/GatewayWechat/: README.md  dist.rar  index.html  package-lock.json  package-lock.json.2096922595  package-lock.json.2120680316  package-lock.json.2356907098  package-lock.json.847293580  package.json  package.json.135443260  package.json.2056765589  package.json.2261803643  package.json.3206697954  package.json.3705481987  returnBtn.vue  vue.config.js
ScientificResearch/wwwroot/IMIS/: login_cd4.html  login_cq9.html  login_test.html  login_yc1.html
ScientificResearch/wwwroot/ManagePC/: README.md  package-lock.json  package.json
ScientificResearch/wwwroot/SRP/: README.md  package-lock.json  package-lock.json.1007939404  package-lock.json.1052162664  package-lock.json.138311885  package-lock.json.1542502775  package-lock.json.4079430162  package-lock.json.4194020186  package-lock.json.4273498864  package-lock.json.674688134  package.json  package.json.1297166836  package.json.1547734872  package.json.2574898075  package.json.4147513898  package.json.534898543  package.json.675794928  package.json.926330707  package.json.936183341  postcss.config.js  vue.config.js
ScientificResearch/wwwroot/ScientificResearchOfWechat/: package.json.3555933033  vue.config.js
ScientificResearch/wwwroot/ScientificResearchWechat/: package-lock.json.1076379313  package-lock.json.237027240  package.json
ScientificResearch/wwwroot/TeachingManagementOfStudentWechat/: package-lock.json  package.json  vue.config.js
ScientificResearch/wwwroot/TeachingManagementPC/: .eslintrc.js  index.html  package.json
ScientificResearch/wwwroot/TeachingManagementWeChat/: .eslintrc.js  README.md  babel.config.js  index.js  package-lock.json  package-lock.json.1070378905  package-lock.json.332090768  package-lock.json.354349586  package-lock.json.533167448  package.json  postcss.config.js  (+5 more)
ScientificResearch/文档/: jwt.txt  中文核心期刊要目总览（2017版）核心期刊表.xls  小邱写的登录知网万方的文档.doc  纵向项目既定流程.xlsx
(+1444 files in other folders)
