%0 Journal Article
%A 李建生
%A 余学庆
%+ 中华中医药学会肺系病分会;中国民族医药学会肺病分会;
%T 普通感冒中医诊疗指南(2015版)
%J 中医杂志
%D 2016
%V 57
%N 08
%K 普通感冒;疾病;肺系病;感冒颗粒;诊疗指南;中医;中国医药学;中医内科学;风寒证;柴连口服液;中华中医药学会;肢体困重;李建生;
%X <正>普通感冒是最常见的急性呼吸道感染性疾病~[1],临床常表现为鼻塞、流涕、喷嚏、咽痛以及恶寒、发热、咳嗽等一系列症状,起病较急,四时皆有,以冬春季节为多见。普通感冒大部分是由病毒引起的,鼻病毒是引起普通感冒最常见的病原体。本病为自限性疾病,但易合并细菌感染,导致病情加重迁延并可产生严重的并发症,甚至威胁患者生命。本病属于中医学"感冒"范畴。2008年中华中医药学会先后发布了《中医内科常见病诊疗指南·西医疾病部分》~[2]和《中医内
%P 716-720
%@ 1001-1668
%L 11-2166/R
%W CNKI


%0 Journal Article
%A 龚磊
%A 吴家兵
%A 侯赛
%+ 安徽省疾病预防控制中心卫生应急管理与急性传染病防治科;
%T ARIMA模型在安徽省流行性感冒发病预测中的应用
%J 公共卫生与预防医学
%D 2015
%V 26
%N 02
%K 时间序列;;ARIMA;;流行性感冒;;发病率;;预测
%X 目的探讨ARIMA模型在安徽省流感发病预测应用中的可行性并开展预测,为流感的防控提供理论依据。方法收集安徽省2005-2012年流感发病资料建立数据库,运用SPSS 13.0对逐月发病率进行ARIMA建模与拟合,在数据平稳化、定阶和参数估计后,建立ARIMA数学模型,并利用模型对2013年发病情况开展预测。结果建立ARIMA(2,2,1)(2,2,0)12模型,预测结果符合实际发病趋势,该模型具有实用性。结论 ARIMA模型可用于流感发病率在短期内变化趋势的拟合与预测。
%P 4-7
%@ 1006-2483
%L 42-1734/R
%W CNKI


%0 Journal Article
%A 赖潇潇
%A 林华
%A 罗懿妮
%A 王颖彦
%A 段晓红
%A 王琳
%A 罗锐
%A 陈艳红
%+ 广东省中医院;
%T 抗感冒类中药成方制剂临床应用安全警示的归纳与分析
%J 中国中药杂志
%D 2015
%V 40
%N 08
%K 抗感冒;;中药成方制剂;;安全警示
%X 在我国,多项调查显示人们对于感冒的正确认识程度并不高,对于抗感冒类中药成方制剂的使用还存在很多误区及安全隐患。笔者通过结合抗感冒类中药成方制剂的实际应用情况及《中国药典临床用药须知》抗感冒类中成药安全警示性内容,系统进行归纳与分析,以期减少患众应用抗感冒类中药成方制剂的盲目性,也为中药师监测解表类中药成方制剂的安全应用提供思路。
%P 1594-1600
%@ 1001-5302
%L 11-2272/R
%W CNKI


%0 Journal Article
%A 王淑梅
%A 李凌霞
%A 吕增禄
%+ 沧州市人民医院临床药学室;沧州市人民医院院办室;
%T 中药治疗风热感冒的研究进展
%J 医学综述
%D 2015
%V 21
%N 06
%K 风热感冒;;中药;;治疗
%X 感冒为临床常见病、多发病,90%由病毒感染所引起。西医药对病毒性感冒无特异性的疗效,故开发出高效、经济的中医方药是当务之急。研究发现,中药制剂中的金银花、连翘、柴胡、黄芩、板蓝根等药味治疗风热感冒效果显著。因此,中药应用于风热感冒的治疗有着广阔的前景。今后应加强对中药有效成分和作用机制的研究,并且研制出更多安全有效的中成药抗风热感冒现代剂型。
%P 1075-1077
%@ 1006-2084
%L 11-3553/R
%W CNKI


%0 Journal Article
%A 姚婧
%A 谭长磊
%A 王云方
%A 唐铖
%A 朱佳
%+ 南京中医药大学附属江苏省中医院;
%T 感冒后咳嗽从风咳论治诊治思路
%J 吉林中医药
%D 2015
%V 35
%N 02
%K 感冒后咳嗽;;风咳;;外风;;内风;;诊治思路
%X 感冒后咳嗽是临床常见疾病,治疗较困难,朱佳教授发现感冒后咳嗽患者常伴有阵发性干咳或咳少量白色黏液痰,咽痒,甚呈挛急性咳嗽,每因说话、冷热空气、异味刺激、情绪波动而诱发或加重。朱师在长期临证基础上,提出感冒后咳嗽风邪致病存在内风与外风共存为患的特殊性,此乃感冒后咳嗽难治性的关键所在。朱师以"祛风宣肺止咳"为治疗大法,拟定祛风宣肺方治疗感冒后咳嗽,重视祛外风和息内风并举,使邪尽去而咳止。
%P 119-121
%@ 1003-5699
%L 22-1119/R
%W CNKI


%0 Journal Article
%A 常玥
%A 翁坚
%A 张宗祥
%A 胡雅飞
%A 李未
%A 靳妍
%+ 台州市疾病预防控制中心;
%T 2010—2013年浙江省台州市监测哨点医院流行性感冒流行特征分析
%J 疾病监测
%D 2014
%V 29
%N 11
%K 流行性感冒;;监测;;流行特征
%X 目的了解浙江省台州市2010—2013年流行性感冒(流感)流行趋势及其病原学变化特点,为本地区防控流感提供参考依据。方法收集2010—2013年台州市流感监测哨点医院流感样病例(ILI)监测资料和流感网络实验室病原学监测结果资料,进行综合分析。结果 2010—2013年台州市流感流行大致呈1—3月、6—8月和11—12月三峰型,平均ILI就诊百分比(ILI%)为3.42%;ILI以15岁以下少年和儿童为主,占76.86%,构成比逐年上升。优势流感病毒2010年为B型;2011年为新型H1和B型流感病毒;2012年为H3型和B型流感病毒,2013年为新型H1。结论台州市流感流行呈现春、夏、冬三峰型,ILI的高峰与流感病毒检测阳性情况基本一致;暴发疫情主要发生在学校;H3型、新型H1型、B型流感病毒交替成为年检测、分离优势病毒。
%P 888-892
%@ 1003-9961
%L 11-2928/R
%W CNKI


%0 Journal Article
%A 龙玲
%A 李点
%A 姚欣艳
%A 刘朝圣
%A 周兴
%A 何清湖
%+ 熊继柏名老中医药专家传承工作室;湖南中医药大学;湖南中医药大学第一附属医院;
%T 熊继柏教授辨治感冒经验
%J 中华中医药杂志
%D 2014
%V 29
%N 07
%K 熊继柏教授;;感冒;;名医经验;;医案
%X 文章从感冒主症、辨治要领、个人重要经验等方面系统阐述了熊继柏教授辨治感冒的学术思想和独到经验。熊教授认为:感冒有恶寒发热,鼻塞、流涕、打喷嚏,头痛或身痛,一般是浮脉四大主症,临床常见的感冒主要有风寒感冒、风热感冒、挟邪感冒、气虚感冒四大类型。熊教授个人独到经验有四点:①感冒的用药必须结合时令气候;②治疗感冒高热,用表里双解法;③对寒热夹杂证,应当寒热合治;④小儿感冒具有独特的证治。
%P 2253-2255
%@ 1673-1727
%L 11-5334/R
%W CNKI


%0 Journal Article
%A 李建生
%A 王至婉
%A 李素云
%A 李亚
%A 张洪春
%A 晁恩祥
%A 王永炎
%+ 中华中医药学会肺系病专业委员会;
%T 普通感冒中医证候诊断标准(2013版)
%J 中医杂志
%D 2014
%V 55
%N 04
%K 普通感冒;急性上呼吸道感染;中医证候诊断;中华中医药学会;肺系病;证候分类;
%X <正>普通感冒是急性上呼吸道感染最常见的病种之一,表现为鼻塞、流涕、打喷嚏、咽痛以及咳嗽等一系列症状。病原体以病毒为主,可并发细菌感染。营养不良、缺乏锻炼、老幼体弱、原有慢性呼吸道疾病(如鼻窦炎、扁桃体肿大等)、免疫受损的宿主易患感冒,在气候多变的季节,因呼吸道适应性、防御能力下降而容易造成流行。多为散发性,具有明显的季节性,在温带地区秋季发病率迅速上升,整个冬季保持高水平。在热带地区雨
%P 350-351
%@ 1001-1668
%L 11-2166/R
%W CNKI


%0 Journal Article
%A 陈晓媚
%A 曹晖
%A 孙虹
%A 温静
%A 黄文华
%A 胡雅静
%A 林琳
%A 汤翠英
%A 许睿
%A 胡海棠
%+ 丽珠集团医学临床研究中心;国家中药现代化工程技术研究中心;丽珠集团利民制药厂;广东省中医院;
%T 复方五指柑胶囊治疗风热感冒多中心随机双盲平行对照临床试验
%J 中国中药杂志
%D 2014
%V 39
%N 03
%K 随机双盲对照临床试验;;复方五指柑胶囊;;风热感冒
%X 复方五指柑胶囊是由五指柑、十大功劳、岗梅、山芝麻等中成药组成的复方制剂,采用多中心随机双盲阳性平行对照设计来评价复方五指柑胶囊治疗风热感冒临床疗效和安全性。试验组120例口服复方五指柑胶囊,每次2粒,每天3次;对照组119例口服复方五指柑片,每次4片,每天3次。治疗3 d后经统计分析得到,试验组综合临床疗效愈显率为63.3%,总有效率为80.0%;对照组愈显率为72.5%,总有效率为80.7%。2组疗效无统计学差异。复方五指柑胶囊服药量小,依从性好。
%P 531-535
%@ 1001-5302
%L 11-2272/R
%W CNKI


%0 Journal Article
%A 李国勤
%A 赵静
%A 屠志涛
%A 厉将斌
%A 刘清泉
%A 史利卿
%A 苗青
%A 苑惠清
%A 刘新桥
%A 龙友余
%A 刘志国
%A 赵婷
%A 李磊
%A 唐全红
%A 何迎春
%A 边永君
%A 胡镜清
%+ 中国中医科学院广安门医院呼吸科;北京中医药大学东直门医院急诊科;北京中医药大学东方医院呼吸科;中国中医科学院西苑医院呼吸科;首都医科大学附属北京中医医院呼吸科;天津中医药大学第一附属医院呼吸科;天津中医药大学第二附属医院呼吸科;北京创立科创医药技术开发有限公司;上海中医药大学药物临床研究中心;
%T 金花清感颗粒治疗流行性感冒风热犯肺证双盲随机对照研究
%J 中国中西医结合杂志
%D 2013
%V 33
%N 12
%K 金花清感颗粒;;流行性感冒;;风热犯肺证;;随机对照研究
%X 目的评价金花清感颗粒治疗流行性感冒风热犯肺证的有效性及安全性。方法选择136例流行性感冒风热犯肺证患者,按各试验中心进行分层区组随机化,将患者分为金花清感颗粒高(44例)、低剂量组(45例)及对照组(47例),分别给予金花清感颗粒10 g/次,3次/天;金花清感颗粒5 g/次加金花清感颗粒模拟剂5 g/次,3次/天;金花清感颗粒模拟剂10 g/次,3次/天。疗程均为5天。评价三组间退热时间及退热率、中医证候疗效、流感主要症状/体征消失率、单项症状疗效、咽分泌物病毒核酸检测转阴率及安全性指标。结果高剂量组中位退热时间为32.8 h(95%CI:22.5~41.0 h),低剂量组为26.0 h(95%CI:14.5~36.5 h),对照组为39.5 h(95%CI:29.0~46.0 h),低剂量组中位退热时间短于对照组(P=0.011)。低剂量组治疗3天后中医证候疗效显效率(66.7%)高于对照组(38.3%),有效率优于高剂量组(P=0.043)。低剂量组治疗5天后痊愈率(42.2%)高于高剂量组(25.0%,P=0.026)及对照组(14.9%,P=0.002);低剂量组显效率(86.7%)高于对照组(55.3%,P=0.001)。高剂量组疗效与低剂量组疗效近似,在部分疗效指标方面略差。三组间不良反应比较,差异无统计学意义(P>0.05)。结论金花清感颗粒治疗流行性感冒风热犯肺证安全、有效,临床常规剂量为其适合剂量。
%P 1631-1635
%@ 1003-5370
%L 11-2787/R
%W CNKI


%0 Journal Article
%A 陆权
%A 安淑华
%A 艾涛
%A 鲍一笑
%A 陈德晖
%A 陈慧中
%A 陈强
%A 陈星
%A 陈志敏
%A 成焕吉
%A 崔振泽
%A 邓力
%A 董晓艳
%A 房定珠
%A 符州
%A 洪建国
%A 李昌祟
%A 李增清
%A 刘传合
%A 刘恩梅
%A 刘瀚旻
%A 农光民
%A 陆权
%A 陆敏
%A 鲁继荣
%A 毛萌
%A 申昆玲
%A 尚云晓
%A 王立波
%A 王垒
%A 万莉雅
%A 闫晓莉
%A 殷勇
%A 赵德育
%A 赵顺英
%A 张剑白
%A 郑跃杰
%A 邹映雪
%A 周忠蜀
%+ 上海交通大学附属儿童医院;河北省儿童医院;成都市妇女儿童中心医院;上海交通大学医学院附属新华医院;广州医学院第一附属医院;首都儿科研究所;江西省儿童医院;山东省立医院;浙江大学医学院附属儿童医院;吉林大学第一医院;大连市儿童医院;广州市妇女儿童医疗中心;重庆医科大学附属儿童医院;上海交通大学附属第一人民医院;温州医科大学附属育英儿童医院;广东省人民医院;华西医科大学附属第二医院;广西医科大学第一附属医院;首都医科大学附属北京儿童医院;中国医科大学附属盛京医院;复旦大学附属儿科医院;西安市儿童医院;天津市儿童医院;上海交通大学医学院附属上海儿童医学中心;南京医科大学附属南京市儿童医院;哈尔滨医科大学附属第一医院;深圳市儿童医院;中日友好医院;
%T 中国儿童普通感冒规范诊治专家共识(2013年)
%J 中国实用儿科杂志
%D 2013
%V 28
%N 09
%K 普通感冒;上呼吸道感染;儿童;愈创木酚甘油醚;甘油愈创木酯;祛痰药;感冒患者;盐酸伪麻黄碱;规范诊治;专家共识;中华人民共和国;
%X <正>1前言普通感冒即急性鼻咽炎,是上呼吸道感染(upper respi ratory tract infections,URTIs)的一个最常见类型,也是儿科容易滥用抗菌药物的疾病[1-2],其可发生于任何年龄尤其年幼儿,年均每人可达5~7次[3-5]。普通感冒影响患儿的健康和学习积极性,可能并发鼻窦炎、中耳炎、气管-支气管炎乃至肺炎等;另一方面,小儿肝脏解毒和肾脏排泄等功能发育尚不完善,用药不当较易引起不良反应,甚至对健康造成的危害甚于疾病本身。2010年中国哮喘联盟和中
%P 680-686
%@ 1005-2224
%L 21-1333/R
%W CNKI


%0 Journal Article
%A 赵凌波
%A 孙强
%A 李成
%A Malin Grape
%+ 山东大学卫生管理与政策研究中心卫生部卫生经济与政策研究重点实验室;瑞典传染病控制中心抗生素和传染性疾病控制组;
%T 基于医生和患者角度的抗生素不合理使用行为
%J 中国卫生政策研究
%D 2013
%V 6
%N 08
%K 医务人员;;农村居民;;抗生素;;感冒
%X 目的:分析农村居民感冒时抗生素使用态度和行为以及医务人员对待感冒患者的抗生素用药态度和处方行为,探讨针对医患双方的抗生素合理使用干预措施。方法:采用农村居民问卷、医务人员问卷和处方资料中涉及感冒抗生素用药的相关数据进行综合分析,共计居民问卷810份,医生问卷188份,感冒处方1 590份。结果:78.40%的农村居民表示在感冒时会选择使用抗生素类药品,村卫生室的感冒处方中抗生素使用率占70.91%;1.05%的医生表示面对一般感冒患者时会使用抗生素,但处方分析结果显示农村地区54.65%的感冒处方中含有抗生素药品。结论:农村居民的抗生素用药态度与实际用药行为一致,而医务人员的抗生素用药态度与实际行为不一致,促进农村地区抗生素合理使用首先需要转变农村居民对抗生素的用药态度;而对医务人员来说,需要根据其态度与行为不一致的原因有针对性地采取相关措施来改变其不合理的抗生素处方行为。
%P 48-52
%@ 1674-2982
%L 11-5694/R
%W CNKI


%0 Journal Article
%A 郑丹文
%A 刘擎
%A 金晓阳
%A 罗翌
%+ 广州中医药大学第二附属医院;
%T 当代名老中医治疗流行性感冒医案72则的中药配伍及方证规律关联分析
%J 时珍国医国药
%D 2013
%V 24
%N 07
%K 流行性感冒;;名老中医医案;;中药;;配伍;;方证;;关联分析
%X 目的探讨当代名老中医治疗流行性感冒的中药配伍及方证规律。方法收集当代名老中医治疗流行性感冒的医案,采用SPSS Clementine统计软件进行病因与中药、证候与中药、症状与中药之间的关联分析。结果从当代名老中医治疗流行性感冒医案72则与中药关联分析结果提示:风邪所致流行性感冒与连翘、金银花和桂枝关联度较高,火邪与连翘、金银花关联度较高,寒邪与桂枝、麻黄关联度较高,暑邪与香薷关联度较高;风热犯表证与连翘、金银花和黄芩关联度较高,风寒束表证与桂枝关联度较高。恶寒症状与麻黄、桂枝、荆芥、防风关联度较高;发热症状与连翘、金银花、黄芩、柴胡关联度较高;头痛与羌活、桂枝关联度较高;喷嚏、鼻塞流涕与荆芥、防风、麻黄关联度较高;咳嗽与桔梗、百部、黄芩、天花粉关联度较高。结论关联规则能挖掘名老中医关于流行性感冒病因与中药、证候与中药、症状与中药之间的对应规律,其结果得出的中药配伍及方证规律有助于指导流行性感冒的临证实践。
%P 1767-1769
%@ 1008-0805
%L 42-1436/R
%W CNKI


%0 Journal Article
%A 黄伟
%A 常征
%A 肖耀军
%+ 卫生部北京医院;
%T 感冒的分类及中成药的合理使用
%J 首都医药
%D 2013
%V 20
%N 14
%K 感冒;;中成药;;辨证施治;;合理使用
%X 目的探讨感冒的中成药治疗。方法按照中医药理论分析感冒的种类、病因、治疗方法和所适用的中成药。结果感冒可因不同的季节、不同的人、不同的病因及症状分为多种类型。而感冒药也因不同的方剂组成和不同的适应症而分为不同类型。结论用中成药治疗感冒应十分注意辨证施治,减少盲目性。
%P 79-82
%@ 1005-8257
%L 11-3507/R
%W CNKI


%0 Journal Article
%A 叶祥庆
%A 曾德志
%A 罗世芳
%A 王兵华
%+ 湖北省咸宁市中心医院;湖北科技学院附属第二医院;
%T 疏风解毒胶囊治疗感冒风热证临床观察
%J 安徽医药
%D 2013
%V 17
%N 04
%K 感冒;;风热证;;疏风解毒胶囊;;疗效;;安全性
%X 目的探讨疏风解毒胶囊治疗感冒风热证的临床疗效与安全性。方法将200例感冒风热证患者随机分入试验组和对照组,每组100例,分别给予疏风解毒胶囊和复方氨酚烷胺胶囊(快克)治疗3 d。采用症状量化评分比较两组临床疗效,同时观察不良反应。结果在1个疗程结束时,试验组显效率和体温恢复正常例数高于对照组(χ2=5.094,P=0.024),症状总积分减分幅度和总的临床疗效优于对照组(t=3.373,P=0.001;Z=-2.009,P=0.045),体温反弹例数和不良反应发生率低于对照组(χ2=25.207和11.971,P=0.000和0.001)。结论疏风解毒胶囊治疗感冒风热证疗效确切,退热效果温和、稳定,安全性高,值得在临床推广应用。
%P 664-666
%@ 1009-6469
%L 34-1229/R
%W CNKI


%0 Journal Article
%A 蔡林利
%A 蒋红丽
%A 樊涛
%A 钟云青
%A 周维
%A 毛兵
%+ 四川大学华西医院;
%T 连花清瘟胶囊治疗流行性感冒疗效和安全性的系统评价
%J 中国循证医学杂志
%D 2012
%V 12
%N 11
%K 连花清瘟胶囊;;流行性感冒;;随机对照试验;;系统评价;;Meta分析
%X 目的系统评价中成药连花清瘟胶囊治疗流行性感冒的临床疗效和安全性。方法计算机检索MEDLINE(Ovid)、The Cochrane Libary、PubMed、VIP、WanFang Data、CNKI和CBM,收集连花清瘟胶囊治疗流行性感冒的随机对照试验(RCT),检索时限均为2000～2011年。按纳入和排除标准筛选试验、提取资料并评价研究质量后,采用RevMan 5.0软件进行统计分析。结果共纳入12个RCT,其中中文11篇,英文1篇,按治疗策略分层进行Meta分析,结果显示:①连花清瘟胶囊组与其他中药治疗组比较共纳入5个RCT,连花清瘟胶囊与羚羊感冒胶囊比较,临床疗效愈显率[RR=1.32,95%CI(1.15,1.52)]、体温疗效愈显率[RR=1.31,95%CI(1.10,1.55)]及退热时间[WMD=–3.98,95%CI(–4.81,–3.15)]差异均有统计学意义;与苦甘颗粒比较,临床疗效愈显率[RR=1.33,95%CI(1.08,1.64)]及体温疗效愈显率[RR=1.58,95%CI(1.20,2.09)]差异均有统计学意义;与中药汤剂比较,退热时间差异也有统计学意义[WMD=5.52,95%CI(0.32,10.72)]。②连花清瘟胶囊组与西药治疗组比较共纳入9个RCT,其中与利巴韦林比较,临床疗效愈显率差异有统计学意义[RR=1.52,95%CI(1.15,2.02)];与磷酸奥司他韦比较,临床疗效愈显率差异无统计学意义[RR=0.96,95%CI(0.77,1.18)],而除病毒核酸转阴时间差异无统计学意义外,在退热,咳嗽、咽痛、周身酸痛、咳痰及头痛等流感样症状缓解方面均有统计学意义。所有纳入研究均未报道与连花清瘟胶囊有关的严重不良反应。结论在流行性感冒的治疗中,连花清瘟胶囊较其他中药及西药更能缓解流感样症状。由于纳入研究数量限制,上述结论尚需进一步开展更多高质量、大样本RCT加以验证。
%P 1396-1403
%@ 1672-2531
%L 51-1656/R
%W CNKI


%0 Journal Article
%A 娄必丹
%A 杨礼白
%A 章薇
%A 李金香
%A 李小屏
%A 李武
%A 杨淑荃
%A 黄香红
%A 刘兴平
%A 曹越
%A 潘江
%+ 湖南中医药大学第一附属医院针灸科;湖南中医药大学;
%T 三伏、三九穴位贴敷对不同体质成人反复感冒的影响
%J 中国针灸
%D 2012
%V 32
%N 11
%K 反复感冒,成人;;穴位贴敷;;三伏天;;三九天;;时间因素;;体质
%X 目的:观察三伏、三九穴位贴敷对不同体质成人反复感冒的影响。方法:将152例反复感冒患者按体质分为4个区组,每区组内再随机分为三伏+三九组及单纯三伏组。两组均穴取大椎、肺俞、天突、膻中、中府、肾俞,三伏+三九组于2010年头伏、中伏、末伏的第1天或第2天及2010年冬季的一九、二九、三九第1天或第2天进行穴位贴敷;单纯三伏组仅于2010年头伏、中伏、末伏的第1天或第2天进行穴位贴敷。分别于2010年三九贴敷前及2011年三伏贴敷前随访,以发病次数、发病时症状评分为观察指标,评定两组疗效。结果:(1)两组在三伏后半年内气虚质、阳虚质、气郁质患者的发病次数均明显减少,临床症状评分明显降低(均P<0.01),且均优于痰湿质患者(P<0.01,P<0.05);痰湿质患者仅临床症状评分降低(P<0.01)。(2)三伏+三九组三九后半年4种体质患者的发病次数及临床症状评分较治疗前均有改善(均P<0.01);而单纯三伏组的发病次数和症状评分均回到治疗前水平。(3)三伏+三九组三九后半年在减少发病次数、改善临床症状方面疗效均优于单纯三伏组(均P<0.01)。结论:三伏及三九贴敷对不同体质成人反复感冒的发病次数及临床症状均有不同程度的改善,在三伏贴敷结束半年后继续给予三九贴敷,能进一步提高疗效。
%P 966-970
%@ 0255-2930
%L 11-2024/R
%W CNKI


%0 Journal Article
%A 张红升
%A 梁腾霄
%A 李雁
%+ 首都医科大学附属北京中医医院急诊科;北京中医药大学东直门医院急诊科;
%T 北京地区200例感冒/时行感冒中医发病规律探讨
%J 北京中医药
%D 2012
%V 31
%N 08
%K 感冒;;时行感冒;;证候;;发病规律;;临床研究
%X 目的探讨感冒/时行感冒的中医发病规律。方法以临床流行病学调查方法对200例患者进行前瞻性临床观察,建立感冒/时行感冒中医证候数据库,同时利用现代基因诊断技术明确诊断,分析不同种类病毒所致感冒/时行感冒的中医证候学特点,确立感冒/时行感冒关键发病病机。结果甲型H1N1组就诊时症状出现频次前10位依次为发热(100%)、苔黄(100%)、脉数(100%)、头重(97.6%)、头重如裹(97.6%)、身体困重(97.6%)、脉滑(97.6%)、咳嗽(96.4%)、倦怠乏力(94%)、有明确接触史(90.5%)、鼻塞流清涕(90.5%)。证素集中在表、湿、热、外风、肺、气虚6种,没有寒证素出现,说明甲型H1N1病毒感染人体后有其特殊的中医证候特征。甲型H1N1流感病毒为"风热疫毒"。结论感冒/时行感冒的发生是人体、病毒和六淫邪气共同作用的结果。人体和病毒的存在是感冒/时行感冒发病不可缺少的两个因素。六淫邪气在外感热病发病中起到重要作用。
%P 569-573
%@ 1674-1307
%L 11-5635/R
%W CNKI


%0 Journal Article
%A 张书余
%A 张夏琨
%A 谢静芳
%A 王宝鉴
%+ 中国气象局兰州干旱气象研究所,甘肃省干旱气候变化与减灾重点实验室;南京信息工程大学大气科学学院;吉林省专业气象台;兰州中心气象台;
%T 白山市感冒与气象条件的关系分析和预报
%J 气象
%D 2012
%V 38
%N 06
%K 气象条件;;感冒;;分析;;预报
%X 利用吉林省白山市中心医院病例资料及气象资料,分析了感冒疾病与气象条件的关系。感冒发病率与前期天气变化密切相关。一次明显的天气变化过程对应的不是一个高发病日,而是一个持续的高发病阶段;气象环境对不同人群感冒发病率有不同影响,成人在秋冬之交和夏秋之交发病较高,婴幼儿对季节和气候变化适应差,受寒冷、炎热天气影响显著,盛夏和寒冬季节感冒发病高,儿童感冒特征春夏季与婴幼儿相同,秋冬季与成人接近;分析了不同人群感冒住院人数与气象要素的相关关系,并在此基础上,建立了感冒指数预报的判别方程,预报结果检验证明有较好的预报水平。
%P 740-744
%@ 1000-0526
%L 11-2282/P
%W CNKI


%0 Journal Article
%A 张燕萍
%A 晁燕
%A 苗青
%A 赵丹
%A 林琳
%A 孙增涛
%A 李素云
%A 徐艳玲
%A 沈霖
%A 黄继汉
%A 寇秋爱
%A 晁恩祥
%+ 中国中医科学院西苑医院呼吸科;北京东方运嘉科技发展有限公司;广东中医药大学第二附属医院;天津中医药大学附属第二医院;河南中医学院第一附属医院;辽宁中医学院附属医院;华中科技大学同济医学院附属协和医院;安徽省药物临床评价中心;卫生部中日友好医院;
%T 苏黄止咳胶囊治疗感冒后咳嗽的随机对照研究
%J 中国中西医结合杂志
%D 2008
%N 08
%K 苏黄止咳胶囊;;感冒后咳嗽;;随机;;双盲;;多中心
%X 目的观察苏黄止咳胶囊治疗感冒后咳嗽的临床有效性及安全性。方法以止咳宁嗽胶囊为阳性对照药,采用随机、双盲、多中心、阳性药平行对照临床试验。选择符合研究标准的感冒后咳嗽患者280例,治疗组210例(剔除2例),服用苏黄止咳胶囊3粒/次,3次/天;对照组70例(剔除1例),服用止咳宁嗽胶囊3粒/次,3次/天;7天为1个疗程。观察患者咳嗽次数、咳嗽程度、咽痒程度、咯痰情况。结果治疗组完成204例,对照组完成67例。咳嗽症状疗效PP分析:治疗组愈显率58.82%,总有效率87.75%;对照组愈显率34.33%,总有效率76.12%;治疗组优于对照组(P<0.05)。全分析集(ITT分析):治疗组愈显率57.42%,总有效率87.02%;对照组愈显率35.71%,总有效率75.36%,治疗组优于对照组(P<0.05)。总疗效符合方案集(PP分析):治疗组愈显率60.29%,总有效率92.16%;对照组愈显率31.34%,总有效率86.57%,愈显率治疗组优于对照组(P<0.05),总有效率两组差异无统计学意义(P>0.05)。ITT分析:治疗组愈显率59.62%,总有效率91.35%;对照组愈显率30.43%,总有效率85.51%,愈显率治疗组优于对照组(P<0.05),总有效率两组差异无统计学意义(P>0.05)。结论苏黄止咳胶囊治疗感冒后咳嗽安全、有效。
%P 698-701
%@ 1003-5370
%L 11-2787/R
%W CNKI


