<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{40FD9BFB-90F3-413E-BD32-72DF06898CC0}" Name="科研管理系统(实际使用的)" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="科研管理系统(实际使用的).pdm"/>
		<Model Expanded="Yes" ID="{88086B01-C9E1-11D4-9552-0090277716A9}" Name="云中漫步总库" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="云中漫步总库.PDM"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
