* {
  margin: 0;
  padding: 0;
}

body {
  margin: 30px auto 0;
  width: 900px;
  font-family: "Microsoft YaHei";
}

.page-printing {
  margin: 0 auto;
  .printing {
    text-align: center;
    margin-bottom: 10px;
    a {
      margin: 0 5px;
    }
  }
  .btn-printing {
    font-size: 12px;
  }
  .title {
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 16px;
  }
  .table {
    th {
      text-align: center;
      border-bottom: none !important;
      background: #f9f9f9;
      font-size: 13px;
    }
    td {
      font-size: 12px;
      vertical-align: middle;
    }
    tr, th {
      vertical-align: middle !important;
    }
  }
}

.page-reimbursement {
  .title {
    position: relative;
    td {
      text-align: center;
    }
  }
  .name {
    width: 120px;
  }
  .number {
    position: absolute;
    right: 10px;
    top: 18px;
    span {
      color: red;
      font-size: 14px;
    }
  }
  .record-list td {
    text-align: center;
  }
  .radio-inline,.radio-inline input{
    cursor: default;
  }
}